class,class_index,start_frame,stop_frame,video_id,point
n,0,1479,1482,1_Ekman6_disgust_3,1480
n,0,2695,2696,1_Ekman6_disgust_3,2695
n,0,3579,3583,1_Ekman6_disgust_3,3581
n,0,3939,3944,1_Ekman6_disgust_3,3941
n,0,4702,4705,1_Ekman6_disgust_3,4703
n,0,5122,5129,1_Ekman6_disgust_3,5125
n,0,5501,5509,1_Ekman6_disgust_3,5505
n,0,6000,6006,1_Ekman6_disgust_3,6003
p,1,677,678,2_Ekman6_joy_1308,677
p,1,1251,1253,2_Ekman6_joy_1308,1252
p,1,1844,1847,2_Ekman6_joy_1308,1845
p,1,2477,2481,2_Ekman6_joy_1308,2479
p,1,3835,3837,2_Ekman6_joy_1308,3836
p,1,4985,4988,2_Ekman6_joy_1308,4986
p,1,5750,5752,2_Ekman6_joy_1308,5751
n,0,875,876,3_Ekman6_fear_699,875
n,0,2395,2397,3_Ekman6_fear_699,2396
n,0,2569,2569,3_Ekman6_fear_699,2569
n,0,3746,3747,3_Ekman6_fear_699,3746
n,0,3948,3948,3_Ekman6_fear_699,3948
n,0,4265,4268,3_Ekman6_fear_699,4266
n,0,531,533,4_Ekman6_anger_1085,532
n,0,843,845,4_Ekman6_anger_1085,844
n,0,1193,1194,4_Ekman6_anger_1085,1193
n,0,1453,1455,4_Ekman6_anger_1085,1454
n,0,1951,1953,4_Ekman6_anger_1085,1952
n,0,2681,2684,4_Ekman6_anger_1085,2682
n,0,1756,1757,5_VideoEmotion8_Sadness_689,1756
n,0,2659,2662,5_VideoEmotion8_Sadness_689,2660
p,1,3181,3183,5_VideoEmotion8_Sadness_689,3182
n,0,4097,4098,5_VideoEmotion8_Sadness_689,4097
n,0,4649,4651,5_VideoEmotion8_Sadness_689,4650
p,1,5327,5328,5_VideoEmotion8_Sadness_689,5327
p,1,6026,6029,5_VideoEmotion8_Sadness_689,6027
p,1,520,524,6_CMU_MOSEI_CZigX1ntOsI,522
p,1,2058,2061,6_CMU_MOSEI_CZigX1ntOsI,2059
p,1,3138,3140,6_CMU_MOSEI_CZigX1ntOsI,3139
p,1,3558,3560,6_CMU_MOSEI_CZigX1ntOsI,3559
p,1,1006,1007,8_CMU_MOSEI_2Vtv2gPzM7w,1006
p,1,2512,2514,8_CMU_MOSEI_2Vtv2gPzM7w,2513
p,1,3029,3030,8_CMU_MOSEI_2Vtv2gPzM7w,3029
n,0,5616,5618,10_CMU_MOSEI_BBSVLGf7zPI,5617
p,1,5849,5853,10_CMU_MOSEI_BBSVLGf7zPI,5851
p,1,6548,6550,10_CMU_MOSEI_BBSVLGf7zPI,6549
n,0,8120,8122,10_CMU_MOSEI_BBSVLGf7zPI,8121
p,1,8568,8570,10_CMU_MOSEI_BBSVLGf7zPI,8569
p,1,10451,10454,10_CMU_MOSEI_BBSVLGf7zPI,10452
p,1,11208,11212,10_CMU_MOSEI_BBSVLGf7zPI,11210
n,0,11390,11391,10_CMU_MOSEI_BBSVLGf7zPI,11390
n,0,13058,13060,10_CMU_MOSEI_BBSVLGf7zPI,13059
n,0,16249,16249,10_CMU_MOSEI_BBSVLGf7zPI,16249
n,0,19026,19028,10_CMU_MOSEI_BBSVLGf7zPI,19027
n,0,19610,19611,10_CMU_MOSEI_BBSVLGf7zPI,19610
p,1,21958,21959,10_CMU_MOSEI_BBSVLGf7zPI,21958
n,0,499,500,11_Ekman6_disgust_178,499
n,0,1296,1297,11_Ekman6_disgust_178,1296
n,0,1737,1739,11_Ekman6_disgust_178,1738
p,1,2134,2135,11_Ekman6_disgust_178,2134
p,1,3231,3233,11_Ekman6_disgust_178,3232
p,1,98,99,12_CMU_MOSEI_iceSGs0MXaA,98
n,0,1225,1227,12_CMU_MOSEI_iceSGs0MXaA,1226
p,1,1607,1609,12_CMU_MOSEI_iceSGs0MXaA,1608
n,0,2578,2579,12_CMU_MOSEI_iceSGs0MXaA,2578
p,1,2745,2746,12_CMU_MOSEI_iceSGs0MXaA,2745
p,1,3233,3234,12_CMU_MOSEI_iceSGs0MXaA,3233
p,1,5371,5372,12_CMU_MOSEI_iceSGs0MXaA,5371
n,0,5923,5926,12_CMU_MOSEI_iceSGs0MXaA,5924
p,1,6629,6632,12_CMU_MOSEI_iceSGs0MXaA,6630
p,1,7144,7145,12_CMU_MOSEI_iceSGs0MXaA,7144
p,1,8518,8520,12_CMU_MOSEI_iceSGs0MXaA,8519
p,1,1357,1358,13_Ekman6_disgust_123,1357
p,1,3476,3476,13_Ekman6_disgust_123,3476
p,1,4714,4717,13_Ekman6_disgust_123,4715
p,1,5216,5218,13_Ekman6_disgust_123,5217
p,1,6181,6185,13_Ekman6_disgust_123,6183
p,1,6753,6755,13_Ekman6_disgust_123,6754
p,1,7369,7371,13_Ekman6_disgust_123,7370
p,1,7912,7914,13_Ekman6_disgust_123,7913
p,1,8633,8636,13_Ekman6_disgust_123,8634
p,1,1140,1141,15_Ekman6_joy_1355,1140
p,1,1319,1320,15_Ekman6_joy_1355,1319
p,1,1515,1517,15_Ekman6_joy_1355,1516
p,1,2108,2109,15_Ekman6_joy_1355,2108
p,1,2457,2459,15_Ekman6_joy_1355,2458
p,1,2663,2664,15_Ekman6_joy_1355,2663
p,1,2716,2717,15_Ekman6_joy_1355,2716
p,1,3414,3416,15_Ekman6_joy_1355,3415
p,1,4729,4731,15_Ekman6_joy_1355,4730
p,1,4898,4898,15_Ekman6_joy_1355,4898
p,1,5091,5093,15_Ekman6_joy_1355,5092
p,1,5522,5524,15_Ekman6_joy_1355,5523
p,1,5839,5841,15_Ekman6_joy_1355,5840
p,1,6325,6327,15_Ekman6_joy_1355,6326
p,1,443,445,19_VideoEmotion8_Surprise_962,444
p,1,673,676,19_VideoEmotion8_Surprise_962,674
p,1,974,976,19_VideoEmotion8_Surprise_962,975
p,1,1679,1683,19_VideoEmotion8_Surprise_962,1681
p,1,2146,2147,19_VideoEmotion8_Surprise_962,2146
p,1,3274,3276,19_VideoEmotion8_Surprise_962,3275
p,1,3578,3579,19_VideoEmotion8_Surprise_962,3578
p,1,4139,4141,19_VideoEmotion8_Surprise_962,4140
p,1,4914,4915,19_VideoEmotion8_Surprise_962,4914
p,1,5547,5550,19_VideoEmotion8_Surprise_962,5548
p,1,5939,5940,19_VideoEmotion8_Surprise_962,5939
p,1,7711,7714,19_VideoEmotion8_Surprise_962,7712
p,1,413,415,22_VideoEmotion8_Surprise_792,414
p,1,981,983,22_VideoEmotion8_Surprise_792,982
p,1,1425,1427,22_VideoEmotion8_Surprise_792,1426
p,1,1880,1882,22_VideoEmotion8_Surprise_792,1881
p,1,2844,2847,22_VideoEmotion8_Surprise_792,2845
p,1,3302,3304,22_VideoEmotion8_Surprise_792,3303
n,0,162,163,23_Ekman6_sadness_1540,162
n,0,606,607,23_Ekman6_sadness_1540,606
n,0,1050,1052,23_Ekman6_sadness_1540,1051
n,0,1253,1256,23_Ekman6_sadness_1540,1254
n,0,2079,2080,23_Ekman6_sadness_1540,2079
p,1,2501,2504,23_Ekman6_sadness_1540,2502
p,1,3142,3143,23_Ekman6_sadness_1540,3142
p,1,401,403,25_CMU_MOSEI_HxyfY7hsjOg,402
p,1,1881,1883,25_CMU_MOSEI_HxyfY7hsjOg,1882
p,1,2245,2247,25_CMU_MOSEI_HxyfY7hsjOg,2246
p,1,2586,2587,25_CMU_MOSEI_HxyfY7hsjOg,2586
p,1,3574,3576,25_CMU_MOSEI_HxyfY7hsjOg,3575
n,0,828,831,26_CMU_MOSEI_pfCPogxnUfw,829
n,0,1242,1243,26_CMU_MOSEI_pfCPogxnUfw,1242
p,1,2005,2008,26_CMU_MOSEI_pfCPogxnUfw,2006
p,1,2722,2725,26_CMU_MOSEI_pfCPogxnUfw,2723
p,1,3737,3741,26_CMU_MOSEI_pfCPogxnUfw,3739
p,1,4593,4596,26_CMU_MOSEI_pfCPogxnUfw,4594
p,1,4764,4767,26_CMU_MOSEI_pfCPogxnUfw,4765
p,1,1055,1056,27_CMU_MOSEI_ogGweZUAVtU,1055
p,1,1547,1551,27_CMU_MOSEI_ogGweZUAVtU,1549
n,0,943,945,28_Ekman6_sadness_1583,944
n,0,1838,1839,28_Ekman6_sadness_1583,1838
n,0,3061,3062,28_Ekman6_sadness_1583,3061
n,0,3974,3976,28_Ekman6_sadness_1583,3975
n,0,5320,5322,28_Ekman6_sadness_1583,5321
n,0,5857,5860,28_Ekman6_sadness_1583,5858
n,0,6528,6529,28_Ekman6_sadness_1583,6528
n,0,971,975,29_Ekman6_anger_1048,973
n,0,1503,1505,29_Ekman6_anger_1048,1504
n,0,1611,1612,29_Ekman6_anger_1048,1611
n,0,2117,2118,29_Ekman6_anger_1048,2117
n,0,3065,3069,29_Ekman6_anger_1048,3067
n,0,5919,5924,29_Ekman6_anger_1048,5921
n,0,6176,6178,29_Ekman6_anger_1048,6177
p,1,2257,2259,31_VideoEmotion8_Anger_85,2258
p,1,3795,3797,31_VideoEmotion8_Anger_85,3796
p,1,3926,3927,31_VideoEmotion8_Anger_85,3926
p,1,7342,7344,31_VideoEmotion8_Anger_85,7343
p,1,8154,8155,31_VideoEmotion8_Anger_85,8154
p,1,9472,9475,31_VideoEmotion8_Anger_85,9473
p,1,10318,10320,31_VideoEmotion8_Anger_85,10319
p,1,11504,11506,31_VideoEmotion8_Anger_85,11505
p,1,12289,12291,31_VideoEmotion8_Anger_85,12290
p,1,14165,14167,31_VideoEmotion8_Anger_85,14166
p,1,14899,14902,31_VideoEmotion8_Anger_85,14900
n,0,16652,16655,31_VideoEmotion8_Anger_85,16653
p,1,19071,19073,31_VideoEmotion8_Anger_85,19072
p,1,20376,20378,31_VideoEmotion8_Anger_85,20377
p,1,20682,20684,31_VideoEmotion8_Anger_85,20683
p,1,23453,23454,31_VideoEmotion8_Anger_85,23453
p,1,23842,23844,31_VideoEmotion8_Anger_85,23843
n,0,24589,24590,31_VideoEmotion8_Anger_85,24589
p,1,2584,2585,34_CMU_MOSEI_1HS2HcN2LDo,2584
p,1,3280,3282,34_CMU_MOSEI_1HS2HcN2LDo,3281
p,1,5932,5934,34_CMU_MOSEI_1HS2HcN2LDo,5933
p,1,6108,6110,34_CMU_MOSEI_1HS2HcN2LDo,6109
p,1,6247,6249,34_CMU_MOSEI_1HS2HcN2LDo,6248
p,1,6400,6401,34_CMU_MOSEI_1HS2HcN2LDo,6400
p,1,6679,6680,34_CMU_MOSEI_1HS2HcN2LDo,6679
p,1,6930,6932,34_CMU_MOSEI_1HS2HcN2LDo,6931
p,1,7115,7116,34_CMU_MOSEI_1HS2HcN2LDo,7115
p,1,984,986,35_CMU_MOSEI_gXDRWhJbfFU,985
p,1,2094,2096,35_CMU_MOSEI_gXDRWhJbfFU,2095
p,1,3279,3280,35_CMU_MOSEI_gXDRWhJbfFU,3279
p,1,1836,1838,36_Ekman6_surprise_541,1837
p,1,2155,2156,36_Ekman6_surprise_541,2155
p,1,3041,3043,36_Ekman6_surprise_541,3042
p,1,5065,5067,36_Ekman6_surprise_541,5066
p,1,5883,5885,36_Ekman6_surprise_541,5884
p,1,596,596,37_Ekman6_surprise_503,596
p,1,957,958,37_Ekman6_surprise_503,957
p,1,1547,1549,37_Ekman6_surprise_503,1548
p,1,2949,2951,37_Ekman6_surprise_503,2950
p,1,5878,5881,37_Ekman6_surprise_503,5879
p,1,1384,1385,38_VideoEmotion8_Anticipation_170,1384
p,1,2696,2697,38_VideoEmotion8_Anticipation_170,2696
p,1,4075,4077,38_VideoEmotion8_Anticipation_170,4076
p,1,10493,10494,38_VideoEmotion8_Anticipation_170,10493
n,0,433,435,39_CMU_MOSEI_255226,434
n,0,2953,2956,39_CMU_MOSEI_255226,2954
n,0,3419,3420,39_CMU_MOSEI_255226,3419
n,0,3825,3826,39_CMU_MOSEI_255226,3825
n,0,1252,1255,43_Ekman6_surprise_317,1253
n,0,1622,1623,43_Ekman6_surprise_317,1622
n,0,2059,2062,43_Ekman6_surprise_317,2060
n,0,2884,2885,43_Ekman6_surprise_317,2884
n,0,3779,3782,43_Ekman6_surprise_317,3780
p,1,5221,5224,43_Ekman6_surprise_317,5222
p,1,4267,4270,45_CMU_MOSEI_-NFrJFQijFE,4268
n,0,9207,9209,45_CMU_MOSEI_-NFrJFQijFE,9208
p,1,11309,11312,45_CMU_MOSEI_-NFrJFQijFE,11310
p,1,12766,12768,45_CMU_MOSEI_-NFrJFQijFE,12767
p,1,13489,13491,45_CMU_MOSEI_-NFrJFQijFE,13490
p,1,432,433,49_Ekman6_joy_1159,432
p,1,1052,1054,49_Ekman6_joy_1159,1053
p,1,1603,1604,49_Ekman6_joy_1159,1603
p,1,2050,2051,49_Ekman6_joy_1159,2050
p,1,2946,2948,49_Ekman6_joy_1159,2947
p,1,3123,3125,49_Ekman6_joy_1159,3124
p,1,507,509,50_VideoEmotion8_Surprise_949,508
p,1,2340,2343,50_VideoEmotion8_Surprise_949,2341
p,1,2934,2936,50_VideoEmotion8_Surprise_949,2935
p,1,3346,3349,50_VideoEmotion8_Surprise_949,3347
p,1,3463,3465,50_VideoEmotion8_Surprise_949,3464
p,1,4049,4050,50_VideoEmotion8_Surprise_949,4049
p,1,4417,4419,50_VideoEmotion8_Surprise_949,4418
p,1,5894,5896,50_VideoEmotion8_Surprise_949,5895
p,1,6328,6329,50_VideoEmotion8_Surprise_949,6328
p,1,6841,6845,50_VideoEmotion8_Surprise_949,6843
p,1,3684,3686,51_CMU_MOSEI_ADYia28RrFU,3685
p,1,4247,4249,51_CMU_MOSEI_ADYia28RrFU,4248
n,0,6124,6126,51_CMU_MOSEI_ADYia28RrFU,6125
p,1,7223,7224,51_CMU_MOSEI_ADYia28RrFU,7223
p,1,8287,8289,51_CMU_MOSEI_ADYia28RrFU,8288
p,1,9395,9396,51_CMU_MOSEI_ADYia28RrFU,9395
p,1,10272,10273,51_CMU_MOSEI_ADYia28RrFU,10272
p,1,11636,11637,51_CMU_MOSEI_ADYia28RrFU,11636
p,1,1052,1054,53_Ekman6_joy_1283,1053
p,1,1146,1147,53_Ekman6_joy_1283,1146
p,1,2137,2139,53_Ekman6_joy_1283,2138
p,1,2799,2802,53_Ekman6_joy_1283,2800
p,1,3075,3077,53_Ekman6_joy_1283,3076
p,1,3306,3306,53_Ekman6_joy_1283,3306
p,1,4041,4044,53_Ekman6_joy_1283,4042
p,1,4498,4499,53_Ekman6_joy_1283,4498
n,0,3397,3399,54_Ekman6_sadness_1461,3398
n,0,3712,3714,54_Ekman6_sadness_1461,3713
n,0,3888,3889,54_Ekman6_sadness_1461,3888
n,0,4015,4016,54_Ekman6_sadness_1461,4015
n,0,4486,4487,54_Ekman6_sadness_1461,4486
p,1,4976,4978,54_Ekman6_sadness_1461,4977
n,0,5552,5553,54_Ekman6_sadness_1461,5552
n,0,85,86,57_Ekman6_anger_898,85
n,0,468,470,57_Ekman6_anger_898,469
n,0,690,693,57_Ekman6_anger_898,691
n,0,1434,1436,57_Ekman6_anger_898,1435
n,0,1927,1929,57_Ekman6_anger_898,1928
n,0,2634,2635,57_Ekman6_anger_898,2634
n,0,3933,3937,57_Ekman6_anger_898,3935
p,1,7159,7160,58_CMU_MOSEI_VDkBM0ZG4q8,7159
p,1,7727,7727,58_CMU_MOSEI_VDkBM0ZG4q8,7727
p,1,1204,1206,59_CMU_MOSEI_iMss8xBhFiI,1205
p,1,2209,2211,59_CMU_MOSEI_iMss8xBhFiI,2210
p,1,591,591,61_CMU_MOSEI_zFTuwjr3xq0,591
p,1,3007,3009,61_CMU_MOSEI_zFTuwjr3xq0,3008
n,0,66,67,62_Ekman6_anger_1093,66
n,0,334,335,62_Ekman6_anger_1093,334
p,1,853,855,62_Ekman6_anger_1093,854
n,0,1620,1622,62_Ekman6_anger_1093,1621
n,0,1915,1917,62_Ekman6_anger_1093,1916
p,1,2217,2218,62_Ekman6_anger_1093,2217
p,1,6197,6200,63_CMU_MOSEI_QzdEjKQFisQ,6198
p,1,6730,6730,63_CMU_MOSEI_QzdEjKQFisQ,6730
p,1,626,629,65_Ekman6_disgust_83,627
n,0,2401,2404,65_Ekman6_disgust_83,2402
n,0,2730,2733,65_Ekman6_disgust_83,2731
n,0,4454,4455,65_Ekman6_disgust_83,4454
n,0,5226,5228,65_Ekman6_disgust_83,5227
p,1,1476,1478,66_Ekman6_surprise_490,1477
p,1,2184,2187,66_Ekman6_surprise_490,2185
p,1,2687,2690,66_Ekman6_surprise_490,2688
p,1,4052,4053,66_Ekman6_surprise_490,4052
p,1,83,83,67_CMU_MOSEI_SKTyBOhDX6U,83
p,1,560,562,67_CMU_MOSEI_SKTyBOhDX6U,561
n,0,3141,3143,67_CMU_MOSEI_SKTyBOhDX6U,3142
n,0,3857,3858,67_CMU_MOSEI_SKTyBOhDX6U,3857
p,1,4981,4982,67_CMU_MOSEI_SKTyBOhDX6U,4981
p,1,6029,6031,67_CMU_MOSEI_SKTyBOhDX6U,6030
p,1,7559,7561,67_CMU_MOSEI_SKTyBOhDX6U,7560
n,0,114,115,68_Ekman6_sadness_1559,114
n,0,784,785,68_Ekman6_sadness_1559,784
p,1,1150,1151,68_Ekman6_sadness_1559,1150
n,0,1710,1712,68_Ekman6_sadness_1559,1711
n,0,2085,2087,68_Ekman6_sadness_1559,2086
n,0,2976,2977,68_Ekman6_sadness_1559,2976
p,1,456,457,69_Ekman6_joy_1138,456
p,1,1071,1073,69_Ekman6_joy_1138,1072
p,1,3476,3477,69_Ekman6_joy_1138,3476
p,1,4687,4689,69_Ekman6_joy_1138,4688
p,1,5293,5294,69_Ekman6_joy_1138,5293
p,1,6449,6450,69_Ekman6_joy_1138,6449
n,0,4869,4872,71_CMU_MOSEI__gzYkdjNvPc,4870
p,1,5409,5411,71_CMU_MOSEI__gzYkdjNvPc,5410
p,1,3056,3057,72_Ekman6_surprise_277,3056
p,1,3865,3867,72_Ekman6_surprise_277,3866
p,1,4495,4497,72_Ekman6_surprise_277,4496
p,1,5366,5369,72_Ekman6_surprise_277,5367
p,1,6218,6220,72_Ekman6_surprise_277,6219
p,1,465,467,73_CMU_MOSEI_IM6HW1HwHhM,466
p,1,1258,1259,73_CMU_MOSEI_IM6HW1HwHhM,1258
p,1,3140,3142,73_CMU_MOSEI_IM6HW1HwHhM,3141
p,1,3431,3433,73_CMU_MOSEI_IM6HW1HwHhM,3432
p,1,3976,3978,73_CMU_MOSEI_IM6HW1HwHhM,3977
p,1,4536,4537,73_CMU_MOSEI_IM6HW1HwHhM,4536
p,1,5822,5826,73_CMU_MOSEI_IM6HW1HwHhM,5824
n,0,416,418,74_Ekman6_surprise_310,417
p,1,984,985,74_Ekman6_surprise_310,984
p,1,2519,2521,74_Ekman6_surprise_310,2520
p,1,3010,3011,74_Ekman6_surprise_310,3010
p,1,4113,4115,74_Ekman6_surprise_310,4114
p,1,5643,5645,74_Ekman6_surprise_310,5644
p,1,7543,7545,74_Ekman6_surprise_310,7544
p,1,559,562,75_CMU_MOSEI_255205,560
p,1,2400,2403,75_CMU_MOSEI_255205,2401
p,1,3787,3791,75_CMU_MOSEI_255205,3789
p,1,360,362,76_Ekman6_fear_790,361
p,1,920,921,76_Ekman6_fear_790,920
p,1,1198,1199,76_Ekman6_fear_790,1198
p,1,2076,2078,76_Ekman6_fear_790,2077
p,1,590,592,77_CMU_MOSEI_3DOrdP4H8SA,591
n,0,1220,1222,77_CMU_MOSEI_3DOrdP4H8SA,1221
n,0,2484,2486,77_CMU_MOSEI_3DOrdP4H8SA,2485
p,1,3227,3228,77_CMU_MOSEI_3DOrdP4H8SA,3227
n,0,3371,3376,77_CMU_MOSEI_3DOrdP4H8SA,3373
p,1,3549,3551,77_CMU_MOSEI_3DOrdP4H8SA,3550
n,0,5095,5097,77_CMU_MOSEI_3DOrdP4H8SA,5096
p,1,6431,6433,77_CMU_MOSEI_3DOrdP4H8SA,6432
n,0,920,923,78_CMU_MOSEI_9OY3NU2ycVw,921
p,1,2705,2707,78_CMU_MOSEI_9OY3NU2ycVw,2706
p,1,3309,3312,78_CMU_MOSEI_9OY3NU2ycVw,3310
p,1,5400,5404,78_CMU_MOSEI_9OY3NU2ycVw,5402
p,1,8259,8261,78_CMU_MOSEI_9OY3NU2ycVw,8260
p,1,9500,9502,78_CMU_MOSEI_9OY3NU2ycVw,9501
p,1,638,639,80_Ekman6_disgust_99,638
p,1,2313,2314,80_Ekman6_disgust_99,2313
n,0,2757,2761,80_Ekman6_disgust_99,2759
n,0,3035,3037,80_Ekman6_disgust_99,3036
n,0,3410,3411,80_Ekman6_disgust_99,3410
n,0,3738,3739,80_Ekman6_disgust_99,3738
n,0,4153,4154,80_Ekman6_disgust_99,4153
n,0,4789,4792,80_Ekman6_disgust_99,4790
n,0,5086,5086,80_Ekman6_disgust_99,5086
n,0,5351,5352,80_Ekman6_disgust_99,5351
n,0,6195,6197,80_Ekman6_disgust_99,6196
n,0,6537,6539,80_Ekman6_disgust_99,6538
n,0,6769,6772,80_Ekman6_disgust_99,6770
p,1,1475,1476,81_VideoEmotion8_Fear_467,1475
n,0,5657,5659,81_VideoEmotion8_Fear_467,5658
n,0,6489,6491,81_VideoEmotion8_Fear_467,6490
n,0,8491,8492,81_VideoEmotion8_Fear_467,8491
n,0,10933,10935,81_VideoEmotion8_Fear_467,10934
n,0,12130,12133,81_VideoEmotion8_Fear_467,12131
n,0,14754,14757,81_VideoEmotion8_Fear_467,14755
p,1,1081,1083,83_Ekman6_surprise_460,1082
p,1,1531,1532,83_Ekman6_surprise_460,1531
p,1,2224,2225,83_Ekman6_surprise_460,2224
p,1,4191,4193,83_Ekman6_surprise_460,4192
p,1,1871,1872,84_Ekman6_anger_951,1871
p,1,3070,3074,84_Ekman6_anger_951,3072
p,1,3734,3735,84_Ekman6_anger_951,3734
p,1,4079,4082,84_Ekman6_anger_951,4080
p,1,153,154,85_CMU_MOSI_9J25DZhivz8,153
p,1,1038,1039,85_CMU_MOSI_9J25DZhivz8,1038
p,1,2042,2043,85_CMU_MOSI_9J25DZhivz8,2042
p,1,2232,2233,85_CMU_MOSI_9J25DZhivz8,2232
p,1,3636,3637,85_CMU_MOSI_9J25DZhivz8,3636
p,1,4541,4543,85_CMU_MOSI_9J25DZhivz8,4542
p,1,4950,4953,85_CMU_MOSI_9J25DZhivz8,4951
p,1,1557,1559,86_Ekman6_sadness_1524,1558
n,0,1894,1898,86_Ekman6_sadness_1524,1896
p,1,2684,2686,86_Ekman6_sadness_1524,2685
n,0,3606,3608,86_Ekman6_sadness_1524,3607
n,0,4381,4384,86_Ekman6_sadness_1524,4382
n,0,5045,5047,86_Ekman6_sadness_1524,5046
p,1,6288,6290,86_Ekman6_sadness_1524,6289
n,0,63,64,87_Ekman6_anger_943,63
n,0,339,339,87_Ekman6_anger_943,339
n,0,829,829,87_Ekman6_anger_943,829
n,0,1085,1086,87_Ekman6_anger_943,1085
n,0,1471,1473,87_Ekman6_anger_943,1472
n,0,1764,1766,87_Ekman6_anger_943,1765
n,0,2208,2209,87_Ekman6_anger_943,2208
p,1,345,347,89_CMU_MOSEI_iREkcXde5ds,346
p,1,1546,1548,89_CMU_MOSEI_iREkcXde5ds,1547
p,1,2547,2548,89_CMU_MOSEI_iREkcXde5ds,2547
n,0,9732,9735,89_CMU_MOSEI_iREkcXde5ds,9733
n,0,489,490,90_Ekman6_anger_929,489
n,0,850,852,90_Ekman6_anger_929,851
n,0,1773,1774,90_Ekman6_anger_929,1773
n,0,1981,1982,90_Ekman6_anger_929,1981
n,0,2442,2445,90_Ekman6_anger_929,2443
p,1,4379,4381,90_Ekman6_anger_929,4380
p,1,1423,1425,97_CMU_MOSEI_qjMyjLSORY4,1424
p,1,3725,3730,97_CMU_MOSEI_qjMyjLSORY4,3727
p,1,4062,4065,97_CMU_MOSEI_qjMyjLSORY4,4063
p,1,4950,4951,97_CMU_MOSEI_qjMyjLSORY4,4950
p,1,110,111,98_CMU_MOSEI_sPxoGNvnVzg,110
p,1,544,545,98_CMU_MOSEI_sPxoGNvnVzg,544
p,1,941,943,98_CMU_MOSEI_sPxoGNvnVzg,942
p,1,2083,2085,98_CMU_MOSEI_sPxoGNvnVzg,2084
p,1,3627,3629,98_CMU_MOSEI_sPxoGNvnVzg,3628
p,1,4034,4035,98_CMU_MOSEI_sPxoGNvnVzg,4034
p,1,7581,7584,98_CMU_MOSEI_sPxoGNvnVzg,7582
p,1,8887,8889,98_CMU_MOSEI_sPxoGNvnVzg,8888
p,1,2801,2804,100_CMU_MOSEI_tkzdanzsA0A,2802
p,1,5248,5249,100_CMU_MOSEI_tkzdanzsA0A,5248
p,1,7378,7379,100_CMU_MOSEI_tkzdanzsA0A,7378
p,1,10073,10075,100_CMU_MOSEI_tkzdanzsA0A,10074
p,1,11640,11642,100_CMU_MOSEI_tkzdanzsA0A,11641
p,1,12790,12791,100_CMU_MOSEI_tkzdanzsA0A,12790
p,1,13621,13624,100_CMU_MOSEI_tkzdanzsA0A,13622
p,1,14574,14576,100_CMU_MOSEI_tkzdanzsA0A,14575
p,1,128,129,101_Ekman6_sadness_1562,128
p,1,1196,1199,101_Ekman6_sadness_1562,1197
p,1,1470,1472,101_Ekman6_sadness_1562,1471
p,1,2036,2039,101_Ekman6_sadness_1562,2037
p,1,2552,2555,101_Ekman6_sadness_1562,2553
p,1,2782,2786,101_Ekman6_sadness_1562,2784
p,1,3417,3419,101_Ekman6_sadness_1562,3418
p,1,3597,3599,101_Ekman6_sadness_1562,3598
p,1,3752,3758,101_Ekman6_sadness_1562,3755
p,1,482,484,108_CMU_MOSEI_1knHBRVPoYQ,483
p,1,1259,1261,108_CMU_MOSEI_1knHBRVPoYQ,1260
p,1,5388,5389,108_CMU_MOSEI_1knHBRVPoYQ,5388
p,1,6285,6288,108_CMU_MOSEI_1knHBRVPoYQ,6286
p,1,7444,7444,108_CMU_MOSEI_1knHBRVPoYQ,7444
p,1,8790,8792,108_CMU_MOSEI_1knHBRVPoYQ,8791
p,1,10274,10275,108_CMU_MOSEI_1knHBRVPoYQ,10274
p,1,12970,12972,108_CMU_MOSEI_1knHBRVPoYQ,12971
p,1,16015,16016,108_CMU_MOSEI_1knHBRVPoYQ,16015
p,1,2345,2347,109_Ekman6_fear_683,2346
p,1,5374,5376,109_Ekman6_fear_683,5375
p,1,2220,2222,110_CMU_MOSEI_1CjUHNYzW1E,2221
p,1,4598,4599,110_CMU_MOSEI_1CjUHNYzW1E,4598
p,1,7159,7162,110_CMU_MOSEI_1CjUHNYzW1E,7160
n,0,7722,7723,110_CMU_MOSEI_1CjUHNYzW1E,7722
n,0,8015,8017,110_CMU_MOSEI_1CjUHNYzW1E,8016
p,1,8843,8844,110_CMU_MOSEI_1CjUHNYzW1E,8843
p,1,11237,11238,110_CMU_MOSEI_1CjUHNYzW1E,11237
p,1,11899,11900,110_CMU_MOSEI_1CjUHNYzW1E,11899
n,0,3953,3954,114_Ekman6_sadness_1512,3953
n,0,4733,4735,114_Ekman6_sadness_1512,4734
n,0,6370,6372,114_Ekman6_sadness_1512,6371
p,1,334,335,115_Ekman6_joy_1411,334
p,1,759,761,115_Ekman6_joy_1411,760
p,1,868,869,115_Ekman6_joy_1411,868
p,1,1416,1419,115_Ekman6_joy_1411,1417
p,1,1734,1736,115_Ekman6_joy_1411,1735
p,1,3143,3149,115_Ekman6_joy_1411,3146
p,1,3577,3579,115_Ekman6_joy_1411,3578
p,1,3952,3954,115_Ekman6_joy_1411,3953
p,1,4123,4124,115_Ekman6_joy_1411,4123
p,1,4548,4550,115_Ekman6_joy_1411,4549
p,1,513,515,117_VideoEmotion8_Surprise_988,514
p,1,994,998,117_VideoEmotion8_Surprise_988,996
p,1,1393,1395,117_VideoEmotion8_Surprise_988,1394
p,1,1978,1979,117_VideoEmotion8_Surprise_988,1978
p,1,2212,2214,117_VideoEmotion8_Surprise_988,2213
p,1,2922,2923,117_VideoEmotion8_Surprise_988,2922
p,1,3466,3468,117_VideoEmotion8_Surprise_988,3467
p,1,2089,2090,124_CMU_MOSEI_gjEYmdWrBLM,2089
p,1,3466,3468,124_CMU_MOSEI_gjEYmdWrBLM,3467
p,1,4009,4011,124_CMU_MOSEI_gjEYmdWrBLM,4010
p,1,4773,4775,124_CMU_MOSEI_gjEYmdWrBLM,4774
n,0,346,348,125_VideoEmotion8_Anger_38,347
n,0,607,610,125_VideoEmotion8_Anger_38,608
n,0,915,916,125_VideoEmotion8_Anger_38,915
n,0,1127,1129,125_VideoEmotion8_Anger_38,1128
n,0,1401,1402,125_VideoEmotion8_Anger_38,1401
n,0,1913,1915,125_VideoEmotion8_Anger_38,1914
n,0,2364,2364,125_VideoEmotion8_Anger_38,2364
n,0,3047,3050,125_VideoEmotion8_Anger_38,3048
n,0,3775,3777,125_VideoEmotion8_Anger_38,3776
n,0,4223,4224,125_VideoEmotion8_Anger_38,4223
n,0,810,813,126_Ekman6_sadness_1421,811
n,0,1607,1610,126_Ekman6_sadness_1421,1608
n,0,2419,2422,126_Ekman6_sadness_1421,2420
n,0,3024,3026,126_Ekman6_sadness_1421,3025
n,0,3300,3301,126_Ekman6_sadness_1421,3300
n,0,3926,3930,126_Ekman6_sadness_1421,3928
n,0,5324,5326,126_Ekman6_sadness_1421,5325
p,1,5709,5710,126_Ekman6_sadness_1421,5709
n,0,741,742,127_Ekman6_anger_986,741
n,0,1433,1435,127_Ekman6_anger_986,1434
n,0,1786,1789,127_Ekman6_anger_986,1787
n,0,2716,2720,127_Ekman6_anger_986,2718
n,0,3244,3247,127_Ekman6_anger_986,3245
n,0,3551,3553,127_Ekman6_anger_986,3552
n,0,3953,3954,127_Ekman6_anger_986,3953
p,1,1523,1524,130_CMU_MOSEI_W-ptEZFARVo,1523
p,1,4804,4808,130_CMU_MOSEI_W-ptEZFARVo,4806
p,1,7238,7238,130_CMU_MOSEI_W-ptEZFARVo,7238
p,1,7661,7663,130_CMU_MOSEI_W-ptEZFARVo,7662
p,1,10073,10074,130_CMU_MOSEI_W-ptEZFARVo,10073
p,1,10532,10535,130_CMU_MOSEI_W-ptEZFARVo,10533
p,1,12059,12061,130_CMU_MOSEI_W-ptEZFARVo,12060
p,1,12641,12642,130_CMU_MOSEI_W-ptEZFARVo,12641
p,1,14290,14292,130_CMU_MOSEI_W-ptEZFARVo,14291
p,1,15246,15248,130_CMU_MOSEI_W-ptEZFARVo,15247
p,1,16055,16056,130_CMU_MOSEI_W-ptEZFARVo,16055
p,1,16849,16851,130_CMU_MOSEI_W-ptEZFARVo,16850
p,1,18677,18679,130_CMU_MOSEI_W-ptEZFARVo,18678
p,1,19996,19997,130_CMU_MOSEI_W-ptEZFARVo,19996
p,1,20531,20532,130_CMU_MOSEI_W-ptEZFARVo,20531
n,0,1525,1528,132_Ekman6_sadness_1462,1526
n,0,2882,2884,132_Ekman6_sadness_1462,2883
n,0,4002,4005,132_Ekman6_sadness_1462,4003
n,0,4821,4823,132_Ekman6_sadness_1462,4822
p,1,6317,6318,132_Ekman6_sadness_1462,6317
n,0,7492,7494,132_Ekman6_sadness_1462,7493
n,0,8342,8344,132_Ekman6_sadness_1462,8343
n,0,9139,9140,132_Ekman6_sadness_1462,9139
n,0,1003,1004,133_Ekman6_anger_889,1003
n,0,2749,2750,133_Ekman6_anger_889,2749
n,0,2947,2949,133_Ekman6_anger_889,2948
n,0,3390,3392,133_Ekman6_anger_889,3391
n,0,3686,3688,133_Ekman6_anger_889,3687
n,0,3802,3804,133_Ekman6_anger_889,3803
n,0,4078,4078,133_Ekman6_anger_889,4078
n,0,4291,4292,133_Ekman6_anger_889,4291
p,1,711,712,136_Ekman6_sadness_1503,711
p,1,1775,1779,136_Ekman6_sadness_1503,1777
p,1,2094,2095,136_Ekman6_sadness_1503,2094
p,1,2552,2556,136_Ekman6_sadness_1503,2554
p,1,2883,2883,136_Ekman6_sadness_1503,2883
p,1,4472,4473,136_Ekman6_sadness_1503,4472
p,1,580,584,142_Ekman6_fear_753,582
p,1,1122,1123,142_Ekman6_fear_753,1122
p,1,1785,1786,142_Ekman6_fear_753,1785
p,1,1952,1954,142_Ekman6_fear_753,1953
p,1,3324,3326,142_Ekman6_fear_753,3325
p,1,3776,3776,142_Ekman6_fear_753,3776
p,1,2271,2274,145_VideoEmotion8_Anticipation_142,2272
p,1,2544,2545,145_VideoEmotion8_Anticipation_142,2544
p,1,3340,3343,145_VideoEmotion8_Anticipation_142,3341
p,1,3465,3466,145_VideoEmotion8_Anticipation_142,3465
p,1,4000,4002,145_VideoEmotion8_Anticipation_142,4001
p,1,4342,4346,145_VideoEmotion8_Anticipation_142,4344
p,1,5225,5227,145_VideoEmotion8_Anticipation_142,5226
p,1,5662,5664,145_VideoEmotion8_Anticipation_142,5663
p,1,1270,1273,146_Ekman6_surprise_406,1271
p,1,1577,1580,146_Ekman6_surprise_406,1578
p,1,1793,1794,146_Ekman6_surprise_406,1793
p,1,2244,2247,146_Ekman6_surprise_406,2245
p,1,2546,2548,146_Ekman6_surprise_406,2547
p,1,2705,2707,146_Ekman6_surprise_406,2706
p,1,811,814,151_Ekman6_disgust_65,812
p,1,1270,1271,151_Ekman6_disgust_65,1270
n,0,2319,2320,151_Ekman6_disgust_65,2319
p,1,2666,2669,151_Ekman6_disgust_65,2667
n,0,3006,3008,151_Ekman6_disgust_65,3007
n,0,3223,3224,151_Ekman6_disgust_65,3223
n,0,3496,3498,151_Ekman6_disgust_65,3497
n,0,3874,3877,151_Ekman6_disgust_65,3875
n,0,4681,4682,151_Ekman6_disgust_65,4681
n,0,6554,6555,151_Ekman6_disgust_65,6554
n,0,6936,6937,151_Ekman6_disgust_65,6936
n,0,1016,1017,152_Ekman6_sadness_1599,1016
n,0,1565,1567,152_Ekman6_sadness_1599,1566
n,0,1828,1829,152_Ekman6_sadness_1599,1828
n,0,2434,2436,152_Ekman6_sadness_1599,2435
n,0,2570,2573,152_Ekman6_sadness_1599,2571
n,0,3202,3203,152_Ekman6_sadness_1599,3202
p,1,1440,1441,154_CMU_MOSEI_uogwnZGb-iE,1440
p,1,1829,1832,154_CMU_MOSEI_uogwnZGb-iE,1830
p,1,2849,2850,154_CMU_MOSEI_uogwnZGb-iE,2849
p,1,3099,3101,154_CMU_MOSEI_uogwnZGb-iE,3100
p,1,3565,3567,154_CMU_MOSEI_uogwnZGb-iE,3566
p,1,312,313,155_Ekman6_surprise_434,312
n,0,1655,1657,155_Ekman6_surprise_434,1656
p,1,3276,3278,155_Ekman6_surprise_434,3277
p,1,3688,3689,155_Ekman6_surprise_434,3688
p,1,3911,3913,155_Ekman6_surprise_434,3912
p,1,4864,4867,155_Ekman6_surprise_434,4865
p,1,5043,5044,155_Ekman6_surprise_434,5043
p,1,5597,5598,155_Ekman6_surprise_434,5597
p,1,5909,5910,155_Ekman6_surprise_434,5909
n,0,1933,1936,156_Ekman6_sadness_1476,1934
n,0,3385,3387,156_Ekman6_sadness_1476,3386
n,0,3621,3622,156_Ekman6_sadness_1476,3621
n,0,4137,4138,156_Ekman6_sadness_1476,4137
n,0,5111,5115,156_Ekman6_sadness_1476,5113
n,0,210,211,159_CMU_MOSEI_1nXhAjuICTA,210
p,1,1269,1270,159_CMU_MOSEI_1nXhAjuICTA,1269
p,1,2909,2910,159_CMU_MOSEI_1nXhAjuICTA,2909
p,1,2067,2068,162_CMU_MOSEI_0DBfvvIVmqY,2067
p,1,2889,2891,162_CMU_MOSEI_0DBfvvIVmqY,2890
p,1,5820,5822,162_CMU_MOSEI_0DBfvvIVmqY,5821
p,1,7137,7138,162_CMU_MOSEI_0DBfvvIVmqY,7137
p,1,15439,15441,162_CMU_MOSEI_0DBfvvIVmqY,15440
p,1,17006,17009,162_CMU_MOSEI_0DBfvvIVmqY,17007
p,1,17690,17691,162_CMU_MOSEI_0DBfvvIVmqY,17690
p,1,89,90,163_Ekman6_surprise_256,89
p,1,389,390,163_Ekman6_surprise_256,389
p,1,505,506,163_Ekman6_surprise_256,505
p,1,605,606,163_Ekman6_surprise_256,605
p,1,832,834,163_Ekman6_surprise_256,833
p,1,1190,1191,163_Ekman6_surprise_256,1190
p,1,1221,1221,163_Ekman6_surprise_256,1221
p,1,1286,1288,163_Ekman6_surprise_256,1287
p,1,1384,1385,163_Ekman6_surprise_256,1384
p,1,1459,1460,163_Ekman6_surprise_256,1459
p,1,1491,1491,163_Ekman6_surprise_256,1491
p,1,1519,1521,163_Ekman6_surprise_256,1520
p,1,1555,1556,163_Ekman6_surprise_256,1555
p,1,2024,2025,163_Ekman6_surprise_256,2024
p,1,2334,2335,163_Ekman6_surprise_256,2334
p,1,2448,2449,163_Ekman6_surprise_256,2448
p,1,2529,2529,163_Ekman6_surprise_256,2529
p,1,2554,2556,163_Ekman6_surprise_256,2555
p,1,2596,2596,163_Ekman6_surprise_256,2596
p,1,2653,2654,163_Ekman6_surprise_256,2653
p,1,2724,2726,163_Ekman6_surprise_256,2725
p,1,2762,2764,163_Ekman6_surprise_256,2763
n,0,247,248,164_Ekman6_disgust_222,247
n,0,447,448,164_Ekman6_disgust_222,447
n,0,650,651,164_Ekman6_disgust_222,650
n,0,838,840,164_Ekman6_disgust_222,839
n,0,1014,1015,164_Ekman6_disgust_222,1014
n,0,1245,1246,164_Ekman6_disgust_222,1245
n,0,1445,1448,164_Ekman6_disgust_222,1446
n,0,1659,1661,164_Ekman6_disgust_222,1660
n,0,1821,1822,164_Ekman6_disgust_222,1821
n,0,2032,2034,164_Ekman6_disgust_222,2033
n,0,2237,2240,164_Ekman6_disgust_222,2238
n,0,2433,2435,164_Ekman6_disgust_222,2434
n,0,2645,2647,164_Ekman6_disgust_222,2646
n,0,2835,2837,164_Ekman6_disgust_222,2836
n,0,3032,3035,164_Ekman6_disgust_222,3033
n,0,439,442,166_Ekman6_anger_972,440
n,0,542,544,166_Ekman6_anger_972,543
n,0,671,673,166_Ekman6_anger_972,672
n,0,931,932,166_Ekman6_anger_972,931
n,0,1063,1064,166_Ekman6_anger_972,1063
n,0,1311,1312,166_Ekman6_anger_972,1311
n,0,1408,1410,166_Ekman6_anger_972,1409
n,0,1756,1758,166_Ekman6_anger_972,1757
n,0,2191,2195,166_Ekman6_anger_972,2193
n,0,2361,2361,166_Ekman6_anger_972,2361
n,0,2937,2939,166_Ekman6_anger_972,2938
n,0,3332,3334,166_Ekman6_anger_972,3333
n,0,3896,3899,166_Ekman6_anger_972,3897
n,0,4222,4223,166_Ekman6_anger_972,4222
n,0,4826,4827,166_Ekman6_anger_972,4826
n,0,5067,5068,166_Ekman6_anger_972,5067
n,0,445,445,169_Ekman6_disgust_53,445
n,0,701,702,169_Ekman6_disgust_53,701
n,0,963,966,169_Ekman6_disgust_53,964
n,0,1133,1134,169_Ekman6_disgust_53,1133
n,0,1367,1367,169_Ekman6_disgust_53,1367
n,0,1694,1695,169_Ekman6_disgust_53,1694
n,0,1922,1924,169_Ekman6_disgust_53,1923
n,0,1973,1975,169_Ekman6_disgust_53,1974
n,0,2534,2536,169_Ekman6_disgust_53,2535
n,0,2856,2859,169_Ekman6_disgust_53,2857
n,0,3536,3538,169_Ekman6_disgust_53,3537
n,0,3824,3825,169_Ekman6_disgust_53,3824
n,0,4232,4233,169_Ekman6_disgust_53,4232
p,1,5499,5501,169_Ekman6_disgust_53,5500
p,1,5624,5628,169_Ekman6_disgust_53,5626
p,1,5728,5730,169_Ekman6_disgust_53,5729
p,1,5872,5874,169_Ekman6_disgust_53,5873
n,0,606,608,171_CMU_MOSEI_NocexkPXja8,607
n,0,1290,1290,171_CMU_MOSEI_NocexkPXja8,1290
n,0,1503,1506,171_CMU_MOSEI_NocexkPXja8,1504
n,0,2147,2148,171_CMU_MOSEI_NocexkPXja8,2147
n,0,2442,2443,171_CMU_MOSEI_NocexkPXja8,2442
p,1,3476,3477,171_CMU_MOSEI_NocexkPXja8,3476
n,0,3791,3792,171_CMU_MOSEI_NocexkPXja8,3791
n,0,4582,4583,171_CMU_MOSEI_NocexkPXja8,4582
p,1,631,633,172_CMU_MOSEI_jrDqduyQrfo,632
p,1,2365,2367,172_CMU_MOSEI_jrDqduyQrfo,2366
p,1,3652,3653,172_CMU_MOSEI_jrDqduyQrfo,3652
p,1,522,525,173_Ekman6_surprise_585,523
p,1,809,810,173_Ekman6_surprise_585,809
p,1,2069,2070,173_Ekman6_surprise_585,2069
p,1,2807,2809,173_Ekman6_surprise_585,2808
p,1,2999,3000,173_Ekman6_surprise_585,2999
p,1,3202,3205,173_Ekman6_surprise_585,3203
p,1,3488,3489,173_Ekman6_surprise_585,3488
p,1,3823,3824,173_Ekman6_surprise_585,3823
p,1,4440,4443,173_Ekman6_surprise_585,4441
p,1,4589,4590,173_Ekman6_surprise_585,4589
n,0,428,430,175_Ekman6_fear_784,429
n,0,1416,1418,175_Ekman6_fear_784,1417
n,0,1609,1613,175_Ekman6_fear_784,1611
n,0,1700,1702,175_Ekman6_fear_784,1701
n,0,1772,1776,175_Ekman6_fear_784,1774
n,0,1943,1945,175_Ekman6_fear_784,1944
n,0,2233,2235,175_Ekman6_fear_784,2234
n,0,2938,2940,175_Ekman6_fear_784,2939
n,0,3537,3540,175_Ekman6_fear_784,3538
n,0,3722,3724,175_Ekman6_fear_784,3723
n,0,4000,4002,175_Ekman6_fear_784,4001
n,0,4489,4492,175_Ekman6_fear_784,4490
n,0,4899,4903,175_Ekman6_fear_784,4901
n,0,5069,5071,175_Ekman6_fear_784,5070
n,0,5305,5308,175_Ekman6_fear_784,5306
n,0,81,82,177_Ekman6_anger_1081,81
n,0,530,532,177_Ekman6_anger_1081,531
n,0,4168,4170,177_Ekman6_anger_1081,4169
n,0,218,220,188_Ekman6_fear_729,219
p,1,1418,1422,188_Ekman6_fear_729,1420
p,1,1615,1619,188_Ekman6_fear_729,1617
p,1,2429,2431,188_Ekman6_fear_729,2430
p,1,3789,3790,188_Ekman6_fear_729,3789
p,1,4570,4574,188_Ekman6_fear_729,4572
p,1,785,786,190_VideoEmotion8_Surprise_956,785
p,1,1189,1190,190_VideoEmotion8_Surprise_956,1189
p,1,2454,2455,190_VideoEmotion8_Surprise_956,2454
p,1,3371,3372,190_VideoEmotion8_Surprise_956,3371
p,1,3864,3865,190_VideoEmotion8_Surprise_956,3864
p,1,4315,4317,190_VideoEmotion8_Surprise_956,4316
p,1,4792,4794,190_VideoEmotion8_Surprise_956,4793
n,0,157,159,191_Ekman6_surprise_593,158
n,0,1837,1838,191_Ekman6_surprise_593,1837
n,0,2252,2254,191_Ekman6_surprise_593,2253
n,0,2700,2701,191_Ekman6_surprise_593,2700
p,1,405,408,192_VideoEmotion8_Trust_1029,406
p,1,780,781,192_VideoEmotion8_Trust_1029,780
p,1,1479,1481,192_VideoEmotion8_Trust_1029,1480
p,1,2004,2007,192_VideoEmotion8_Trust_1029,2005
p,1,2567,2568,192_VideoEmotion8_Trust_1029,2567
p,1,3921,3922,192_VideoEmotion8_Trust_1029,3921
p,1,4431,4432,192_VideoEmotion8_Trust_1029,4431
p,1,5532,5534,192_VideoEmotion8_Trust_1029,5533
p,1,6582,6584,192_VideoEmotion8_Trust_1029,6583
p,1,6934,6935,192_VideoEmotion8_Trust_1029,6934
n,0,360,361,193_Ekman6_surprise_403,360
n,0,689,691,193_Ekman6_surprise_403,690
n,0,845,846,193_Ekman6_surprise_403,845
p,1,1891,1894,193_Ekman6_surprise_403,1892
n,0,2492,2494,193_Ekman6_surprise_403,2493
p,1,2852,2853,193_Ekman6_surprise_403,2852
p,1,3117,3120,193_Ekman6_surprise_403,3118
n,0,372,374,194_Ekman6_disgust_213,373
n,0,753,756,194_Ekman6_disgust_213,754
n,0,1317,1319,194_Ekman6_disgust_213,1318
n,0,1556,1559,194_Ekman6_disgust_213,1557
n,0,2078,2080,194_Ekman6_disgust_213,2079
n,0,2528,2530,194_Ekman6_disgust_213,2529
n,0,2888,2891,194_Ekman6_disgust_213,2889
n,0,3573,3574,194_Ekman6_disgust_213,3573
n,0,3666,3669,194_Ekman6_disgust_213,3667
n,0,4149,4151,194_Ekman6_disgust_213,4150
n,0,1250,1251,195_Ekman6_sadness_1631,1250
p,1,3010,3012,195_Ekman6_sadness_1631,3011
p,1,3255,3255,195_Ekman6_sadness_1631,3255
p,1,4088,4090,195_Ekman6_sadness_1631,4089
p,1,4534,4537,195_Ekman6_sadness_1631,4535
p,1,5314,5315,195_Ekman6_sadness_1631,5314
p,1,5601,5602,195_Ekman6_sadness_1631,5601
p,1,4495,4497,196_Ekman6_surprise_516,4496
n,0,90,91,197_Ekman6_fear_783,90
p,1,564,565,197_Ekman6_fear_783,564
p,1,1387,1390,197_Ekman6_fear_783,1388
p,1,2183,2184,197_Ekman6_fear_783,2183
n,0,2616,2617,197_Ekman6_fear_783,2616
n,0,3766,3767,197_Ekman6_fear_783,3766
n,0,4292,4296,197_Ekman6_fear_783,4294
n,0,447,450,200_Ekman6_disgust_81,448
n,0,672,673,200_Ekman6_disgust_81,672
n,0,888,890,200_Ekman6_disgust_81,889
n,0,1101,1101,200_Ekman6_disgust_81,1101
n,0,1321,1322,200_Ekman6_disgust_81,1321
n,0,2502,2503,200_Ekman6_disgust_81,2502
n,0,2800,2802,200_Ekman6_disgust_81,2801
n,0,3287,3289,200_Ekman6_disgust_81,3288
n,0,3502,3504,200_Ekman6_disgust_81,3503
n,0,3768,3769,200_Ekman6_disgust_81,3768
p,1,2318,2319,202_CMU_MOSEI_dQ56b0bqmc8,2318
p,1,4376,4377,202_CMU_MOSEI_dQ56b0bqmc8,4376
p,1,4621,4622,202_CMU_MOSEI_dQ56b0bqmc8,4621
p,1,5270,5273,202_CMU_MOSEI_dQ56b0bqmc8,5271
n,0,712,712,203_Ekman6_fear_689,712
n,0,1707,1709,203_Ekman6_fear_689,1708
n,0,2066,2068,203_Ekman6_fear_689,2067
n,0,2281,2282,203_Ekman6_fear_689,2281
n,0,2424,2426,203_Ekman6_fear_689,2425
n,0,2756,2757,203_Ekman6_fear_689,2756
n,0,3546,3547,203_Ekman6_fear_689,3546
n,0,4696,4698,203_Ekman6_fear_689,4697
n,0,5537,5538,203_Ekman6_fear_689,5537
n,0,748,749,205_VideoEmotion8_Anticipation_199,748
n,0,1298,1299,205_VideoEmotion8_Anticipation_199,1298
n,0,1865,1867,205_VideoEmotion8_Anticipation_199,1866
n,0,1950,1951,205_VideoEmotion8_Anticipation_199,1950
n,0,2250,2252,205_VideoEmotion8_Anticipation_199,2251
p,1,177,178,206_CMU_MOSI_wMbj6ajWbic,177
p,1,2311,2313,206_CMU_MOSI_wMbj6ajWbic,2312
n,0,3225,3227,206_CMU_MOSI_wMbj6ajWbic,3226
p,1,5153,5155,206_CMU_MOSI_wMbj6ajWbic,5154
p,1,784,787,207_Ekman6_surprise_546,785
p,1,816,817,207_Ekman6_surprise_546,816
p,1,845,847,207_Ekman6_surprise_546,846
p,1,1003,1005,207_Ekman6_surprise_546,1004
p,1,1552,1553,207_Ekman6_surprise_546,1552
p,1,1662,1663,207_Ekman6_surprise_546,1662
p,1,1929,1929,207_Ekman6_surprise_546,1929
p,1,2068,2071,207_Ekman6_surprise_546,2069
p,1,2153,2154,207_Ekman6_surprise_546,2153
p,1,3274,3275,207_Ekman6_surprise_546,3274
p,1,4316,4317,207_Ekman6_surprise_546,4316
p,1,4868,4870,207_Ekman6_surprise_546,4869
p,1,6106,6108,210_CMU_MOSEI_5qxZFmIaynE,6107
p,1,6682,6683,210_CMU_MOSEI_5qxZFmIaynE,6682
n,0,193,193,212_Ekman6_anger_1011,193
n,0,353,355,212_Ekman6_anger_1011,354
n,0,710,711,212_Ekman6_anger_1011,710
n,0,968,971,212_Ekman6_anger_1011,969
n,0,1299,1301,212_Ekman6_anger_1011,1300
n,0,1570,1573,212_Ekman6_anger_1011,1571
n,0,1926,1928,212_Ekman6_anger_1011,1927
n,0,2340,2342,212_Ekman6_anger_1011,2341
n,0,2683,2684,212_Ekman6_anger_1011,2683
n,0,3183,3185,212_Ekman6_anger_1011,3184
n,0,3580,3581,212_Ekman6_anger_1011,3580
n,0,4128,4130,212_Ekman6_anger_1011,4129
n,0,4577,4579,212_Ekman6_anger_1011,4578
n,0,292,293,214_Ekman6_anger_954,292
n,0,443,444,214_Ekman6_anger_954,443
n,0,677,678,214_Ekman6_anger_954,677
n,0,735,737,214_Ekman6_anger_954,736
n,0,793,795,214_Ekman6_anger_954,794
n,0,851,853,214_Ekman6_anger_954,852
n,0,905,907,214_Ekman6_anger_954,906
n,0,998,1000,214_Ekman6_anger_954,999
n,0,1100,1101,214_Ekman6_anger_954,1100
n,0,1146,1148,214_Ekman6_anger_954,1147
n,0,1271,1273,214_Ekman6_anger_954,1272
n,0,1390,1391,214_Ekman6_anger_954,1390
n,0,1429,1431,214_Ekman6_anger_954,1430
n,0,1533,1534,214_Ekman6_anger_954,1533
n,0,1694,1695,214_Ekman6_anger_954,1694
n,0,1791,1792,214_Ekman6_anger_954,1791
n,0,2047,2048,214_Ekman6_anger_954,2047
n,0,2127,2128,214_Ekman6_anger_954,2127
n,0,2292,2293,214_Ekman6_anger_954,2292
n,0,2421,2423,214_Ekman6_anger_954,2422
n,0,2611,2612,214_Ekman6_anger_954,2611
n,0,2740,2742,214_Ekman6_anger_954,2741
n,0,2831,2833,214_Ekman6_anger_954,2832
n,0,2945,2946,214_Ekman6_anger_954,2945
n,0,3121,3122,214_Ekman6_anger_954,3121
n,0,3185,3186,214_Ekman6_anger_954,3185
n,0,3263,3265,214_Ekman6_anger_954,3264
n,0,3564,3565,214_Ekman6_anger_954,3564
n,0,3653,3654,214_Ekman6_anger_954,3653
n,0,3847,3850,214_Ekman6_anger_954,3848
n,0,4177,4179,214_Ekman6_anger_954,4178
p,1,822,882,217_Ekman6_joy_1135,852
p,1,3395,3425,217_Ekman6_joy_1135,3410
p,1,441,443,218_CMU_MOSEI_aNOuoSVlunM,442
n,0,984,987,218_CMU_MOSEI_aNOuoSVlunM,985
n,0,1509,1512,218_CMU_MOSEI_aNOuoSVlunM,1510
p,1,3040,3041,218_CMU_MOSEI_aNOuoSVlunM,3040
p,1,3528,3530,218_CMU_MOSEI_aNOuoSVlunM,3529
p,1,8671,8673,218_CMU_MOSEI_aNOuoSVlunM,8672
p,1,9721,9724,218_CMU_MOSEI_aNOuoSVlunM,9722
n,0,183,186,221_Ekman6_anger_1090,184
n,0,476,479,221_Ekman6_anger_1090,477
n,0,1205,1206,221_Ekman6_anger_1090,1205
n,0,1371,1373,221_Ekman6_anger_1090,1372
n,0,1633,1635,221_Ekman6_anger_1090,1634
n,0,1971,1975,221_Ekman6_anger_1090,1973
n,0,2104,2106,221_Ekman6_anger_1090,2105
n,0,2713,2714,221_Ekman6_anger_1090,2713
n,0,3568,3571,221_Ekman6_anger_1090,3569
p,1,1345,1346,222_Ekman6_surprise_542,1345
p,1,1853,1856,222_Ekman6_surprise_542,1854
p,1,2844,2845,222_Ekman6_surprise_542,2844
p,1,3077,3080,222_Ekman6_surprise_542,3078
p,1,5210,5212,222_Ekman6_surprise_542,5211
p,1,5441,5444,222_Ekman6_surprise_542,5442
p,1,298,300,225_VideoEmotion8_Fear_401,299
p,1,719,720,225_VideoEmotion8_Fear_401,719
n,0,1751,1752,225_VideoEmotion8_Fear_401,1751
n,0,2052,2055,225_VideoEmotion8_Fear_401,2053
n,0,2320,2322,225_VideoEmotion8_Fear_401,2321
n,0,2735,2736,225_VideoEmotion8_Fear_401,2735
p,1,3089,3092,225_VideoEmotion8_Fear_401,3090
n,0,3229,3231,225_VideoEmotion8_Fear_401,3230
p,1,3620,3623,225_VideoEmotion8_Fear_401,3621
p,1,4375,4377,225_VideoEmotion8_Fear_401,4376
p,1,4605,4608,225_VideoEmotion8_Fear_401,4606
n,0,6345,6348,225_VideoEmotion8_Fear_401,6346
p,1,6737,6739,225_VideoEmotion8_Fear_401,6738
p,1,7420,7423,225_VideoEmotion8_Fear_401,7421
n,0,7768,7769,225_VideoEmotion8_Fear_401,7768
n,0,8467,8468,225_VideoEmotion8_Fear_401,8467
p,1,9014,9015,225_VideoEmotion8_Fear_401,9014
p,1,9489,9491,225_VideoEmotion8_Fear_401,9490
p,1,10081,10084,225_VideoEmotion8_Fear_401,10082
p,1,10759,10762,225_VideoEmotion8_Fear_401,10760
p,1,11268,11270,225_VideoEmotion8_Fear_401,11269
p,1,1094,1096,226_VideoEmotion8_Surprise_986,1095
p,1,1703,1706,226_VideoEmotion8_Surprise_986,1704
p,1,2950,2951,226_VideoEmotion8_Surprise_986,2950
p,1,3510,3512,226_VideoEmotion8_Surprise_986,3511
p,1,4675,4678,226_VideoEmotion8_Surprise_986,4676
n,0,205,206,230_Ekman6_fear_686,205
n,0,684,685,230_Ekman6_fear_686,684
n,0,1522,1525,230_Ekman6_fear_686,1523
n,0,2047,2049,230_Ekman6_fear_686,2048
n,0,2502,2505,230_Ekman6_fear_686,2503
n,0,2893,2896,230_Ekman6_fear_686,2894
n,0,3336,3338,230_Ekman6_fear_686,3337
n,0,4128,4130,230_Ekman6_fear_686,4129
p,1,62,64,232_CMU_MOSEI_25t8nrkUfRY,63
p,1,2338,2340,232_CMU_MOSEI_25t8nrkUfRY,2339
p,1,2709,2711,232_CMU_MOSEI_25t8nrkUfRY,2710
p,1,3495,3497,232_CMU_MOSEI_25t8nrkUfRY,3496
p,1,4623,4626,232_CMU_MOSEI_25t8nrkUfRY,4624
p,1,6263,6266,232_CMU_MOSEI_25t8nrkUfRY,6264
p,1,6590,6591,232_CMU_MOSEI_25t8nrkUfRY,6590
p,1,7094,7095,232_CMU_MOSEI_25t8nrkUfRY,7094
p,1,7611,7612,232_CMU_MOSEI_25t8nrkUfRY,7611
p,1,8464,8466,232_CMU_MOSEI_25t8nrkUfRY,8465
p,1,9524,9526,232_CMU_MOSEI_25t8nrkUfRY,9525
p,1,11506,11508,232_CMU_MOSEI_25t8nrkUfRY,11507
p,1,12690,12692,232_CMU_MOSEI_25t8nrkUfRY,12691
p,1,13037,13039,232_CMU_MOSEI_25t8nrkUfRY,13038
p,1,15118,15119,232_CMU_MOSEI_25t8nrkUfRY,15118
p,1,16034,16037,232_CMU_MOSEI_25t8nrkUfRY,16035
p,1,17483,17484,232_CMU_MOSEI_25t8nrkUfRY,17483
n,0,274,276,233_Ekman6_anger_1018,275
n,0,962,965,233_Ekman6_anger_1018,963
n,0,1369,1370,233_Ekman6_anger_1018,1369
p,1,1736,1738,233_Ekman6_anger_1018,1737
n,0,2457,2459,233_Ekman6_anger_1018,2458
n,0,3005,3008,233_Ekman6_anger_1018,3006
n,0,3556,3558,233_Ekman6_anger_1018,3557
n,0,1026,1029,234_Ekman6_sadness_1520,1027
n,0,1854,1855,234_Ekman6_sadness_1520,1854
n,0,2136,2138,234_Ekman6_sadness_1520,2137
p,1,5843,5845,234_Ekman6_sadness_1520,5844
p,1,6104,6107,234_Ekman6_sadness_1520,6105
p,1,6891,6892,234_Ekman6_sadness_1520,6891
p,1,7620,7621,234_Ekman6_sadness_1520,7620
p,1,7985,7987,234_Ekman6_sadness_1520,7986
p,1,8260,8262,234_Ekman6_sadness_1520,8261
n,0,4317,4320,235_Ekman6_disgust_116,4318
n,0,4659,4661,235_Ekman6_disgust_116,4660
p,1,4778,4781,235_Ekman6_disgust_116,4779
p,1,5869,5871,235_Ekman6_disgust_116,5870
n,0,2088,2091,236_Ekman6_sadness_1477,2089
n,0,4184,4185,236_Ekman6_sadness_1477,4184
p,1,2909,2912,239_VideoEmotion8_Joy_572,2910
p,1,3585,3585,239_VideoEmotion8_Joy_572,3585
p,1,5333,5336,239_VideoEmotion8_Joy_572,5334
p,1,5808,5809,239_VideoEmotion8_Joy_572,5808
p,1,7274,7277,239_VideoEmotion8_Joy_572,7275
p,1,8087,8089,239_VideoEmotion8_Joy_572,8088
p,1,519,521,240_VideoEmotion8_Trust_1091,520
n,0,1738,1742,240_VideoEmotion8_Trust_1091,1740
p,1,1892,1893,240_VideoEmotion8_Trust_1091,1892
p,1,2228,2230,240_VideoEmotion8_Trust_1091,2229
p,1,2359,2364,240_VideoEmotion8_Trust_1091,2361
p,1,2643,2645,240_VideoEmotion8_Trust_1091,2644
p,1,3472,3475,240_VideoEmotion8_Trust_1091,3473
p,1,4085,4087,240_VideoEmotion8_Trust_1091,4086
n,0,5084,5086,240_VideoEmotion8_Trust_1091,5085
p,1,5665,5667,241_CMU_MOSEI_y9FyTEyGy5Y,5666
p,1,7050,7052,241_CMU_MOSEI_y9FyTEyGy5Y,7051
p,1,7951,7952,241_CMU_MOSEI_y9FyTEyGy5Y,7951
p,1,8475,8478,241_CMU_MOSEI_y9FyTEyGy5Y,8476
p,1,1129,1131,242_CMU_MOSEI_1tQOvm5eQOA,1130
p,1,8179,8181,242_CMU_MOSEI_1tQOvm5eQOA,8180
p,1,9094,9095,242_CMU_MOSEI_1tQOvm5eQOA,9094
p,1,12338,12339,242_CMU_MOSEI_1tQOvm5eQOA,12338
n,0,12707,12709,242_CMU_MOSEI_1tQOvm5eQOA,12708
p,1,13312,13314,242_CMU_MOSEI_1tQOvm5eQOA,13313
p,1,13992,13995,242_CMU_MOSEI_1tQOvm5eQOA,13993
p,1,14565,14570,242_CMU_MOSEI_1tQOvm5eQOA,14567
p,1,15519,15524,242_CMU_MOSEI_1tQOvm5eQOA,15521
p,1,16473,16475,242_CMU_MOSEI_1tQOvm5eQOA,16474
p,1,19362,19365,242_CMU_MOSEI_1tQOvm5eQOA,19363
p,1,21087,21092,242_CMU_MOSEI_1tQOvm5eQOA,21089
p,1,24926,24929,242_CMU_MOSEI_1tQOvm5eQOA,24927
p,1,25488,25492,242_CMU_MOSEI_1tQOvm5eQOA,25490
p,1,25719,25721,242_CMU_MOSEI_1tQOvm5eQOA,25720
p,1,27810,27812,242_CMU_MOSEI_1tQOvm5eQOA,27811
p,1,365,367,243_VideoEmotion8_Disgust_242,366
p,1,503,505,243_VideoEmotion8_Disgust_242,504
p,1,698,702,243_VideoEmotion8_Disgust_242,700
p,1,951,953,243_VideoEmotion8_Disgust_242,952
p,1,1215,1217,243_VideoEmotion8_Disgust_242,1216
p,1,1776,1778,243_VideoEmotion8_Disgust_242,1777
p,1,2407,2410,243_VideoEmotion8_Disgust_242,2408
p,1,2988,2990,243_VideoEmotion8_Disgust_242,2989
p,1,3881,3884,243_VideoEmotion8_Disgust_242,3882
n,0,712,717,244_CMU_MOSEI_bfy28AlY-TQ,714
p,1,1063,1066,244_CMU_MOSEI_bfy28AlY-TQ,1064
n,0,1660,1662,244_CMU_MOSEI_bfy28AlY-TQ,1661
n,0,1945,1949,244_CMU_MOSEI_bfy28AlY-TQ,1947
n,0,2801,2804,244_CMU_MOSEI_bfy28AlY-TQ,2802
n,0,3245,3247,244_CMU_MOSEI_bfy28AlY-TQ,3246
n,0,3486,3488,244_CMU_MOSEI_bfy28AlY-TQ,3487
n,0,4005,4007,244_CMU_MOSEI_bfy28AlY-TQ,4006
n,0,4605,4607,244_CMU_MOSEI_bfy28AlY-TQ,4606
n,0,4958,4961,244_CMU_MOSEI_bfy28AlY-TQ,4959
p,1,170,173,245_CMU_MOSEI_x-oexIBWwR4,171
p,1,702,704,245_CMU_MOSEI_x-oexIBWwR4,703
p,1,1581,1583,245_CMU_MOSEI_x-oexIBWwR4,1582
p,1,2036,2039,245_CMU_MOSEI_x-oexIBWwR4,2037
p,1,2927,2929,245_CMU_MOSEI_x-oexIBWwR4,2928
p,1,3340,3343,245_CMU_MOSEI_x-oexIBWwR4,3341
p,1,4041,4042,245_CMU_MOSEI_x-oexIBWwR4,4041
p,1,5112,5115,245_CMU_MOSEI_x-oexIBWwR4,5113
p,1,6384,6386,245_CMU_MOSEI_x-oexIBWwR4,6385
p,1,6627,6628,245_CMU_MOSEI_x-oexIBWwR4,6627
p,1,7209,7211,245_CMU_MOSEI_x-oexIBWwR4,7210
p,1,7320,7322,245_CMU_MOSEI_x-oexIBWwR4,7321
p,1,8346,8349,245_CMU_MOSEI_x-oexIBWwR4,8347
p,1,9042,9045,245_CMU_MOSEI_x-oexIBWwR4,9043
p,1,10052,10054,245_CMU_MOSEI_x-oexIBWwR4,10053
p,1,10368,10369,245_CMU_MOSEI_x-oexIBWwR4,10368
p,1,5231,5234,246_CMU_MOSEI_REkPZ77s3Vc,5232
n,0,6385,6387,246_CMU_MOSEI_REkPZ77s3Vc,6386
n,0,686,689,247_Ekman6_fear_700,687
n,0,994,996,247_Ekman6_fear_700,995
n,0,1249,1252,247_Ekman6_fear_700,1250
n,0,2732,2735,247_Ekman6_fear_700,2733
n,0,3800,3801,247_Ekman6_fear_700,3800
n,0,4143,4147,247_Ekman6_fear_700,4145
p,1,475,476,248_VideoEmotion8_Surprise_842,475
p,1,1376,1379,248_VideoEmotion8_Surprise_842,1377
p,1,2953,2955,248_VideoEmotion8_Surprise_842,2954
p,1,3783,3785,248_VideoEmotion8_Surprise_842,3784
p,1,4175,4179,248_VideoEmotion8_Surprise_842,4177
p,1,4461,4464,248_VideoEmotion8_Surprise_842,4462
p,1,5293,5296,248_VideoEmotion8_Surprise_842,5294
p,1,6662,6666,248_VideoEmotion8_Surprise_842,6664
p,1,8608,8613,248_VideoEmotion8_Surprise_842,8610
p,1,816,818,249_Ekman6_joy_1239,817
p,1,1252,1253,249_Ekman6_joy_1239,1252
p,1,1989,1991,249_Ekman6_joy_1239,1990
p,1,2406,2407,249_Ekman6_joy_1239,2406
p,1,2753,2755,249_Ekman6_joy_1239,2754
p,1,3055,3056,249_Ekman6_joy_1239,3055
p,1,4701,4702,249_Ekman6_joy_1239,4701
p,1,5251,5252,249_Ekman6_joy_1239,5251
p,1,5815,5817,249_Ekman6_joy_1239,5816
p,1,6521,6524,249_Ekman6_joy_1239,6522
p,1,6769,6772,249_Ekman6_joy_1239,6770
n,0,1156,1157,250_Ekman6_disgust_75,1156
n,0,2261,2262,250_Ekman6_disgust_75,2261
n,0,2651,2654,250_Ekman6_disgust_75,2652
p,1,3507,3509,250_Ekman6_disgust_75,3508
p,1,1820,1822,253_VideoEmotion8_Surprise_779,1821
p,1,2189,2192,253_VideoEmotion8_Surprise_779,2190
p,1,2535,2538,253_VideoEmotion8_Surprise_779,2536
p,1,3180,3181,253_VideoEmotion8_Surprise_779,3180
p,1,3987,3990,253_VideoEmotion8_Surprise_779,3988
p,1,4307,4309,253_VideoEmotion8_Surprise_779,4308
p,1,4639,4641,253_VideoEmotion8_Surprise_779,4640
n,0,231,232,255_Ekman6_anger_1038,231
n,0,781,783,255_Ekman6_anger_1038,782
n,0,1301,1302,255_Ekman6_anger_1038,1301
n,0,2304,2307,255_Ekman6_anger_1038,2305
n,0,2703,2704,255_Ekman6_anger_1038,2703
n,0,2947,2950,255_Ekman6_anger_1038,2948
n,0,3819,3824,255_Ekman6_anger_1038,3821
n,0,4635,4638,255_Ekman6_anger_1038,4636
n,0,4935,4936,255_Ekman6_anger_1038,4935
p,1,460,461,257_CMU_MOSEI_fTKe7E_4OCQ,460
p,1,628,629,257_CMU_MOSEI_fTKe7E_4OCQ,628
p,1,942,943,257_CMU_MOSEI_fTKe7E_4OCQ,942
p,1,1653,1654,257_CMU_MOSEI_fTKe7E_4OCQ,1653
p,1,2648,2649,257_CMU_MOSEI_fTKe7E_4OCQ,2648
p,1,3578,3579,257_CMU_MOSEI_fTKe7E_4OCQ,3578
p,1,4489,4491,257_CMU_MOSEI_fTKe7E_4OCQ,4490
p,1,417,419,258_CMU_MOSEI_npIVLL_fTf0,418
n,0,1298,1300,258_CMU_MOSEI_npIVLL_fTf0,1299
n,0,1630,1632,258_CMU_MOSEI_npIVLL_fTf0,1631
n,0,1922,1924,258_CMU_MOSEI_npIVLL_fTf0,1923
n,0,2241,2243,258_CMU_MOSEI_npIVLL_fTf0,2242
n,0,2501,2502,258_CMU_MOSEI_npIVLL_fTf0,2501
n,0,3037,3040,258_CMU_MOSEI_npIVLL_fTf0,3038
n,0,4370,4373,258_CMU_MOSEI_npIVLL_fTf0,4371
n,0,4843,4847,258_CMU_MOSEI_npIVLL_fTf0,4845
n,0,5827,5831,258_CMU_MOSEI_npIVLL_fTf0,5829
p,1,178,180,259_Ekman6_surprise_427,179
n,0,776,780,259_Ekman6_surprise_427,778
p,1,1557,1559,259_Ekman6_surprise_427,1558
p,1,2094,2097,259_Ekman6_surprise_427,2095
p,1,2673,2677,259_Ekman6_surprise_427,2675
p,1,3021,3022,259_Ekman6_surprise_427,3021
p,1,3487,3490,259_Ekman6_surprise_427,3488
p,1,4319,4321,259_Ekman6_surprise_427,4320
p,1,192,196,263_Ekman6_sadness_1600,194
p,1,689,692,263_Ekman6_sadness_1600,690
p,1,1331,1333,263_Ekman6_sadness_1600,1332
p,1,2257,2260,263_Ekman6_sadness_1600,2258
p,1,3592,3594,263_Ekman6_sadness_1600,3593
p,1,4210,4214,263_Ekman6_sadness_1600,4212
p,1,4363,4366,263_Ekman6_sadness_1600,4364
n,0,591,593,265_VideoEmotion8_Surprise_812,592
n,0,924,926,265_VideoEmotion8_Surprise_812,925
n,0,1831,1834,265_VideoEmotion8_Surprise_812,1832
n,0,2606,2611,265_VideoEmotion8_Surprise_812,2608
n,0,3602,3606,265_VideoEmotion8_Surprise_812,3604
n,0,3913,3916,265_VideoEmotion8_Surprise_812,3914
p,1,4194,4196,265_VideoEmotion8_Surprise_812,4195
p,1,4447,4449,265_VideoEmotion8_Surprise_812,4448
n,0,5107,5110,265_VideoEmotion8_Surprise_812,5108
p,1,709,711,266_VideoEmotion8_Surprise_994,710
p,1,1084,1088,266_VideoEmotion8_Surprise_994,1086
p,1,1215,1217,266_VideoEmotion8_Surprise_994,1216
p,1,1641,1642,266_VideoEmotion8_Surprise_994,1641
p,1,1971,1972,266_VideoEmotion8_Surprise_994,1971
p,1,2238,2239,266_VideoEmotion8_Surprise_994,2238
p,1,2361,2364,266_VideoEmotion8_Surprise_994,2362
p,1,2517,2519,266_VideoEmotion8_Surprise_994,2518
p,1,2761,2763,266_VideoEmotion8_Surprise_994,2762
p,1,2991,2994,266_VideoEmotion8_Surprise_994,2992
n,0,291,292,269_Ekman6_fear_767,291
n,0,877,878,269_Ekman6_fear_767,877
n,0,1173,1175,269_Ekman6_fear_767,1174
n,0,1618,1621,269_Ekman6_fear_767,1619
n,0,2074,2076,269_Ekman6_fear_767,2075
n,0,2499,2500,269_Ekman6_fear_767,2499
n,0,2870,2872,269_Ekman6_fear_767,2871
n,0,3307,3309,269_Ekman6_fear_767,3308
n,0,3749,3752,269_Ekman6_fear_767,3750
n,0,4111,4114,269_Ekman6_fear_767,4112
n,0,2320,2321,312_CMU_MOSEI_179875,2320
p,1,3522,3523,312_CMU_MOSEI_179875,3522
p,1,4408,4413,312_CMU_MOSEI_179875,4410
n,0,461,463,313_CMU_MOSEI_f_ZJ7L14oYQ,462
p,1,1562,1564,313_CMU_MOSEI_f_ZJ7L14oYQ,1563
p,1,2330,2332,313_CMU_MOSEI_f_ZJ7L14oYQ,2331
p,1,3349,3351,313_CMU_MOSEI_f_ZJ7L14oYQ,3350
p,1,3721,3723,313_CMU_MOSEI_f_ZJ7L14oYQ,3722
p,1,4199,4200,313_CMU_MOSEI_f_ZJ7L14oYQ,4199
p,1,1853,1853,314_CMU_MOSEI_-hnBHBN8p5A,1853
p,1,2060,2061,314_CMU_MOSEI_-hnBHBN8p5A,2060
n,0,2186,2187,314_CMU_MOSEI_-hnBHBN8p5A,2186
p,1,2314,2315,314_CMU_MOSEI_-hnBHBN8p5A,2314
p,1,3063,3064,314_CMU_MOSEI_-hnBHBN8p5A,3063
p,1,6548,6549,314_CMU_MOSEI_-hnBHBN8p5A,6548
p,1,9139,9140,314_CMU_MOSEI_-hnBHBN8p5A,9139
p,1,10263,10264,314_CMU_MOSEI_-hnBHBN8p5A,10263
p,1,11010,11013,314_CMU_MOSEI_-hnBHBN8p5A,11011
p,1,13110,13112,314_CMU_MOSEI_-hnBHBN8p5A,13111
p,1,14338,14339,314_CMU_MOSEI_-hnBHBN8p5A,14338
n,0,15440,15442,314_CMU_MOSEI_-hnBHBN8p5A,15441
n,0,15923,15924,314_CMU_MOSEI_-hnBHBN8p5A,15923
p,1,18558,18560,314_CMU_MOSEI_-hnBHBN8p5A,18559
p,1,21609,21611,314_CMU_MOSEI_-hnBHBN8p5A,21610
p,1,27523,27524,314_CMU_MOSEI_-hnBHBN8p5A,27523
p,1,903,905,315_CMU_MOSEI_FRKwvmrwrZA,904
p,1,6150,6152,315_CMU_MOSEI_FRKwvmrwrZA,6151
p,1,4977,4978,317_CMU_MOSEI_f8Puta8k8fU,4977
p,1,2198,2200,318_CMU_MOSEI_r46amqjpWgg,2199
p,1,4252,4255,318_CMU_MOSEI_r46amqjpWgg,4253
p,1,5978,5982,318_CMU_MOSEI_r46amqjpWgg,5980
p,1,6297,6300,318_CMU_MOSEI_r46amqjpWgg,6298
n,0,1865,1867,319_CMU_MOSEI_gXuiIWRxrw4,1866
p,1,2765,2767,319_CMU_MOSEI_gXuiIWRxrw4,2766
p,1,4942,4945,319_CMU_MOSEI_gXuiIWRxrw4,4943
p,1,5556,5558,319_CMU_MOSEI_gXuiIWRxrw4,5557
p,1,4668,4669,322_CMU_MOSEI_kqXpf26EL-s,4668
p,1,6330,6333,322_CMU_MOSEI_kqXpf26EL-s,6331
p,1,10161,10162,322_CMU_MOSEI_kqXpf26EL-s,10161
p,1,12852,12853,322_CMU_MOSEI_kqXpf26EL-s,12852
p,1,17945,17947,322_CMU_MOSEI_kqXpf26EL-s,17946
p,1,18589,18591,322_CMU_MOSEI_kqXpf26EL-s,18590
p,1,492,495,323_CMU_MOSEI_xk4C4p5vHDk,493
p,1,1653,1655,323_CMU_MOSEI_xk4C4p5vHDk,1654
p,1,2374,2376,323_CMU_MOSEI_xk4C4p5vHDk,2375
p,1,3288,3291,323_CMU_MOSEI_xk4C4p5vHDk,3289
p,1,6652,6654,323_CMU_MOSEI_xk4C4p5vHDk,6653
p,1,7238,7238,323_CMU_MOSEI_xk4C4p5vHDk,7238
p,1,2115,2119,324_CMU_MOSEI_kY64gXOapYk,2117
p,1,5133,5133,324_CMU_MOSEI_kY64gXOapYk,5133
p,1,7157,7157,324_CMU_MOSEI_kY64gXOapYk,7157
p,1,8384,8385,324_CMU_MOSEI_kY64gXOapYk,8384
p,1,835,838,325_CMU_MOSEI_ATfnMuJJDkk,836
p,1,1346,1347,325_CMU_MOSEI_ATfnMuJJDkk,1346
p,1,1542,1544,325_CMU_MOSEI_ATfnMuJJDkk,1543
p,1,2786,2788,325_CMU_MOSEI_ATfnMuJJDkk,2787
p,1,3447,3448,325_CMU_MOSEI_ATfnMuJJDkk,3447
p,1,4167,4169,325_CMU_MOSEI_ATfnMuJJDkk,4168
p,1,5740,5741,325_CMU_MOSEI_ATfnMuJJDkk,5740
n,0,3429,3430,328_CMU_MOSEI_TwFl4epL244,3429
p,1,4047,4047,328_CMU_MOSEI_TwFl4epL244,4047
n,0,5472,5475,328_CMU_MOSEI_TwFl4epL244,5473
p,1,3084,3088,329_CMU_MOSI_Vj1wYRQjB-o,3086
p,1,3755,3757,329_CMU_MOSI_Vj1wYRQjB-o,3756
p,1,4264,4265,329_CMU_MOSI_Vj1wYRQjB-o,4264
p,1,5026,5028,329_CMU_MOSI_Vj1wYRQjB-o,5027
p,1,450,452,330_CMU_MOSI_G6GlGvlkxAQ,451
p,1,1231,1233,330_CMU_MOSI_G6GlGvlkxAQ,1232
p,1,1592,1595,330_CMU_MOSI_G6GlGvlkxAQ,1593
p,1,2549,2553,330_CMU_MOSI_G6GlGvlkxAQ,2551
p,1,3094,3098,330_CMU_MOSI_G6GlGvlkxAQ,3096
p,1,3835,3837,330_CMU_MOSI_G6GlGvlkxAQ,3836
p,1,754,757,331_CMU_MOSI_2iD-tVS8NPw,755
p,1,1487,1489,331_CMU_MOSI_2iD-tVS8NPw,1488
p,1,3402,3404,331_CMU_MOSI_2iD-tVS8NPw,3403
p,1,3712,3714,331_CMU_MOSI_2iD-tVS8NPw,3713
p,1,5139,5140,331_CMU_MOSI_2iD-tVS8NPw,5139
p,1,877,880,333_CMU_MOSEI_AG5EY8ZaFj4,878
p,1,3469,3472,333_CMU_MOSEI_AG5EY8ZaFj4,3470
p,1,3562,3564,334_CMU_MOSEI_YJJoYkFPmds,3563
p,1,4543,4546,334_CMU_MOSEI_YJJoYkFPmds,4544
p,1,5223,5225,334_CMU_MOSEI_YJJoYkFPmds,5224
p,1,6554,6556,334_CMU_MOSEI_YJJoYkFPmds,6555
p,1,12111,12113,334_CMU_MOSEI_YJJoYkFPmds,12112
p,1,14273,14276,334_CMU_MOSEI_YJJoYkFPmds,14274
p,1,14900,14904,334_CMU_MOSEI_YJJoYkFPmds,14902
p,1,617,619,336_CMU_MOSEI_RvIohowRPAk,618
p,1,3594,3596,336_CMU_MOSEI_RvIohowRPAk,3595
p,1,3814,3816,336_CMU_MOSEI_RvIohowRPAk,3815
p,1,5736,5738,336_CMU_MOSEI_RvIohowRPAk,5737
p,1,944,948,337_CMU_MOSEI_e7_2U4lm6TE,946
p,1,1135,1138,337_CMU_MOSEI_e7_2U4lm6TE,1136
p,1,1672,1673,337_CMU_MOSEI_e7_2U4lm6TE,1672
n,0,3098,3101,337_CMU_MOSEI_e7_2U4lm6TE,3099
n,0,4099,4102,337_CMU_MOSEI_e7_2U4lm6TE,4100
n,0,5558,5561,337_CMU_MOSEI_e7_2U4lm6TE,5559
n,0,988,990,338_CMU_MOSEI_fWAKek8jA5M,989
n,0,2230,2232,338_CMU_MOSEI_fWAKek8jA5M,2231
p,1,3625,3627,338_CMU_MOSEI_fWAKek8jA5M,3626
n,0,4384,4388,338_CMU_MOSEI_fWAKek8jA5M,4386
n,0,6299,6300,338_CMU_MOSEI_fWAKek8jA5M,6299
n,0,7446,7447,338_CMU_MOSEI_fWAKek8jA5M,7446
n,0,8777,8780,338_CMU_MOSEI_fWAKek8jA5M,8778
n,0,10680,10683,338_CMU_MOSEI_fWAKek8jA5M,10681
n,0,10925,10927,338_CMU_MOSEI_fWAKek8jA5M,10926
n,0,12050,12053,338_CMU_MOSEI_fWAKek8jA5M,12051
n,0,13313,13315,338_CMU_MOSEI_fWAKek8jA5M,13314
p,1,543,545,339_CMU_MOSEI_kkaX3okuvjI,544
p,1,2571,2574,339_CMU_MOSEI_kkaX3okuvjI,2572
p,1,5562,5565,339_CMU_MOSEI_kkaX3okuvjI,5563
p,1,13954,13958,339_CMU_MOSEI_kkaX3okuvjI,13956
p,1,16984,16985,339_CMU_MOSEI_kkaX3okuvjI,16984
p,1,19671,19675,339_CMU_MOSEI_kkaX3okuvjI,19673
p,1,20770,20772,339_CMU_MOSEI_kkaX3okuvjI,20771
p,1,30152,30155,339_CMU_MOSEI_kkaX3okuvjI,30153
p,1,32140,32141,339_CMU_MOSEI_kkaX3okuvjI,32140
p,1,207,212,340_CMU_MOSEI_79925,209
p,1,4388,4389,340_CMU_MOSEI_79925,4388
p,1,5490,5493,340_CMU_MOSEI_79925,5491
p,1,2463,2466,342_CMU_MOSEI_rKyXU0ls5aQ,2464
p,1,4031,4033,342_CMU_MOSEI_rKyXU0ls5aQ,4032
p,1,5139,5141,342_CMU_MOSEI_rKyXU0ls5aQ,5140
p,1,6285,6288,342_CMU_MOSEI_rKyXU0ls5aQ,6286
p,1,8324,8325,342_CMU_MOSEI_rKyXU0ls5aQ,8324
p,1,10210,10213,342_CMU_MOSEI_rKyXU0ls5aQ,10211
p,1,144,146,344_CMU_MOSEI_5lrDS7LluCA,145
p,1,1352,1353,344_CMU_MOSEI_5lrDS7LluCA,1352
p,1,1425,1428,344_CMU_MOSEI_5lrDS7LluCA,1426
p,1,1805,1807,344_CMU_MOSEI_5lrDS7LluCA,1806
p,1,1955,1956,344_CMU_MOSEI_5lrDS7LluCA,1955
p,1,2188,2190,344_CMU_MOSEI_5lrDS7LluCA,2189
p,1,2667,2670,344_CMU_MOSEI_5lrDS7LluCA,2668
p,1,3054,3057,344_CMU_MOSEI_5lrDS7LluCA,3055
p,1,3574,3576,344_CMU_MOSEI_5lrDS7LluCA,3575
p,1,4570,4571,344_CMU_MOSEI_5lrDS7LluCA,4570
p,1,4940,4944,344_CMU_MOSEI_5lrDS7LluCA,4942
p,1,5664,5667,344_CMU_MOSEI_5lrDS7LluCA,5665
p,1,6030,6035,344_CMU_MOSEI_5lrDS7LluCA,6032
p,1,7177,7184,344_CMU_MOSEI_5lrDS7LluCA,7180
p,1,7572,7573,344_CMU_MOSEI_5lrDS7LluCA,7572
p,1,9772,9775,344_CMU_MOSEI_5lrDS7LluCA,9773
p,1,10157,10162,344_CMU_MOSEI_5lrDS7LluCA,10159
p,1,12017,12017,344_CMU_MOSEI_5lrDS7LluCA,12017
p,1,12178,12182,344_CMU_MOSEI_5lrDS7LluCA,12180
p,1,12840,12840,344_CMU_MOSEI_5lrDS7LluCA,12840
p,1,13514,13516,344_CMU_MOSEI_5lrDS7LluCA,13515
p,1,14855,14857,344_CMU_MOSEI_5lrDS7LluCA,14856
p,1,15785,15787,344_CMU_MOSEI_5lrDS7LluCA,15786
p,1,16135,16137,344_CMU_MOSEI_5lrDS7LluCA,16136
p,1,16411,16413,344_CMU_MOSEI_5lrDS7LluCA,16412
p,1,16762,16764,344_CMU_MOSEI_5lrDS7LluCA,16763
p,1,650,651,346_CMU_MOSEI_-egA8-b7-3M,650
p,1,1117,1119,346_CMU_MOSEI_-egA8-b7-3M,1118
p,1,3446,3449,346_CMU_MOSEI_-egA8-b7-3M,3447
n,0,258,260,347_CMU_MOSI_nbWiPyCm4g0,259
n,0,2491,2493,347_CMU_MOSI_nbWiPyCm4g0,2492
n,0,3738,3740,347_CMU_MOSI_nbWiPyCm4g0,3739
n,0,3959,3961,347_CMU_MOSI_nbWiPyCm4g0,3960
p,1,2003,2006,348_CMU_MOSEI_d3EeIRaMbbk,2004
p,1,321,326,349_CMU_MOSEI_107585,323
p,1,622,623,349_CMU_MOSEI_107585,622
n,0,730,733,349_CMU_MOSEI_107585,731
n,0,1283,1286,349_CMU_MOSEI_107585,1284
n,0,2032,2033,349_CMU_MOSEI_107585,2032
n,0,2768,2768,349_CMU_MOSEI_107585,2768
n,0,3741,3746,349_CMU_MOSEI_107585,3743
n,0,4242,4245,349_CMU_MOSEI_107585,4243
n,0,4668,4670,349_CMU_MOSEI_107585,4669
p,1,462,464,351_CMU_MOSEI_R9ypacCuEZo,463
p,1,1727,1730,351_CMU_MOSEI_R9ypacCuEZo,1728
p,1,2837,2840,351_CMU_MOSEI_R9ypacCuEZo,2838
p,1,3089,3091,351_CMU_MOSEI_R9ypacCuEZo,3090
p,1,4369,4373,351_CMU_MOSEI_R9ypacCuEZo,4371
p,1,4708,4713,351_CMU_MOSEI_R9ypacCuEZo,4710
p,1,5496,5498,351_CMU_MOSEI_R9ypacCuEZo,5497
p,1,1150,1153,353_CMU_MOSEI_NG7QLq4XlWo,1151
p,1,2011,2012,353_CMU_MOSEI_NG7QLq4XlWo,2011
p,1,2302,2306,353_CMU_MOSEI_NG7QLq4XlWo,2304
p,1,4986,4987,353_CMU_MOSEI_NG7QLq4XlWo,4986
p,1,5265,5270,353_CMU_MOSEI_NG7QLq4XlWo,5267
p,1,130,134,354_CMU_MOSEI_BRSyH6yfDLk,132
p,1,641,644,354_CMU_MOSEI_BRSyH6yfDLk,642
p,1,1245,1247,354_CMU_MOSEI_BRSyH6yfDLk,1246
p,1,2006,2009,354_CMU_MOSEI_BRSyH6yfDLk,2007
p,1,2725,2728,354_CMU_MOSEI_BRSyH6yfDLk,2726
p,1,3864,3867,354_CMU_MOSEI_BRSyH6yfDLk,3865
p,1,4743,4747,354_CMU_MOSEI_BRSyH6yfDLk,4745
p,1,5324,5327,354_CMU_MOSEI_BRSyH6yfDLk,5325
p,1,6331,6333,354_CMU_MOSEI_BRSyH6yfDLk,6332
p,1,6728,6732,354_CMU_MOSEI_BRSyH6yfDLk,6730
p,1,7062,7065,354_CMU_MOSEI_BRSyH6yfDLk,7063
p,1,7884,7886,354_CMU_MOSEI_BRSyH6yfDLk,7885
p,1,8368,8370,354_CMU_MOSEI_BRSyH6yfDLk,8369
p,1,1323,1327,356_CMU_MOSEI_d7Dz34-cZ74,1325
n,0,3471,3474,356_CMU_MOSEI_d7Dz34-cZ74,3472
p,1,4903,4908,356_CMU_MOSEI_d7Dz34-cZ74,4905
p,1,683,688,358_CMU_MOSI_IumbAb8q2dM,685
p,1,1023,1025,358_CMU_MOSI_IumbAb8q2dM,1024
p,1,1918,1920,358_CMU_MOSI_IumbAb8q2dM,1919
p,1,2949,2952,358_CMU_MOSI_IumbAb8q2dM,2950
p,1,3474,3478,358_CMU_MOSI_IumbAb8q2dM,3476
p,1,412,413,359_CMU_MOSEI_gEgcpVY8WK4,412
p,1,1374,1377,359_CMU_MOSEI_gEgcpVY8WK4,1375
p,1,838,841,360_CMU_MOSEI_203806,839
p,1,1893,1895,360_CMU_MOSEI_203806,1894
p,1,2805,2808,360_CMU_MOSEI_203806,2806
p,1,3236,3238,360_CMU_MOSEI_203806,3237
p,1,3496,3499,360_CMU_MOSEI_203806,3497
p,1,3776,3780,360_CMU_MOSEI_203806,3778
p,1,6622,6627,360_CMU_MOSEI_203806,6624
p,1,634,638,361_CMU_MOSEI_197232,636
p,1,1761,1765,361_CMU_MOSEI_197232,1763
p,1,2227,2230,361_CMU_MOSEI_197232,2228
p,1,2839,2841,361_CMU_MOSEI_197232,2840
p,1,605,607,362_CMU_MOSEI_JPT38CA3sGI,606
n,0,2303,2304,362_CMU_MOSEI_JPT38CA3sGI,2303
n,0,3016,3017,362_CMU_MOSEI_JPT38CA3sGI,3016
p,1,4190,4193,362_CMU_MOSEI_JPT38CA3sGI,4191
p,1,5542,5543,362_CMU_MOSEI_JPT38CA3sGI,5542
p,1,6178,6180,362_CMU_MOSEI_JPT38CA3sGI,6179
p,1,7102,7104,362_CMU_MOSEI_JPT38CA3sGI,7103
p,1,8429,8431,362_CMU_MOSEI_JPT38CA3sGI,8430
p,1,9425,9427,362_CMU_MOSEI_JPT38CA3sGI,9426
p,1,2626,2630,363_CMU_MOSEI_YWxvIFmYnNU,2628
p,1,2733,2737,363_CMU_MOSEI_YWxvIFmYnNU,2735
p,1,4499,4501,363_CMU_MOSEI_YWxvIFmYnNU,4500
p,1,4820,4825,363_CMU_MOSEI_YWxvIFmYnNU,4822
p,1,5402,5404,363_CMU_MOSEI_YWxvIFmYnNU,5403
n,0,39,42,364_CMU_MOSEI_ZcFzcd4ZoMg,40
p,1,130,133,364_CMU_MOSEI_ZcFzcd4ZoMg,131
p,1,334,337,364_CMU_MOSEI_ZcFzcd4ZoMg,335
p,1,1174,1177,364_CMU_MOSEI_ZcFzcd4ZoMg,1175
p,1,6280,6283,364_CMU_MOSEI_ZcFzcd4ZoMg,6281
n,0,7226,7232,364_CMU_MOSEI_ZcFzcd4ZoMg,7229
p,1,7533,7538,364_CMU_MOSEI_ZcFzcd4ZoMg,7535
p,1,7895,7898,364_CMU_MOSEI_ZcFzcd4ZoMg,7896
p,1,10143,10146,364_CMU_MOSEI_ZcFzcd4ZoMg,10144
p,1,10966,10969,364_CMU_MOSEI_ZcFzcd4ZoMg,10967
p,1,14467,14471,364_CMU_MOSEI_ZcFzcd4ZoMg,14469
p,1,15417,15419,364_CMU_MOSEI_ZcFzcd4ZoMg,15418
p,1,675,677,365_CMU_MOSEI_RE-LIPOFnrE,676
p,1,4023,4025,365_CMU_MOSEI_RE-LIPOFnrE,4024
n,0,4449,4454,365_CMU_MOSEI_RE-LIPOFnrE,4451
n,0,4711,4713,365_CMU_MOSEI_RE-LIPOFnrE,4712
p,1,5484,5487,365_CMU_MOSEI_RE-LIPOFnrE,5485
p,1,6148,6152,365_CMU_MOSEI_RE-LIPOFnrE,6150
p,1,8070,8073,365_CMU_MOSEI_RE-LIPOFnrE,8071
p,1,965,968,366_CMU_MOSEI_qd6YuFGcBGk,966
p,1,3053,3058,366_CMU_MOSEI_qd6YuFGcBGk,3055
p,1,1817,1820,367_CMU_MOSEI_984VkHzXl8w,1818
p,1,2185,2189,367_CMU_MOSEI_984VkHzXl8w,2187
p,1,2991,2992,367_CMU_MOSEI_984VkHzXl8w,2991
p,1,4000,4005,367_CMU_MOSEI_984VkHzXl8w,4002
p,1,4522,4526,367_CMU_MOSEI_984VkHzXl8w,4524
p,1,5050,5052,367_CMU_MOSEI_984VkHzXl8w,5051
p,1,5323,5325,367_CMU_MOSEI_984VkHzXl8w,5324
p,1,5693,5697,367_CMU_MOSEI_984VkHzXl8w,5695
p,1,6655,6659,367_CMU_MOSEI_984VkHzXl8w,6657
p,1,7473,7477,367_CMU_MOSEI_984VkHzXl8w,7475
p,1,7916,7919,367_CMU_MOSEI_984VkHzXl8w,7917
p,1,8709,8713,367_CMU_MOSEI_984VkHzXl8w,8711
p,1,9065,9068,367_CMU_MOSEI_984VkHzXl8w,9066
p,1,9689,9693,367_CMU_MOSEI_984VkHzXl8w,9691
p,1,10752,10754,367_CMU_MOSEI_984VkHzXl8w,10753
p,1,11625,11628,367_CMU_MOSEI_984VkHzXl8w,11626
p,1,263,266,368_CMU_MOSEI_zjYEBwXGD8I,264
p,1,1692,1697,368_CMU_MOSEI_zjYEBwXGD8I,1694
p,1,2259,2263,368_CMU_MOSEI_zjYEBwXGD8I,2261
p,1,3675,3678,368_CMU_MOSEI_zjYEBwXGD8I,3676
p,1,2180,2184,369_CMU_MOSEI_-Alixo7euuU,2182
n,0,3078,3083,369_CMU_MOSEI_-Alixo7euuU,3080
p,1,3344,3346,369_CMU_MOSEI_-Alixo7euuU,3345
p,1,5076,5082,369_CMU_MOSEI_-Alixo7euuU,5079
p,1,197,201,370_CMU_MOSEI_XXvSLz8QmGk,199
p,1,1551,1555,370_CMU_MOSEI_XXvSLz8QmGk,1553
p,1,4043,4047,370_CMU_MOSEI_XXvSLz8QmGk,4045
p,1,4707,4710,370_CMU_MOSEI_XXvSLz8QmGk,4708
p,1,6823,6826,370_CMU_MOSEI_XXvSLz8QmGk,6824
p,1,1199,1204,372_CMU_MOSEI_YUNxD04EvfE,1201
p,1,2319,2323,372_CMU_MOSEI_YUNxD04EvfE,2321
p,1,3408,3412,372_CMU_MOSEI_YUNxD04EvfE,3410
p,1,3710,3714,372_CMU_MOSEI_YUNxD04EvfE,3712
p,1,671,681,374_CMU_MOSEI_YITXOmhQhYE,676
n,0,1608,1611,374_CMU_MOSEI_YITXOmhQhYE,1609
p,1,2102,2105,374_CMU_MOSEI_YITXOmhQhYE,2103
p,1,3756,3760,374_CMU_MOSEI_YITXOmhQhYE,3758
p,1,4507,4510,374_CMU_MOSEI_YITXOmhQhYE,4508
n,0,240,243,376_CMU_MOSEI_273237,241
n,0,1059,1062,376_CMU_MOSEI_273237,1060
n,0,1550,1553,376_CMU_MOSEI_273237,1551
n,0,1698,1699,376_CMU_MOSEI_273237,1698
n,0,2074,2076,376_CMU_MOSEI_273237,2075
n,0,3192,3197,376_CMU_MOSEI_273237,3194
n,0,3546,3550,376_CMU_MOSEI_273237,3548
n,0,4457,4459,376_CMU_MOSEI_273237,4458
n,0,1382,1385,377_CMU_MOSEI__8pvMpMdGM4,1383
p,1,1869,1871,377_CMU_MOSEI__8pvMpMdGM4,1870
p,1,2398,2399,377_CMU_MOSEI__8pvMpMdGM4,2398
p,1,2890,2892,377_CMU_MOSEI__8pvMpMdGM4,2891
p,1,3535,3537,377_CMU_MOSEI__8pvMpMdGM4,3536
p,1,4310,4312,377_CMU_MOSEI__8pvMpMdGM4,4311
p,1,4606,4610,377_CMU_MOSEI__8pvMpMdGM4,4608
p,1,5561,5565,377_CMU_MOSEI__8pvMpMdGM4,5563
p,1,6478,6481,377_CMU_MOSEI__8pvMpMdGM4,6479
n,0,1769,1773,380_CMU_MOSEI_QnYlpSeVOYo,1771
p,1,4239,4241,380_CMU_MOSEI_QnYlpSeVOYo,4240
p,1,5467,5471,380_CMU_MOSEI_QnYlpSeVOYo,5469
p,1,6587,6591,380_CMU_MOSEI_QnYlpSeVOYo,6589
p,1,7624,7628,380_CMU_MOSEI_QnYlpSeVOYo,7626
p,1,8636,8639,380_CMU_MOSEI_QnYlpSeVOYo,8637
