class,class_index,start_frame,stop_frame,video_id,point
n,0,308,324,1_Ekman6_disgust_3,316
n,0,740,761,1_Ekman6_disgust_3,750
n,0,1514,1531,1_Ekman6_disgust_3,1522
n,0,2670,2717,1_Ekman6_disgust_3,2693
n,0,4279,4322,1_Ekman6_disgust_3,4300
p,1,1370,1404,2_Ekman6_joy_1308,1387
p,1,1729,1746,2_Ekman6_joy_1308,1737
p,1,2454,2484,2_Ekman6_joy_1308,2469
p,1,3673,3710,2_Ekman6_joy_1308,3691
p,1,5164,5196,2_Ekman6_joy_1308,5180
p,1,5724,5761,2_Ekman6_joy_1308,5742
n,0,1038,1102,3_Ekman6_fear_699,1070
n,0,2333,2605,3_Ekman6_fear_699,2469
n,0,3900,4027,3_Ekman6_fear_699,3963
n,0,814,864,4_Ekman6_anger_1085,839
n,0,1547,1573,4_Ekman6_anger_1085,1560
n,0,2002,2054,4_Ekman6_anger_1085,2028
n,0,2517,2563,4_Ekman6_anger_1085,2540
n,0,2852,2853,4_Ekman6_anger_1085,2852
p,1,1180,1183,5_VideoEmotion8_Sadness_689,1181
p,1,2129,2252,5_VideoEmotion8_Sadness_689,2190
p,1,4581,4789,5_VideoEmotion8_Sadness_689,4685
p,1,5953,6005,5_VideoEmotion8_Sadness_689,5979
p,1,422,501,6_CMU_MOSEI_CZigX1ntOsI,461
p,1,1309,1377,6_CMU_MOSEI_CZigX1ntOsI,1343
p,1,3024,3141,6_CMU_MOSEI_CZigX1ntOsI,3082
p,1,4194,4289,6_CMU_MOSEI_CZigX1ntOsI,4241
p,1,864,989,8_CMU_MOSEI_2Vtv2gPzM7w,926
p,1,2547,2631,8_CMU_MOSEI_2Vtv2gPzM7w,2589
p,1,3343,3428,8_CMU_MOSEI_2Vtv2gPzM7w,3385
p,1,1127,1168,10_CMU_MOSEI_BBSVLGf7zPI,1147
p,1,3208,3252,10_CMU_MOSEI_BBSVLGf7zPI,3230
p,1,6533,6713,10_CMU_MOSEI_BBSVLGf7zPI,6623
p,1,8769,8796,10_CMU_MOSEI_BBSVLGf7zPI,8782
p,1,10693,10739,10_CMU_MOSEI_BBSVLGf7zPI,10716
n,0,12989,13076,10_CMU_MOSEI_BBSVLGf7zPI,13032
n,0,16633,16653,10_CMU_MOSEI_BBSVLGf7zPI,16643
p,1,569,655,11_Ekman6_disgust_178,612
p,1,2229,2401,11_Ekman6_disgust_178,2315
p,1,3068,3192,11_Ekman6_disgust_178,3130
p,1,107,125,12_CMU_MOSEI_iceSGs0MXaA,116
p,1,2444,2562,12_CMU_MOSEI_iceSGs0MXaA,2503
p,1,3203,3303,12_CMU_MOSEI_iceSGs0MXaA,3253
p,1,7150,7174,12_CMU_MOSEI_iceSGs0MXaA,7162
p,1,7916,7936,12_CMU_MOSEI_iceSGs0MXaA,7926
n,0,1160,1206,13_Ekman6_disgust_123,1183
p,1,2656,2699,13_Ekman6_disgust_123,2677
p,1,3441,3495,13_Ekman6_disgust_123,3468
n,0,4762,4792,13_Ekman6_disgust_123,4777
p,1,6209,6282,13_Ekman6_disgust_123,6245
p,1,6868,6909,13_Ekman6_disgust_123,6888
p,1,179,200,15_Ekman6_joy_1355,189
p,1,452,478,15_Ekman6_joy_1355,465
p,1,911,935,15_Ekman6_joy_1355,923
p,1,1529,1563,15_Ekman6_joy_1355,1546
p,1,1977,1990,15_Ekman6_joy_1355,1983
p,1,2400,2430,15_Ekman6_joy_1355,2415
p,1,3071,3089,15_Ekman6_joy_1355,3080
p,1,3404,3405,15_Ekman6_joy_1355,3404
p,1,4022,4047,15_Ekman6_joy_1355,4034
p,1,4861,4863,15_Ekman6_joy_1355,4862
p,1,5492,5533,15_Ekman6_joy_1355,5512
p,1,726,762,19_VideoEmotion8_Surprise_962,744
p,1,1409,1434,19_VideoEmotion8_Surprise_962,1421
p,1,1872,1894,19_VideoEmotion8_Surprise_962,1883
p,1,2094,2113,19_VideoEmotion8_Surprise_962,2103
p,1,2338,2391,19_VideoEmotion8_Surprise_962,2364
p,1,3253,3276,19_VideoEmotion8_Surprise_962,3264
p,1,3320,3331,19_VideoEmotion8_Surprise_962,3325
p,1,3651,3671,19_VideoEmotion8_Surprise_962,3661
p,1,4900,4947,19_VideoEmotion8_Surprise_962,4923
p,1,6477,6494,19_VideoEmotion8_Surprise_962,6485
p,1,7816,7836,19_VideoEmotion8_Surprise_962,7826
p,1,8424,8465,19_VideoEmotion8_Surprise_962,8444
p,1,932,951,22_VideoEmotion8_Surprise_792,941
p,1,3080,3116,22_VideoEmotion8_Surprise_792,3098
n,0,486,502,23_Ekman6_sadness_1540,494
n,0,1050,1064,23_Ekman6_sadness_1540,1057
n,0,2818,2863,23_Ekman6_sadness_1540,2840
p,1,1723,1824,25_CMU_MOSEI_HxyfY7hsjOg,1773
p,1,3237,3277,25_CMU_MOSEI_HxyfY7hsjOg,3257
p,1,4834,4849,25_CMU_MOSEI_HxyfY7hsjOg,4841
p,1,6006,6071,25_CMU_MOSEI_HxyfY7hsjOg,6038
n,0,1562,1600,26_CMU_MOSEI_pfCPogxnUfw,1581
n,0,2086,2129,26_CMU_MOSEI_pfCPogxnUfw,2107
n,0,4491,4581,27_CMU_MOSEI_ogGweZUAVtU,4536
n,0,1342,1388,28_Ekman6_sadness_1583,1365
n,0,1811,1900,28_Ekman6_sadness_1583,1855
n,0,3509,3568,28_Ekman6_sadness_1583,3538
n,0,4891,4965,28_Ekman6_sadness_1583,4928
n,0,5732,5858,28_Ekman6_sadness_1583,5795
n,0,839,921,29_Ekman6_anger_1048,880
n,0,2127,2165,29_Ekman6_anger_1048,2146
n,0,5692,5787,29_Ekman6_anger_1048,5739
p,1,2082,2112,31_VideoEmotion8_Anger_85,2097
p,1,2783,2815,31_VideoEmotion8_Anger_85,2799
p,1,5476,5502,31_VideoEmotion8_Anger_85,5489
p,1,7024,7050,31_VideoEmotion8_Anger_85,7037
p,1,7334,7348,31_VideoEmotion8_Anger_85,7341
p,1,9248,9284,31_VideoEmotion8_Anger_85,9266
p,1,14035,14077,31_VideoEmotion8_Anger_85,14056
p,1,16475,16497,31_VideoEmotion8_Anger_85,16486
p,1,21242,21276,31_VideoEmotion8_Anger_85,21259
p,1,24683,24709,31_VideoEmotion8_Anger_85,24696
p,1,664,701,34_CMU_MOSEI_1HS2HcN2LDo,682
p,1,1846,1894,34_CMU_MOSEI_1HS2HcN2LDo,1870
p,1,3173,3215,34_CMU_MOSEI_1HS2HcN2LDo,3194
p,1,4691,4782,34_CMU_MOSEI_1HS2HcN2LDo,4736
p,1,852,915,35_CMU_MOSEI_gXDRWhJbfFU,883
p,1,4283,4295,35_CMU_MOSEI_gXDRWhJbfFU,4289
p,1,459,501,36_Ekman6_surprise_541,480
p,1,2455,2561,36_Ekman6_surprise_541,2508
p,1,5860,5862,36_Ekman6_surprise_541,5861
p,1,3754,3847,37_Ekman6_surprise_503,3800
p,1,5574,5637,37_Ekman6_surprise_503,5605
p,1,6308,6320,38_VideoEmotion8_Anticipation_170,6314
p,1,8079,8085,38_VideoEmotion8_Anticipation_170,8082
p,1,13061,13074,38_VideoEmotion8_Anticipation_170,13067
p,1,1976,2083,39_CMU_MOSEI_255226,2029
p,1,461,527,43_Ekman6_surprise_317,494
n,0,4434,4479,43_Ekman6_surprise_317,4456
p,1,600,800,45_CMU_MOSEI_-NFrJFQijFE,700
p,1,3106,3197,45_CMU_MOSEI_-NFrJFQijFE,3151
p,1,8800,9000,45_CMU_MOSEI_-NFrJFQijFE,8900
p,1,10643,10709,45_CMU_MOSEI_-NFrJFQijFE,10676
p,1,610,677,49_Ekman6_joy_1159,643
p,1,2059,2103,49_Ekman6_joy_1159,2081
p,1,363,475,50_VideoEmotion8_Surprise_949,419
p,1,2435,2457,50_VideoEmotion8_Surprise_949,2446
p,1,2757,2862,50_VideoEmotion8_Surprise_949,2809
p,1,3403,3482,50_VideoEmotion8_Surprise_949,3442
p,1,4493,4527,50_VideoEmotion8_Surprise_949,4510
p,1,5866,5889,50_VideoEmotion8_Surprise_949,5877
p,1,7024,7110,50_VideoEmotion8_Surprise_949,7067
p,1,368,410,51_CMU_MOSEI_ADYia28RrFU,389
p,1,938,941,51_CMU_MOSEI_ADYia28RrFU,939
p,1,2826,2895,51_CMU_MOSEI_ADYia28RrFU,2860
p,1,5283,5337,51_CMU_MOSEI_ADYia28RrFU,5310
p,1,10882,11022,51_CMU_MOSEI_ADYia28RrFU,10952
p,1,462,484,53_Ekman6_joy_1283,473
p,1,965,968,53_Ekman6_joy_1283,966
p,1,1621,1675,53_Ekman6_joy_1283,1648
p,1,2503,2559,53_Ekman6_joy_1283,2531
p,1,3262,3300,53_Ekman6_joy_1283,3281
p,1,4237,4303,53_Ekman6_joy_1283,4270
p,1,4775,4862,53_Ekman6_joy_1283,4818
p,1,5239,5264,53_Ekman6_joy_1283,5251
n,0,539,541,54_Ekman6_sadness_1461,540
n,0,3842,3896,54_Ekman6_sadness_1461,3869
n,0,5178,5231,54_Ekman6_sadness_1461,5204
p,1,443,458,57_Ekman6_anger_898,450
n,0,1928,1943,57_Ekman6_anger_898,1935
p,1,3784,3843,58_CMU_MOSEI_VDkBM0ZG4q8,3813
p,1,7490,7556,58_CMU_MOSEI_VDkBM0ZG4q8,7523
p,1,1455,1500,59_CMU_MOSEI_iMss8xBhFiI,1477
p,1,3831,3833,59_CMU_MOSEI_iMss8xBhFiI,3832
p,1,2839,2892,61_CMU_MOSEI_zFTuwjr3xq0,2865
p,1,7252,7320,61_CMU_MOSEI_zFTuwjr3xq0,7286
n,0,270,298,62_Ekman6_anger_1093,284
n,0,722,759,62_Ekman6_anger_1093,740
n,0,2094,2125,62_Ekman6_anger_1093,2109
n,0,771,837,63_CMU_MOSEI_QzdEjKQFisQ,804
n,0,1810,1888,63_CMU_MOSEI_QzdEjKQFisQ,1849
p,1,4388,4504,63_CMU_MOSEI_QzdEjKQFisQ,4446
p,1,2355,2425,65_Ekman6_disgust_83,2390
p,1,2721,2765,65_Ekman6_disgust_83,2743
p,1,4729,4873,65_Ekman6_disgust_83,4801
p,1,269,309,66_Ekman6_surprise_490,289
p,1,1550,1632,66_Ekman6_surprise_490,1591
p,1,2972,3068,66_Ekman6_surprise_490,3020
p,1,3892,3956,66_Ekman6_surprise_490,3924
p,1,811,901,67_CMU_MOSEI_SKTyBOhDX6U,856
n,0,1997,2046,67_CMU_MOSEI_SKTyBOhDX6U,2021
n,0,4266,4331,67_CMU_MOSEI_SKTyBOhDX6U,4298
p,1,5130,5165,67_CMU_MOSEI_SKTyBOhDX6U,5147
p,1,6397,6429,67_CMU_MOSEI_SKTyBOhDX6U,6413
p,1,7786,7833,67_CMU_MOSEI_SKTyBOhDX6U,7809
p,1,8217,8301,67_CMU_MOSEI_SKTyBOhDX6U,8259
n,0,756,791,68_Ekman6_sadness_1559,773
n,0,2026,2092,68_Ekman6_sadness_1559,2059
p,1,1940,1997,69_Ekman6_joy_1138,1968
p,1,5231,5284,69_Ekman6_joy_1138,5257
p,1,6281,6336,69_Ekman6_joy_1138,6308
p,1,2492,2536,71_CMU_MOSEI__gzYkdjNvPc,2514
n,0,2425,2471,72_Ekman6_surprise_277,2448
p,1,3860,3862,72_Ekman6_surprise_277,3861
p,1,4587,4625,72_Ekman6_surprise_277,4606
p,1,3691,3733,73_CMU_MOSEI_IM6HW1HwHhM,3712
p,1,5614,5876,73_CMU_MOSEI_IM6HW1HwHhM,5745
p,1,743,746,74_Ekman6_surprise_310,744
n,0,1542,1588,74_Ekman6_surprise_310,1565
p,1,2975,3043,74_Ekman6_surprise_310,3009
n,0,4500,4582,74_Ekman6_surprise_310,4541
p,1,5752,5812,74_Ekman6_surprise_310,5782
p,1,7290,7353,74_Ekman6_surprise_310,7321
p,1,2367,2417,75_CMU_MOSEI_255205,2392
p,1,1076,1157,76_Ekman6_fear_790,1116
p,1,3321,3392,76_Ekman6_fear_790,3356
p,1,3101,3139,77_CMU_MOSEI_3DOrdP4H8SA,3120
p,1,7945,7994,77_CMU_MOSEI_3DOrdP4H8SA,7969
n,0,100,166,78_CMU_MOSEI_9OY3NU2ycVw,133
n,0,1433,1504,78_CMU_MOSEI_9OY3NU2ycVw,1468
p,1,5879,5916,78_CMU_MOSEI_9OY3NU2ycVw,5897
n,0,8129,8165,78_CMU_MOSEI_9OY3NU2ycVw,8147
p,1,9889,9924,78_CMU_MOSEI_9OY3NU2ycVw,9906
n,0,552,599,80_Ekman6_disgust_99,575
n,0,1395,1449,80_Ekman6_disgust_99,1422
n,0,2668,2774,80_Ekman6_disgust_99,2721
n,0,4081,4131,80_Ekman6_disgust_99,4106
n,0,4850,5025,80_Ekman6_disgust_99,4937
n,0,5750,5875,80_Ekman6_disgust_99,5812
n,0,6686,6731,80_Ekman6_disgust_99,6708
n,0,5675,5699,81_VideoEmotion8_Fear_467,5687
n,0,6006,6040,81_VideoEmotion8_Fear_467,6023
n,0,8512,8527,81_VideoEmotion8_Fear_467,8519
n,0,9802,9830,81_VideoEmotion8_Fear_467,9816
n,0,11003,11027,81_VideoEmotion8_Fear_467,11015
n,0,12121,12148,81_VideoEmotion8_Fear_467,12134
p,1,951,981,83_Ekman6_surprise_460,966
p,1,1186,1188,83_Ekman6_surprise_460,1187
p,1,2301,2330,83_Ekman6_surprise_460,2315
p,1,4135,4187,83_Ekman6_surprise_460,4161
p,1,3161,3231,84_Ekman6_anger_951,3196
n,0,3883,3909,84_Ekman6_anger_951,3896
p,1,143,173,85_CMU_MOSI_9J25DZhivz8,158
p,1,1034,1079,85_CMU_MOSI_9J25DZhivz8,1056
p,1,2034,2066,85_CMU_MOSI_9J25DZhivz8,2050
p,1,3103,3126,85_CMU_MOSI_9J25DZhivz8,3114
p,1,4514,4551,85_CMU_MOSI_9J25DZhivz8,4532
n,0,876,1037,86_Ekman6_sadness_1524,956
n,0,3540,3607,86_Ekman6_sadness_1524,3573
n,0,6451,6537,86_Ekman6_sadness_1524,6494
n,0,281,311,87_Ekman6_anger_943,296
n,0,752,790,87_Ekman6_anger_943,771
n,0,2181,2213,87_Ekman6_anger_943,2197
n,0,4735,4806,89_CMU_MOSEI_iREkcXde5ds,4770
n,0,7707,7813,89_CMU_MOSEI_iREkcXde5ds,7760
p,1,812,875,90_Ekman6_anger_929,843
p,1,2610,2763,90_Ekman6_anger_929,2686
p,1,3816,3861,90_Ekman6_anger_929,3838
p,1,4078,4129,90_Ekman6_anger_929,4103
p,1,1179,1229,97_CMU_MOSEI_qjMyjLSORY4,1204
p,1,2315,2365,97_CMU_MOSEI_qjMyjLSORY4,2340
p,1,5857,5943,97_CMU_MOSEI_qjMyjLSORY4,5900
p,1,1092,1158,98_CMU_MOSEI_sPxoGNvnVzg,1125
p,1,2694,2754,98_CMU_MOSEI_sPxoGNvnVzg,2724
p,1,3306,3342,98_CMU_MOSEI_sPxoGNvnVzg,3324
p,1,5748,5910,98_CMU_MOSEI_sPxoGNvnVzg,5829
p,1,6744,6792,98_CMU_MOSEI_sPxoGNvnVzg,6768
p,1,8574,8652,98_CMU_MOSEI_sPxoGNvnVzg,8613
p,1,4942,4977,100_CMU_MOSEI_tkzdanzsA0A,4959
p,1,7170,7247,100_CMU_MOSEI_tkzdanzsA0A,7208
p,1,12611,12707,100_CMU_MOSEI_tkzdanzsA0A,12659
p,1,13363,13453,100_CMU_MOSEI_tkzdanzsA0A,13408
p,1,687,699,101_Ekman6_sadness_1562,693
p,1,1310,1311,101_Ekman6_sadness_1562,1310
p,1,2577,2579,101_Ekman6_sadness_1562,2578
p,1,3071,3115,101_Ekman6_sadness_1562,3093
p,1,3607,3652,101_Ekman6_sadness_1562,3629
n,0,3796,4024,101_Ekman6_sadness_1562,3910
n,0,2802,2892,108_CMU_MOSEI_1knHBRVPoYQ,2847
p,1,6331,6458,108_CMU_MOSEI_1knHBRVPoYQ,6394
p,1,15569,15756,108_CMU_MOSEI_1knHBRVPoYQ,15662
n,0,2277,2382,109_Ekman6_fear_683,2329
p,1,573,608,110_CMU_MOSEI_1CjUHNYzW1E,590
p,1,7163,7212,110_CMU_MOSEI_1CjUHNYzW1E,7187
n,0,8839,8864,110_CMU_MOSEI_1CjUHNYzW1E,8851
p,1,12179,12262,110_CMU_MOSEI_1CjUHNYzW1E,12220
n,0,2229,2391,114_Ekman6_sadness_1512,2310
n,0,6083,6227,114_Ekman6_sadness_1512,6155
p,1,381,487,115_Ekman6_joy_1411,434
p,1,1847,1874,115_Ekman6_joy_1411,1860
p,1,2266,2378,115_Ekman6_joy_1411,2322
p,1,2672,2675,115_Ekman6_joy_1411,2673
p,1,3154,3220,115_Ekman6_joy_1411,3187
p,1,3615,3645,115_Ekman6_joy_1411,3630
p,1,3926,3988,115_Ekman6_joy_1411,3957
p,1,4277,4321,115_Ekman6_joy_1411,4299
p,1,373,411,117_VideoEmotion8_Surprise_988,392
p,1,1079,1156,117_VideoEmotion8_Surprise_988,1117
p,1,1576,1630,117_VideoEmotion8_Surprise_988,1603
p,1,2154,2179,117_VideoEmotion8_Surprise_988,2166
p,1,2480,2496,117_VideoEmotion8_Surprise_988,2488
p,1,2809,2858,117_VideoEmotion8_Surprise_988,2833
p,1,3488,3501,117_VideoEmotion8_Surprise_988,3494
p,1,2894,2934,124_CMU_MOSEI_gjEYmdWrBLM,2914
p,1,4247,4308,124_CMU_MOSEI_gjEYmdWrBLM,4277
p,1,636,690,125_VideoEmotion8_Anger_38,663
p,1,1631,1677,125_VideoEmotion8_Anger_38,1654
p,1,2249,2286,125_VideoEmotion8_Anger_38,2267
p,1,3418,3468,125_VideoEmotion8_Anger_38,3443
p,1,3650,3743,125_VideoEmotion8_Anger_38,3696
n,0,1405,1490,126_Ekman6_sadness_1421,1447
n,0,4114,4160,126_Ekman6_sadness_1421,4137
n,0,799,826,127_Ekman6_anger_986,812
n,0,2961,3006,127_Ekman6_anger_986,2983
n,0,3906,3947,127_Ekman6_anger_986,3926
p,1,5982,6113,130_CMU_MOSEI_W-ptEZFARVo,6047
p,1,8144,8279,130_CMU_MOSEI_W-ptEZFARVo,8211
p,1,11617,11707,130_CMU_MOSEI_W-ptEZFARVo,11662
p,1,12624,12703,130_CMU_MOSEI_W-ptEZFARVo,12663
p,1,14503,14597,130_CMU_MOSEI_W-ptEZFARVo,14550
n,0,1730,1839,132_Ekman6_sadness_1462,1784
n,0,9110,9189,132_Ekman6_sadness_1462,9149
n,0,980,1063,133_Ekman6_anger_889,1021
n,0,2901,2946,133_Ekman6_anger_889,2923
n,0,3551,3695,133_Ekman6_anger_889,3623
p,1,482,514,136_Ekman6_sadness_1503,498
n,0,860,882,136_Ekman6_sadness_1503,871
n,0,1062,1130,136_Ekman6_sadness_1503,1096
n,0,1577,1580,136_Ekman6_sadness_1503,1578
n,0,1931,1975,136_Ekman6_sadness_1503,1953
n,0,2386,2389,136_Ekman6_sadness_1503,2387
n,0,3479,3528,136_Ekman6_sadness_1503,3503
n,0,3904,3956,136_Ekman6_sadness_1503,3930
n,0,4059,4130,136_Ekman6_sadness_1503,4094
p,1,2171,2291,142_Ekman6_fear_753,2231
p,1,4680,4721,142_Ekman6_fear_753,4700
p,1,704,797,145_VideoEmotion8_Anticipation_142,750
p,1,2225,2296,145_VideoEmotion8_Anticipation_142,2260
p,1,3911,4057,145_VideoEmotion8_Anticipation_142,3984
p,1,5222,5402,145_VideoEmotion8_Anticipation_142,5312
p,1,900,969,146_Ekman6_surprise_406,934
p,1,1648,1808,146_Ekman6_surprise_406,1728
p,1,2341,2409,146_Ekman6_surprise_406,2375
p,1,2724,2756,146_Ekman6_surprise_406,2740
n,0,3296,3329,151_Ekman6_disgust_65,3312
n,0,4939,4972,151_Ekman6_disgust_65,4955
n,0,7117,7162,151_Ekman6_disgust_65,7139
n,0,443,488,152_Ekman6_sadness_1599,465
p,1,1245,1247,152_Ekman6_sadness_1599,1246
n,0,2440,2488,152_Ekman6_sadness_1599,2464
n,0,3145,3177,152_Ekman6_sadness_1599,3161
p,1,375,435,154_CMU_MOSEI_uogwnZGb-iE,405
p,1,2546,2658,154_CMU_MOSEI_uogwnZGb-iE,2602
p,1,3780,3851,154_CMU_MOSEI_uogwnZGb-iE,3815
n,0,1674,1734,155_Ekman6_surprise_434,1704
p,1,3236,3296,155_Ekman6_surprise_434,3266
p,1,3764,3772,155_Ekman6_surprise_434,3768
p,1,4701,4750,155_Ekman6_surprise_434,4725
p,1,5196,5244,155_Ekman6_surprise_434,5220
p,1,5840,5900,155_Ekman6_surprise_434,5870
p,1,3596,3693,156_Ekman6_sadness_1476,3644
n,0,299,314,159_CMU_MOSEI_1nXhAjuICTA,306
n,0,1151,1190,159_CMU_MOSEI_1nXhAjuICTA,1170
p,1,2073,2074,159_CMU_MOSEI_1nXhAjuICTA,2073
p,1,2767,2791,159_CMU_MOSEI_1nXhAjuICTA,2779
p,1,921,989,162_CMU_MOSEI_0DBfvvIVmqY,955
p,1,2217,2322,162_CMU_MOSEI_0DBfvvIVmqY,2269
p,1,5327,5372,162_CMU_MOSEI_0DBfvvIVmqY,5349
p,1,7050,7132,162_CMU_MOSEI_0DBfvvIVmqY,7091
p,1,9875,10024,162_CMU_MOSEI_0DBfvvIVmqY,9949
p,1,12894,12969,162_CMU_MOSEI_0DBfvvIVmqY,12931
p,1,386,415,163_Ekman6_surprise_256,400
p,1,505,519,163_Ekman6_surprise_256,512
p,1,792,816,163_Ekman6_surprise_256,804
p,1,975,992,163_Ekman6_surprise_256,983
p,1,1157,1166,163_Ekman6_surprise_256,1161
p,1,1256,1289,163_Ekman6_surprise_256,1272
p,1,1414,1431,163_Ekman6_surprise_256,1422
p,1,1828,1849,163_Ekman6_surprise_256,1838
n,0,1430,1452,164_Ekman6_disgust_222,1441
n,0,2487,2488,164_Ekman6_disgust_222,2487
n,0,3091,3093,164_Ekman6_disgust_222,3092
n,0,765,809,166_Ekman6_anger_972,787
n,0,1555,1591,166_Ekman6_anger_972,1573
n,0,2073,2100,166_Ekman6_anger_972,2086
n,0,3724,3762,166_Ekman6_anger_972,3743
n,0,5547,5590,166_Ekman6_anger_972,5568
n,0,665,685,169_Ekman6_disgust_53,675
n,0,1158,1175,169_Ekman6_disgust_53,1166
n,0,1705,1732,169_Ekman6_disgust_53,1718
n,0,3656,3679,169_Ekman6_disgust_53,3667
n,0,704,712,171_CMU_MOSEI_NocexkPXja8,708
n,0,4344,4390,171_CMU_MOSEI_NocexkPXja8,4367
p,1,1027,1077,172_CMU_MOSEI_jrDqduyQrfo,1052
p,1,1957,1993,172_CMU_MOSEI_jrDqduyQrfo,1975
p,1,3065,3101,172_CMU_MOSEI_jrDqduyQrfo,3083
p,1,190,209,173_Ekman6_surprise_585,199
p,1,424,436,173_Ekman6_surprise_585,430
p,1,1602,1616,173_Ekman6_surprise_585,1609
p,1,2461,2486,173_Ekman6_surprise_585,2473
p,1,2937,2952,173_Ekman6_surprise_585,2944
p,1,3660,3683,173_Ekman6_surprise_585,3671
p,1,4770,4790,173_Ekman6_surprise_585,4780
n,0,419,434,175_Ekman6_fear_784,426
n,0,2019,2109,175_Ekman6_fear_784,2064
n,0,3967,4008,175_Ekman6_fear_784,3987
n,0,534,590,177_Ekman6_anger_1081,562
n,0,114,138,188_Ekman6_fear_729,126
p,1,3869,3918,188_Ekman6_fear_729,3893
p,1,758,817,190_VideoEmotion8_Surprise_956,787
p,1,1129,1172,190_VideoEmotion8_Surprise_956,1150
p,1,1870,1924,190_VideoEmotion8_Surprise_956,1897
p,1,3027,3075,190_VideoEmotion8_Surprise_956,3051
p,1,4119,4158,190_VideoEmotion8_Surprise_956,4138
p,1,4827,4851,190_VideoEmotion8_Surprise_956,4839
n,0,586,606,191_Ekman6_surprise_593,596
n,0,3456,3496,191_Ekman6_surprise_593,3476
p,1,1444,1520,192_VideoEmotion8_Trust_1029,1482
p,1,2697,2755,192_VideoEmotion8_Trust_1029,2726
p,1,4421,4485,192_VideoEmotion8_Trust_1029,4453
p,1,6667,6725,192_VideoEmotion8_Trust_1029,6696
n,0,1519,1554,193_Ekman6_surprise_403,1536
n,0,2396,2439,193_Ekman6_surprise_403,2417
p,1,1268,1311,194_Ekman6_disgust_213,1289
p,1,1587,1622,194_Ekman6_disgust_213,1604
p,1,2312,2361,194_Ekman6_disgust_213,2336
p,1,2706,2739,194_Ekman6_disgust_213,2722
n,0,3128,3160,194_Ekman6_disgust_213,3144
p,1,3725,3771,194_Ekman6_disgust_213,3748
n,0,4257,4314,194_Ekman6_disgust_213,4285
n,0,378,403,195_Ekman6_sadness_1631,390
n,0,785,817,195_Ekman6_sadness_1631,801
n,0,1044,1045,195_Ekman6_sadness_1631,1044
n,0,1321,1354,195_Ekman6_sadness_1631,1337
n,0,1776,1798,195_Ekman6_sadness_1631,1787
p,1,2938,2975,195_Ekman6_sadness_1631,2956
p,1,4018,4054,195_Ekman6_sadness_1631,4036
p,1,2182,2283,196_Ekman6_surprise_516,2232
p,1,1395,1458,197_Ekman6_fear_783,1426
p,1,2497,2561,197_Ekman6_fear_783,2529
p,1,136,174,200_Ekman6_disgust_81,155
p,1,461,511,200_Ekman6_disgust_81,486
p,1,943,1004,200_Ekman6_disgust_81,973
p,1,1619,1661,200_Ekman6_disgust_81,1640
p,1,2374,2409,200_Ekman6_disgust_81,2391
p,1,2483,2529,200_Ekman6_disgust_81,2506
p,1,3841,3868,200_Ekman6_disgust_81,3854
p,1,2371,2392,202_CMU_MOSEI_dQ56b0bqmc8,2381
p,1,4635,4662,202_CMU_MOSEI_dQ56b0bqmc8,4648
n,0,662,701,203_Ekman6_fear_689,681
n,0,1735,1864,203_Ekman6_fear_689,1799
n,0,2379,2463,203_Ekman6_fear_689,2421
n,0,3497,3578,203_Ekman6_fear_689,3537
n,0,4654,4717,203_Ekman6_fear_689,4685
n,0,5517,5553,203_Ekman6_fear_689,5535
n,0,1270,1294,205_VideoEmotion8_Anticipation_199,1282
n,0,3070,3097,205_VideoEmotion8_Anticipation_199,3083
p,1,187,225,206_CMU_MOSI_wMbj6ajWbic,206
p,1,769,803,206_CMU_MOSI_wMbj6ajWbic,786
p,1,1683,1737,206_CMU_MOSI_wMbj6ajWbic,1710
p,1,2443,2503,206_CMU_MOSI_wMbj6ajWbic,2473
p,1,3709,3745,206_CMU_MOSI_wMbj6ajWbic,3727
p,1,464,479,207_Ekman6_surprise_546,471
p,1,769,785,207_Ekman6_surprise_546,777
p,1,1012,1018,207_Ekman6_surprise_546,1015
p,1,1221,1236,207_Ekman6_surprise_546,1228
p,1,1463,1493,207_Ekman6_surprise_546,1478
p,1,1764,1791,207_Ekman6_surprise_546,1777
p,1,2360,2382,207_Ekman6_surprise_546,2371
p,1,2929,2945,207_Ekman6_surprise_546,2937
p,1,3254,3287,207_Ekman6_surprise_546,3270
p,1,4623,4646,207_Ekman6_surprise_546,4634
p,1,229,264,210_CMU_MOSEI_5qxZFmIaynE,246
p,1,598,636,210_CMU_MOSEI_5qxZFmIaynE,617
p,1,1201,1202,210_CMU_MOSEI_5qxZFmIaynE,1201
p,1,2297,2299,210_CMU_MOSEI_5qxZFmIaynE,2298
p,1,4325,4326,210_CMU_MOSEI_5qxZFmIaynE,4325
p,1,5518,5542,210_CMU_MOSEI_5qxZFmIaynE,5530
n,0,346,370,212_Ekman6_anger_1011,358
n,0,1528,1623,212_Ekman6_anger_1011,1575
n,0,2865,2904,212_Ekman6_anger_1011,2884
n,0,4309,4336,212_Ekman6_anger_1011,4322
n,0,292,318,214_Ekman6_anger_954,305
n,0,529,554,214_Ekman6_anger_954,541
n,0,845,846,214_Ekman6_anger_954,845
n,0,1194,1214,214_Ekman6_anger_954,1204
n,0,1639,1679,214_Ekman6_anger_954,1659
n,0,1797,1820,214_Ekman6_anger_954,1808
n,0,2032,2049,214_Ekman6_anger_954,2040
n,0,2297,2331,214_Ekman6_anger_954,2314
n,0,2660,2677,214_Ekman6_anger_954,2668
n,0,3004,3005,214_Ekman6_anger_954,3004
p,1,822,882,217_Ekman6_joy_1135,852
p,1,3395,3425,217_Ekman6_joy_1135,3410
p,1,1021,1111,218_CMU_MOSEI_aNOuoSVlunM,1066
p,1,9762,9841,218_CMU_MOSEI_aNOuoSVlunM,9801
n,0,672,700,221_Ekman6_anger_1090,686
n,0,1637,1682,221_Ekman6_anger_1090,1659
n,0,3148,3190,221_Ekman6_anger_1090,3169
n,0,3644,3658,221_Ekman6_anger_1090,3651
p,1,3120,3142,222_Ekman6_surprise_542,3131
p,1,4030,4032,222_Ekman6_surprise_542,4031
n,0,268,276,225_VideoEmotion8_Fear_401,272
p,1,799,837,225_VideoEmotion8_Fear_401,818
n,0,1222,1242,225_VideoEmotion8_Fear_401,1232
p,1,1486,1515,225_VideoEmotion8_Fear_401,1500
n,0,1913,1939,225_VideoEmotion8_Fear_401,1926
n,0,3278,3314,225_VideoEmotion8_Fear_401,3296
n,0,6370,6415,225_VideoEmotion8_Fear_401,6392
n,0,7079,7107,225_VideoEmotion8_Fear_401,7093
n,0,7715,7745,225_VideoEmotion8_Fear_401,7730
n,0,8383,8413,225_VideoEmotion8_Fear_401,8398
n,0,9945,10003,225_VideoEmotion8_Fear_401,9974
p,1,1751,1781,226_VideoEmotion8_Surprise_986,1766
p,1,4571,4637,226_VideoEmotion8_Surprise_986,4604
n,0,782,854,230_Ekman6_fear_686,818
n,0,1558,1595,230_Ekman6_fear_686,1576
n,0,2318,2371,230_Ekman6_fear_686,2344
n,0,4117,4184,230_Ekman6_fear_686,4150
p,1,689,749,232_CMU_MOSEI_25t8nrkUfRY,719
p,1,2225,2322,232_CMU_MOSEI_25t8nrkUfRY,2273
p,1,4900,5057,232_CMU_MOSEI_25t8nrkUfRY,4978
p,1,6301,6308,232_CMU_MOSEI_25t8nrkUfRY,6304
p,1,8001,8061,232_CMU_MOSEI_25t8nrkUfRY,8031
p,1,13209,13344,232_CMU_MOSEI_25t8nrkUfRY,13276
p,1,18499,18663,232_CMU_MOSEI_25t8nrkUfRY,18581
p,1,20765,20900,232_CMU_MOSEI_25t8nrkUfRY,20832
p,1,22185,22252,232_CMU_MOSEI_25t8nrkUfRY,22218
p,1,702,732,233_Ekman6_anger_1018,717
p,1,1300,1336,233_Ekman6_anger_1018,1318
p,1,1805,1830,233_Ekman6_anger_1018,1817
p,1,2415,2459,233_Ekman6_anger_1018,2437
p,1,3006,3053,233_Ekman6_anger_1018,3029
p,1,3403,3436,233_Ekman6_anger_1018,3419
n,0,1371,1437,234_Ekman6_sadness_1520,1404
n,0,2814,2835,234_Ekman6_sadness_1520,2824
p,1,4941,5010,234_Ekman6_sadness_1520,4975
p,1,6261,6318,234_Ekman6_sadness_1520,6289
p,1,7947,8013,234_Ekman6_sadness_1520,7980
p,1,322,438,235_Ekman6_disgust_116,380
p,1,3270,3495,235_Ekman6_disgust_116,3382
p,1,4896,4982,235_Ekman6_disgust_116,4939
n,0,4961,4993,236_Ekman6_sadness_1477,4977
p,1,3645,3686,239_VideoEmotion8_Joy_572,3665
p,1,6173,6308,239_VideoEmotion8_Joy_572,6240
p,1,7897,7953,239_VideoEmotion8_Joy_572,7925
p,1,340,441,240_VideoEmotion8_Trust_1091,390
p,1,1270,1379,240_VideoEmotion8_Trust_1091,1324
p,1,2211,2307,240_VideoEmotion8_Trust_1091,2259
p,1,2899,2939,240_VideoEmotion8_Trust_1091,2919
p,1,3932,3973,240_VideoEmotion8_Trust_1091,3952
p,1,4652,4693,240_VideoEmotion8_Trust_1091,4672
p,1,5653,5757,241_CMU_MOSEI_y9FyTEyGy5Y,5705
p,1,9133,9182,241_CMU_MOSEI_y9FyTEyGy5Y,9157
p,1,461,491,242_CMU_MOSEI_1tQOvm5eQOA,476
p,1,875,902,242_CMU_MOSEI_1tQOvm5eQOA,888
p,1,5669,5707,242_CMU_MOSEI_1tQOvm5eQOA,5688
p,1,9638,9674,242_CMU_MOSEI_1tQOvm5eQOA,9656
p,1,16025,16048,242_CMU_MOSEI_1tQOvm5eQOA,16036
n,0,18406,18426,242_CMU_MOSEI_1tQOvm5eQOA,18416
n,0,21305,21321,242_CMU_MOSEI_1tQOvm5eQOA,21313
p,1,23444,23462,242_CMU_MOSEI_1tQOvm5eQOA,23453
p,1,933,959,243_VideoEmotion8_Disgust_242,946
p,1,1422,1434,243_VideoEmotion8_Disgust_242,1428
p,1,2003,2025,243_VideoEmotion8_Disgust_242,2014
p,1,3437,3491,243_VideoEmotion8_Disgust_242,3464
n,0,727,862,244_CMU_MOSEI_bfy28AlY-TQ,794
p,1,1470,1511,244_CMU_MOSEI_bfy28AlY-TQ,1490
p,1,1976,2025,244_CMU_MOSEI_bfy28AlY-TQ,2000
n,0,2820,2883,244_CMU_MOSEI_bfy28AlY-TQ,2851
n,0,3453,3525,244_CMU_MOSEI_bfy28AlY-TQ,3489
n,0,3866,3967,244_CMU_MOSEI_bfy28AlY-TQ,3916
n,0,4516,4546,244_CMU_MOSEI_bfy28AlY-TQ,4531
n,0,4918,4974,244_CMU_MOSEI_bfy28AlY-TQ,4946
p,1,965,1024,245_CMU_MOSEI_x-oexIBWwR4,994
p,1,1900,2001,245_CMU_MOSEI_x-oexIBWwR4,1950
p,1,2949,3146,245_CMU_MOSEI_x-oexIBWwR4,3047
p,1,4459,4537,245_CMU_MOSEI_x-oexIBWwR4,4498
p,1,6023,6131,245_CMU_MOSEI_x-oexIBWwR4,6077
p,1,7876,7906,245_CMU_MOSEI_x-oexIBWwR4,7891
p,1,6443,6515,246_CMU_MOSEI_REkPZ77s3Vc,6479
n,0,553,613,247_Ekman6_fear_700,583
n,0,2294,2356,247_Ekman6_fear_700,2325
n,0,2759,2836,247_Ekman6_fear_700,2797
n,0,4154,4209,247_Ekman6_fear_700,4181
n,0,670,690,248_VideoEmotion8_Surprise_842,680
p,1,2383,2450,248_VideoEmotion8_Surprise_842,2416
p,1,2917,3007,248_VideoEmotion8_Surprise_842,2962
p,1,4274,4295,248_VideoEmotion8_Surprise_842,4284
n,0,4561,4577,248_VideoEmotion8_Surprise_842,4569
p,1,4758,4785,248_VideoEmotion8_Surprise_842,4771
p,1,7203,7266,248_VideoEmotion8_Surprise_842,7234
p,1,17,33,249_Ekman6_joy_1239,25
p,1,115,126,249_Ekman6_joy_1239,120
p,1,736,750,249_Ekman6_joy_1239,743
p,1,1859,1877,249_Ekman6_joy_1239,1868
p,1,3584,3596,249_Ekman6_joy_1239,3590
p,1,4567,4584,249_Ekman6_joy_1239,4575
p,1,5777,5801,249_Ekman6_joy_1239,5789
p,1,6148,6162,249_Ekman6_joy_1239,6155
p,1,6598,6613,249_Ekman6_joy_1239,6605
n,0,662,706,250_Ekman6_disgust_75,684
n,0,2869,3018,250_Ekman6_disgust_75,2943
p,1,2478,2521,253_VideoEmotion8_Surprise_779,2499
p,1,3973,4010,253_VideoEmotion8_Surprise_779,3991
n,0,1401,1429,255_Ekman6_anger_1038,1415
n,0,4619,4658,255_Ekman6_anger_1038,4638
p,1,1059,1115,257_CMU_MOSEI_fTKe7E_4OCQ,1087
p,1,1890,1956,257_CMU_MOSEI_fTKe7E_4OCQ,1923
p,1,3196,3325,257_CMU_MOSEI_fTKe7E_4OCQ,3260
p,1,4096,4150,257_CMU_MOSEI_fTKe7E_4OCQ,4123
p,1,727,768,258_CMU_MOSEI_npIVLL_fTf0,747
n,0,1608,1702,258_CMU_MOSEI_npIVLL_fTf0,1655
n,0,2831,2880,258_CMU_MOSEI_npIVLL_fTf0,2855
n,0,4098,4203,258_CMU_MOSEI_npIVLL_fTf0,4150
p,1,5167,5261,258_CMU_MOSEI_npIVLL_fTf0,5214
p,1,5707,5778,258_CMU_MOSEI_npIVLL_fTf0,5742
p,1,303,345,259_Ekman6_surprise_427,324
n,0,832,877,259_Ekman6_surprise_427,854
p,1,2017,2077,259_Ekman6_surprise_427,2047
p,1,2595,2647,259_Ekman6_surprise_427,2621
p,1,3060,3161,259_Ekman6_surprise_427,3110
p,1,4522,4597,259_Ekman6_surprise_427,4559
p,1,1090,1150,263_Ekman6_sadness_1600,1120
p,1,2629,2682,263_Ekman6_sadness_1600,2655
p,1,449,543,265_VideoEmotion8_Surprise_812,496
p,1,1217,1307,265_VideoEmotion8_Surprise_812,1262
p,1,1805,1873,265_VideoEmotion8_Surprise_812,1839
p,1,2899,2952,265_VideoEmotion8_Surprise_812,2925
p,1,4652,4761,265_VideoEmotion8_Surprise_812,4706
p,1,5285,5387,265_VideoEmotion8_Surprise_812,5336
p,1,696,738,266_VideoEmotion8_Surprise_994,717
p,1,1619,1641,266_VideoEmotion8_Surprise_994,1630
p,1,2125,2150,266_VideoEmotion8_Surprise_994,2137
p,1,2564,2591,266_VideoEmotion8_Surprise_994,2577
p,1,2756,2771,266_VideoEmotion8_Surprise_994,2763
n,0,1114,1129,269_Ekman6_fear_767,1121
n,0,3293,3316,269_Ekman6_fear_767,3304
n,0,3976,4003,269_Ekman6_fear_767,3989
p,1,3842,3970,312_CMU_MOSEI_179875,3906
p,1,774,804,313_CMU_MOSEI_f_ZJ7L14oYQ,789
p,1,1246,1281,313_CMU_MOSEI_f_ZJ7L14oYQ,1263
p,1,4199,4249,313_CMU_MOSEI_f_ZJ7L14oYQ,4224
p,1,1017,1048,314_CMU_MOSEI_-hnBHBN8p5A,1032
p,1,3753,3842,314_CMU_MOSEI_-hnBHBN8p5A,3797
p,1,6448,6494,314_CMU_MOSEI_-hnBHBN8p5A,6471
p,1,8268,8305,314_CMU_MOSEI_-hnBHBN8p5A,8286
p,1,12090,12245,314_CMU_MOSEI_-hnBHBN8p5A,12167
p,1,14467,14507,314_CMU_MOSEI_-hnBHBN8p5A,14487
p,1,15342,15414,314_CMU_MOSEI_-hnBHBN8p5A,15378
p,1,19682,19684,314_CMU_MOSEI_-hnBHBN8p5A,19683
p,1,21625,21636,314_CMU_MOSEI_-hnBHBN8p5A,21630
p,1,23739,23774,314_CMU_MOSEI_-hnBHBN8p5A,23756
p,1,27068,27123,314_CMU_MOSEI_-hnBHBN8p5A,27095
n,0,2737,2853,315_CMU_MOSEI_FRKwvmrwrZA,2795
p,1,5906,6180,315_CMU_MOSEI_FRKwvmrwrZA,6043
p,1,1502,1599,317_CMU_MOSEI_f8Puta8k8fU,1550
p,1,2105,2172,317_CMU_MOSEI_f8Puta8k8fU,2138
p,1,2659,2716,317_CMU_MOSEI_f8Puta8k8fU,2687
p,1,4867,4916,317_CMU_MOSEI_f8Puta8k8fU,4891
p,1,6192,6274,317_CMU_MOSEI_f8Puta8k8fU,6233
p,1,1617,1619,318_CMU_MOSEI_r46amqjpWgg,1618
p,1,2823,2826,318_CMU_MOSEI_r46amqjpWgg,2824
p,1,4849,4909,318_CMU_MOSEI_r46amqjpWgg,4879
p,1,1325,1344,319_CMU_MOSEI_gXuiIWRxrw4,1334
p,1,3553,3599,319_CMU_MOSEI_gXuiIWRxrw4,3576
p,1,4761,4832,319_CMU_MOSEI_gXuiIWRxrw4,4796
p,1,1392,1476,322_CMU_MOSEI_kqXpf26EL-s,1434
p,1,2730,2802,322_CMU_MOSEI_kqXpf26EL-s,2766
p,1,6282,6456,322_CMU_MOSEI_kqXpf26EL-s,6369
p,1,11266,11320,322_CMU_MOSEI_kqXpf26EL-s,11293
p,1,15685,15721,322_CMU_MOSEI_kqXpf26EL-s,15703
p,1,20484,20628,322_CMU_MOSEI_kqXpf26EL-s,20556
p,1,6108,6195,323_CMU_MOSEI_xk4C4p5vHDk,6151
p,1,6740,6822,323_CMU_MOSEI_xk4C4p5vHDk,6781
p,1,224,280,324_CMU_MOSEI_kY64gXOapYk,252
p,1,1648,1723,324_CMU_MOSEI_kY64gXOapYk,1685
p,1,3986,4098,324_CMU_MOSEI_kY64gXOapYk,4042
p,1,7120,7207,324_CMU_MOSEI_kY64gXOapYk,7163
p,1,250,268,325_CMU_MOSEI_ATfnMuJJDkk,259
p,1,1323,1397,325_CMU_MOSEI_ATfnMuJJDkk,1360
p,1,2273,2308,325_CMU_MOSEI_ATfnMuJJDkk,2290
p,1,2995,2998,325_CMU_MOSEI_ATfnMuJJDkk,2996
p,1,3875,3877,325_CMU_MOSEI_ATfnMuJJDkk,3876
p,1,4738,4741,325_CMU_MOSEI_ATfnMuJJDkk,4739
p,1,5684,5741,325_CMU_MOSEI_ATfnMuJJDkk,5712
p,1,481,534,328_CMU_MOSEI_TwFl4epL244,507
n,0,3656,3725,328_CMU_MOSEI_TwFl4epL244,3690
n,0,4778,4893,328_CMU_MOSEI_TwFl4epL244,4835
p,1,133,162,329_CMU_MOSI_Vj1wYRQjB-o,147
n,0,879,907,329_CMU_MOSI_Vj1wYRQjB-o,893
p,1,2606,2617,329_CMU_MOSI_Vj1wYRQjB-o,2611
p,1,4259,4326,329_CMU_MOSI_Vj1wYRQjB-o,4292
p,1,193,223,330_CMU_MOSI_G6GlGvlkxAQ,208
p,1,1507,1539,330_CMU_MOSI_G6GlGvlkxAQ,1523
n,0,3119,3265,330_CMU_MOSI_G6GlGvlkxAQ,3192
p,1,4291,4323,330_CMU_MOSI_G6GlGvlkxAQ,4307
p,1,270,301,331_CMU_MOSI_2iD-tVS8NPw,285
p,1,841,909,331_CMU_MOSI_2iD-tVS8NPw,875
p,1,1323,1354,331_CMU_MOSI_2iD-tVS8NPw,1338
p,1,3371,3446,331_CMU_MOSI_2iD-tVS8NPw,3408
p,1,5159,5199,331_CMU_MOSI_2iD-tVS8NPw,5179
p,1,3241,3379,333_CMU_MOSEI_AG5EY8ZaFj4,3310
n,0,1880,1882,334_CMU_MOSEI_YJJoYkFPmds,1881
n,0,3044,3152,334_CMU_MOSEI_YJJoYkFPmds,3098
p,1,5986,6061,334_CMU_MOSEI_YJJoYkFPmds,6023
p,1,9325,9433,334_CMU_MOSEI_YJJoYkFPmds,9379
p,1,591,652,336_CMU_MOSEI_RvIohowRPAk,621
p,1,3721,3723,336_CMU_MOSEI_RvIohowRPAk,3722
p,1,4963,4963,336_CMU_MOSEI_RvIohowRPAk,4963
p,1,1106,1143,337_CMU_MOSEI_e7_2U4lm6TE,1124
p,1,3285,3468,337_CMU_MOSEI_e7_2U4lm6TE,3376
p,1,3993,4038,337_CMU_MOSEI_e7_2U4lm6TE,4015
p,1,6037,6221,337_CMU_MOSEI_e7_2U4lm6TE,6129
p,1,1305,1428,338_CMU_MOSEI_fWAKek8jA5M,1366
p,1,4997,5117,338_CMU_MOSEI_fWAKek8jA5M,5057
p,1,6249,6305,338_CMU_MOSEI_fWAKek8jA5M,6277
n,0,7871,7923,338_CMU_MOSEI_fWAKek8jA5M,7897
n,0,8910,8913,338_CMU_MOSEI_fWAKek8jA5M,8911
p,1,10953,11002,338_CMU_MOSEI_fWAKek8jA5M,10977
p,1,12705,12753,338_CMU_MOSEI_fWAKek8jA5M,12729
n,0,10601,10744,339_CMU_MOSEI_kkaX3okuvjI,10672
n,0,12257,12340,339_CMU_MOSEI_kkaX3okuvjI,12298
n,0,16520,16693,339_CMU_MOSEI_kkaX3okuvjI,16606
p,1,18308,18383,339_CMU_MOSEI_kkaX3okuvjI,18345
p,1,24785,24980,339_CMU_MOSEI_kkaX3okuvjI,24882
p,1,27062,27219,339_CMU_MOSEI_kkaX3okuvjI,27140
p,1,31948,32352,339_CMU_MOSEI_kkaX3okuvjI,32150
p,1,395,425,340_CMU_MOSEI_79925,410
p,1,3976,4000,340_CMU_MOSEI_79925,3988
p,1,5217,5269,340_CMU_MOSEI_79925,5243
p,1,577,697,342_CMU_MOSEI_rKyXU0ls5aQ,637
p,1,3465,3472,342_CMU_MOSEI_rKyXU0ls5aQ,3468
p,1,6435,6487,342_CMU_MOSEI_rKyXU0ls5aQ,6461
p,1,1407,1446,344_CMU_MOSEI_5lrDS7LluCA,1426
p,1,3161,3183,344_CMU_MOSEI_5lrDS7LluCA,3172
p,1,4237,4302,344_CMU_MOSEI_5lrDS7LluCA,4269
p,1,5603,5649,344_CMU_MOSEI_5lrDS7LluCA,5626
p,1,7675,7683,344_CMU_MOSEI_5lrDS7LluCA,7679
p,1,8141,8161,344_CMU_MOSEI_5lrDS7LluCA,8151
p,1,8569,8611,344_CMU_MOSEI_5lrDS7LluCA,8590
p,1,9318,9344,344_CMU_MOSEI_5lrDS7LluCA,9331
p,1,10113,10129,344_CMU_MOSEI_5lrDS7LluCA,10121
p,1,12298,12324,344_CMU_MOSEI_5lrDS7LluCA,12311
p,1,13486,13488,344_CMU_MOSEI_5lrDS7LluCA,13487
p,1,15095,15173,344_CMU_MOSEI_5lrDS7LluCA,15134
p,1,15858,15876,344_CMU_MOSEI_5lrDS7LluCA,15867
p,1,16713,16753,344_CMU_MOSEI_5lrDS7LluCA,16733
p,1,17647,17667,344_CMU_MOSEI_5lrDS7LluCA,17657
p,1,1038,1098,346_CMU_MOSEI_-egA8-b7-3M,1068
p,1,4215,4301,346_CMU_MOSEI_-egA8-b7-3M,4258
p,1,5062,5137,346_CMU_MOSEI_-egA8-b7-3M,5099
p,1,5730,5778,346_CMU_MOSEI_-egA8-b7-3M,5754
n,0,253,301,347_CMU_MOSI_nbWiPyCm4g0,277
p,1,5025,5083,347_CMU_MOSI_nbWiPyCm4g0,5054
p,1,2939,2941,348_CMU_MOSEI_d3EeIRaMbbk,2940
p,1,4311,4366,348_CMU_MOSEI_d3EeIRaMbbk,4338
p,1,319,360,349_CMU_MOSEI_107585,339
n,0,2028,2038,349_CMU_MOSEI_107585,2033
n,0,2261,2303,349_CMU_MOSEI_107585,2282
n,0,2611,2644,349_CMU_MOSEI_107585,2627
n,0,3185,3195,349_CMU_MOSEI_107585,3190
p,1,3951,3986,349_CMU_MOSEI_107585,3968
p,1,4546,4568,349_CMU_MOSEI_107585,4557
p,1,1785,1837,351_CMU_MOSEI_R9ypacCuEZo,1811
p,1,2626,2662,351_CMU_MOSEI_R9ypacCuEZo,2644
p,1,4573,4616,351_CMU_MOSEI_R9ypacCuEZo,4594
p,1,194,213,353_CMU_MOSEI_NG7QLq4XlWo,203
p,1,2016,2042,353_CMU_MOSEI_NG7QLq4XlWo,2029
p,1,5347,5377,353_CMU_MOSEI_NG7QLq4XlWo,5362
p,1,618,632,354_CMU_MOSEI_BRSyH6yfDLk,625
p,1,720,810,354_CMU_MOSEI_BRSyH6yfDLk,765
p,1,1180,1195,354_CMU_MOSEI_BRSyH6yfDLk,1187
p,1,2400,2452,354_CMU_MOSEI_BRSyH6yfDLk,2426
p,1,3960,4035,354_CMU_MOSEI_BRSyH6yfDLk,3997
p,1,5031,5035,354_CMU_MOSEI_BRSyH6yfDLk,5033
p,1,5213,5222,354_CMU_MOSEI_BRSyH6yfDLk,5217
p,1,6360,6472,354_CMU_MOSEI_BRSyH6yfDLk,6416
p,1,7341,7355,354_CMU_MOSEI_BRSyH6yfDLk,7348
p,1,7467,7489,354_CMU_MOSEI_BRSyH6yfDLk,7478
p,1,7591,7627,354_CMU_MOSEI_BRSyH6yfDLk,7609
p,1,8580,8608,354_CMU_MOSEI_BRSyH6yfDLk,8594
p,1,2953,3005,356_CMU_MOSEI_d7Dz34-cZ74,2979
p,1,5184,5243,356_CMU_MOSEI_d7Dz34-cZ74,5213
p,1,165,188,358_CMU_MOSI_IumbAb8q2dM,176
p,1,636,724,358_CMU_MOSI_IumbAb8q2dM,680
p,1,1641,1686,358_CMU_MOSI_IumbAb8q2dM,1663
p,1,3781,3848,358_CMU_MOSI_IumbAb8q2dM,3814
n,0,1934,1936,359_CMU_MOSEI_gEgcpVY8WK4,1935
p,1,4239,4266,359_CMU_MOSEI_gEgcpVY8WK4,4252
p,1,3025,3103,360_CMU_MOSEI_203806,3064
p,1,5245,5295,360_CMU_MOSEI_203806,5270
p,1,468,532,361_CMU_MOSEI_197232,500
p,1,2133,2163,361_CMU_MOSEI_197232,2148
p,1,3292,3341,361_CMU_MOSEI_197232,3316
p,1,206,226,362_CMU_MOSEI_JPT38CA3sGI,216
p,1,506,528,362_CMU_MOSEI_JPT38CA3sGI,517
p,1,3093,3128,362_CMU_MOSEI_JPT38CA3sGI,3110
p,1,4166,4219,362_CMU_MOSEI_JPT38CA3sGI,4192
p,1,5194,5221,362_CMU_MOSEI_JPT38CA3sGI,5207
p,1,7087,7139,362_CMU_MOSEI_JPT38CA3sGI,7113
p,1,8373,8418,362_CMU_MOSEI_JPT38CA3sGI,8395
p,1,9189,9229,362_CMU_MOSEI_JPT38CA3sGI,9209
p,1,1941,2034,363_CMU_MOSEI_YWxvIFmYnNU,1987
p,1,5209,5266,363_CMU_MOSEI_YWxvIFmYnNU,5237
p,1,2512,2685,364_CMU_MOSEI_ZcFzcd4ZoMg,2598
n,0,4817,4945,364_CMU_MOSEI_ZcFzcd4ZoMg,4881
n,0,6361,6443,364_CMU_MOSEI_ZcFzcd4ZoMg,6402
n,0,6945,7065,364_CMU_MOSEI_ZcFzcd4ZoMg,7005
p,1,7859,7942,364_CMU_MOSEI_ZcFzcd4ZoMg,7900
n,0,8421,8457,364_CMU_MOSEI_ZcFzcd4ZoMg,8439
p,1,9570,9612,364_CMU_MOSEI_ZcFzcd4ZoMg,9591
p,1,10616,10691,364_CMU_MOSEI_ZcFzcd4ZoMg,10653
p,1,12191,12217,364_CMU_MOSEI_ZcFzcd4ZoMg,12204
p,1,14051,14089,364_CMU_MOSEI_ZcFzcd4ZoMg,14070
p,1,959,1026,365_CMU_MOSEI_RE-LIPOFnrE,992
p,1,5221,5277,365_CMU_MOSEI_RE-LIPOFnrE,5249
p,1,7039,7072,365_CMU_MOSEI_RE-LIPOFnrE,7055
p,1,8073,8136,365_CMU_MOSEI_RE-LIPOFnrE,8104
p,1,2362,2448,366_CMU_MOSEI_qd6YuFGcBGk,2405
p,1,4473,4537,366_CMU_MOSEI_qd6YuFGcBGk,4505
p,1,517,573,367_CMU_MOSEI_984VkHzXl8w,545
p,1,2163,2237,367_CMU_MOSEI_984VkHzXl8w,2200
p,1,2994,3042,367_CMU_MOSEI_984VkHzXl8w,3018
p,1,4849,4851,367_CMU_MOSEI_984VkHzXl8w,4850
p,1,6227,6281,367_CMU_MOSEI_984VkHzXl8w,6254
p,1,6665,6741,367_CMU_MOSEI_984VkHzXl8w,6703
p,1,7564,7644,367_CMU_MOSEI_984VkHzXl8w,7604
p,1,8373,8453,367_CMU_MOSEI_984VkHzXl8w,8413
p,1,9056,9116,367_CMU_MOSEI_984VkHzXl8w,9086
p,1,11438,11494,367_CMU_MOSEI_984VkHzXl8w,11466
p,1,888,939,368_CMU_MOSEI_zjYEBwXGD8I,913
p,1,3651,3681,368_CMU_MOSEI_zjYEBwXGD8I,3666
p,1,696,756,369_CMU_MOSEI_-Alixo7euuU,726
p,1,2277,2367,369_CMU_MOSEI_-Alixo7euuU,2322
p,1,4420,4480,369_CMU_MOSEI_-Alixo7euuU,4450
p,1,4507,4578,370_CMU_MOSEI_XXvSLz8QmGk,4542
p,1,6776,6810,370_CMU_MOSEI_XXvSLz8QmGk,6793
p,1,1909,1988,372_CMU_MOSEI_YUNxD04EvfE,1948
p,1,3648,3686,372_CMU_MOSEI_YUNxD04EvfE,3667
n,0,918,956,374_CMU_MOSEI_YITXOmhQhYE,937
n,0,1468,1498,374_CMU_MOSEI_YITXOmhQhYE,1483
p,1,2266,2324,374_CMU_MOSEI_YITXOmhQhYE,2295
p,1,3499,3533,374_CMU_MOSEI_YITXOmhQhYE,3516
p,1,3823,3849,374_CMU_MOSEI_YITXOmhQhYE,3836
p,1,4414,4466,374_CMU_MOSEI_YITXOmhQhYE,4440
n,0,236,266,376_CMU_MOSEI_273237,251
n,0,619,648,376_CMU_MOSEI_273237,633
n,0,3301,3361,376_CMU_MOSEI_273237,3331
n,0,4468,4529,376_CMU_MOSEI_273237,4498
p,1,897,935,377_CMU_MOSEI__8pvMpMdGM4,916
p,1,1778,1813,377_CMU_MOSEI__8pvMpMdGM4,1795
p,1,2702,2738,377_CMU_MOSEI__8pvMpMdGM4,2720
p,1,3060,3171,377_CMU_MOSEI__8pvMpMdGM4,3115
p,1,3703,3739,377_CMU_MOSEI__8pvMpMdGM4,3721
p,1,6406,6523,377_CMU_MOSEI__8pvMpMdGM4,6464
n,0,1271,1395,380_CMU_MOSEI_QnYlpSeVOYo,1333
p,1,8648,8700,380_CMU_MOSEI_QnYlpSeVOYo,8674
