class,class_index,start_frame,stop_frame,video_id,point
n,0,304,308,1_Ekman6_disgust_3,306
n,0,692,699,1_Ekman6_disgust_3,695
n,0,1473,1478,1_Ekman6_disgust_3,1475
n,0,2641,2645,1_Ekman6_disgust_3,2643
n,0,4201,4205,1_Ekman6_disgust_3,4203
n,0,5369,5372,1_Ekman6_disgust_3,5370
p,1,667,675,2_Ekman6_joy_1308,671
p,1,1230,1236,2_Ekman6_joy_1308,1233
p,1,1795,1801,2_Ekman6_joy_1308,1798
p,1,2480,2484,2_Ekman6_joy_1308,2482
p,1,2910,2925,2_Ekman6_joy_1308,2917
p,1,3787,3791,2_Ekman6_joy_1308,3789
n,0,863,868,3_Ekman6_fear_699,865
n,0,1235,1239,3_Ekman6_fear_699,1237
n,0,1297,1300,3_Ekman6_fear_699,1298
n,0,2396,2399,3_Ekman6_fear_699,2397
n,0,2568,2571,3_Ekman6_fear_699,2569
n,0,3322,3327,3_Ekman6_fear_699,3324
n,0,3885,3889,3_Ekman6_fear_699,3887
n,0,4026,4030,3_Ekman6_fear_699,4028
n,0,4262,4267,3_Ekman6_fear_699,4264
n,0,953,956,4_Ekman6_anger_1085,954
n,0,1241,1246,4_Ekman6_anger_1085,1243
n,0,1605,1610,4_Ekman6_anger_1085,1607
n,0,2312,2318,4_Ekman6_anger_1085,2315
n,0,2684,2688,4_Ekman6_anger_1085,2686
n,0,2860,2863,4_Ekman6_anger_1085,2861
n,0,226,232,5_VideoEmotion8_Sadness_689,229
n,0,1910,1914,5_VideoEmotion8_Sadness_689,1912
p,1,2909,2913,5_VideoEmotion8_Sadness_689,2911
p,1,3230,3234,5_VideoEmotion8_Sadness_689,3232
n,0,4360,4366,5_VideoEmotion8_Sadness_689,4363
p,1,5433,5438,5_VideoEmotion8_Sadness_689,5435
p,1,6225,6230,5_VideoEmotion8_Sadness_689,6227
p,1,527,533,6_CMU_MOSEI_CZigX1ntOsI,530
p,1,1273,1279,6_CMU_MOSEI_CZigX1ntOsI,1276
n,0,1821,1827,6_CMU_MOSEI_CZigX1ntOsI,1824
p,1,2260,2266,6_CMU_MOSEI_CZigX1ntOsI,2263
p,1,3047,3051,6_CMU_MOSEI_CZigX1ntOsI,3049
p,1,1116,1121,8_CMU_MOSEI_2Vtv2gPzM7w,1118
p,1,2028,2036,8_CMU_MOSEI_2Vtv2gPzM7w,2032
p,1,3036,3043,8_CMU_MOSEI_2Vtv2gPzM7w,3039
p,1,1899,1911,10_CMU_MOSEI_BBSVLGf7zPI,1905
p,1,4860,4868,10_CMU_MOSEI_BBSVLGf7zPI,4864
n,0,5712,5719,10_CMU_MOSEI_BBSVLGf7zPI,5715
p,1,6151,6157,10_CMU_MOSEI_BBSVLGf7zPI,6154
p,1,10451,10458,10_CMU_MOSEI_BBSVLGf7zPI,10454
n,0,11407,11427,10_CMU_MOSEI_BBSVLGf7zPI,11417
n,0,13262,13267,10_CMU_MOSEI_BBSVLGf7zPI,13264
n,0,16839,16845,10_CMU_MOSEI_BBSVLGf7zPI,16842
n,0,19129,19135,10_CMU_MOSEI_BBSVLGf7zPI,19132
p,1,22040,22046,10_CMU_MOSEI_BBSVLGf7zPI,22043
n,0,1426,1430,11_Ekman6_disgust_178,1428
n,0,1781,1785,11_Ekman6_disgust_178,1783
p,1,2191,2195,11_Ekman6_disgust_178,2193
p,1,3638,3642,11_Ekman6_disgust_178,3640
p,1,140,146,12_CMU_MOSEI_iceSGs0MXaA,143
p,1,2037,2043,12_CMU_MOSEI_iceSGs0MXaA,2040
p,1,2727,2733,12_CMU_MOSEI_iceSGs0MXaA,2730
p,1,5370,5374,12_CMU_MOSEI_iceSGs0MXaA,5372
n,0,6167,6171,12_CMU_MOSEI_iceSGs0MXaA,6169
p,1,6828,6831,12_CMU_MOSEI_iceSGs0MXaA,6829
p,1,7387,7391,12_CMU_MOSEI_iceSGs0MXaA,7389
p,1,3511,3519,13_Ekman6_disgust_123,3515
p,1,4746,4750,13_Ekman6_disgust_123,4748
n,0,6282,6287,13_Ekman6_disgust_123,6284
p,1,6853,6859,13_Ekman6_disgust_123,6856
p,1,8678,8685,13_Ekman6_disgust_123,8681
p,1,1043,1050,15_Ekman6_joy_1355,1046
p,1,1477,1483,15_Ekman6_joy_1355,1480
p,1,1986,1991,15_Ekman6_joy_1355,1988
p,1,3402,3406,15_Ekman6_joy_1355,3404
n,0,3532,3536,15_Ekman6_joy_1355,3534
p,1,4957,4963,15_Ekman6_joy_1355,4960
p,1,5592,5600,15_Ekman6_joy_1355,5596
p,1,491,496,19_VideoEmotion8_Surprise_962,493
p,1,1230,1236,19_VideoEmotion8_Surprise_962,1233
p,1,1902,1909,19_VideoEmotion8_Surprise_962,1905
p,1,3566,3572,19_VideoEmotion8_Surprise_962,3569
p,1,4126,4131,19_VideoEmotion8_Surprise_962,4128
p,1,5941,5946,19_VideoEmotion8_Surprise_962,5943
p,1,924,929,22_VideoEmotion8_Surprise_792,926
p,1,1911,1914,22_VideoEmotion8_Surprise_792,1912
p,1,3133,3136,22_VideoEmotion8_Surprise_792,3134
p,1,3424,3428,22_VideoEmotion8_Surprise_792,3426
p,1,3998,4002,22_VideoEmotion8_Surprise_792,4000
n,0,158,161,23_Ekman6_sadness_1540,159
n,0,364,369,23_Ekman6_sadness_1540,366
n,0,584,587,23_Ekman6_sadness_1540,585
n,0,893,896,23_Ekman6_sadness_1540,894
n,0,1077,1081,23_Ekman6_sadness_1540,1079
n,0,2094,2097,23_Ekman6_sadness_1540,2095
n,0,2556,2561,23_Ekman6_sadness_1540,2558
n,0,3018,3022,23_Ekman6_sadness_1540,3020
p,1,344,348,25_CMU_MOSEI_HxyfY7hsjOg,346
p,1,838,842,25_CMU_MOSEI_HxyfY7hsjOg,840
p,1,2228,2231,25_CMU_MOSEI_HxyfY7hsjOg,2229
p,1,3284,3288,25_CMU_MOSEI_HxyfY7hsjOg,3286
p,1,3953,3960,25_CMU_MOSEI_HxyfY7hsjOg,3956
n,0,843,849,26_CMU_MOSEI_pfCPogxnUfw,846
n,0,1321,1328,26_CMU_MOSEI_pfCPogxnUfw,1324
n,0,2087,2095,26_CMU_MOSEI_pfCPogxnUfw,2091
p,1,4427,4439,26_CMU_MOSEI_pfCPogxnUfw,4433
p,1,4756,4764,26_CMU_MOSEI_pfCPogxnUfw,4760
p,1,1034,1041,27_CMU_MOSEI_ogGweZUAVtU,1037
n,0,2209,2218,27_CMU_MOSEI_ogGweZUAVtU,2213
n,0,1049,1053,28_Ekman6_sadness_1583,1051
n,0,1831,1838,28_Ekman6_sadness_1583,1834
n,0,2831,2837,28_Ekman6_sadness_1583,2834
n,0,4071,4077,28_Ekman6_sadness_1583,4074
n,0,5835,5841,28_Ekman6_sadness_1583,5838
n,0,6547,6551,28_Ekman6_sadness_1583,6549
n,0,932,940,29_Ekman6_anger_1048,936
n,0,1680,1687,29_Ekman6_anger_1048,1683
n,0,2099,2106,29_Ekman6_anger_1048,2102
n,0,3060,3067,29_Ekman6_anger_1048,3063
n,0,4334,4344,29_Ekman6_anger_1048,4339
n,0,5725,5732,29_Ekman6_anger_1048,5728
n,0,5999,6007,29_Ekman6_anger_1048,6003
n,0,6524,6533,29_Ekman6_anger_1048,6528
n,0,4,10,31_VideoEmotion8_Anger_85,7
n,0,2120,2126,31_VideoEmotion8_Anger_85,2123
n,0,2861,2868,31_VideoEmotion8_Anger_85,2864
n,0,5480,5485,31_VideoEmotion8_Anger_85,5482
n,0,7348,7354,31_VideoEmotion8_Anger_85,7351
n,0,8108,8115,31_VideoEmotion8_Anger_85,8111
n,0,9403,9413,31_VideoEmotion8_Anger_85,9408
n,0,10327,10333,31_VideoEmotion8_Anger_85,10330
n,0,11842,11849,31_VideoEmotion8_Anger_85,11845
n,0,12937,12945,31_VideoEmotion8_Anger_85,12941
n,0,14318,14326,31_VideoEmotion8_Anger_85,14322
n,0,16570,16577,31_VideoEmotion8_Anger_85,16573
p,1,18209,18216,31_VideoEmotion8_Anger_85,18212
p,1,19474,19483,31_VideoEmotion8_Anger_85,19478
n,0,20312,20317,31_VideoEmotion8_Anger_85,20314
n,0,20815,20823,31_VideoEmotion8_Anger_85,20819
n,0,24692,24701,31_VideoEmotion8_Anger_85,24696
p,1,993,1002,34_CMU_MOSEI_1HS2HcN2LDo,997
p,1,1305,1311,34_CMU_MOSEI_1HS2HcN2LDo,1308
p,1,2664,2674,34_CMU_MOSEI_1HS2HcN2LDo,2669
p,1,3449,3454,34_CMU_MOSEI_1HS2HcN2LDo,3451
p,1,3749,3753,34_CMU_MOSEI_1HS2HcN2LDo,3751
p,1,4375,4382,34_CMU_MOSEI_1HS2HcN2LDo,4378
p,1,4777,4783,34_CMU_MOSEI_1HS2HcN2LDo,4780
n,0,5080,5087,34_CMU_MOSEI_1HS2HcN2LDo,5083
p,1,6516,6524,34_CMU_MOSEI_1HS2HcN2LDo,6520
p,1,546,552,35_CMU_MOSEI_gXDRWhJbfFU,549
p,1,1137,1145,35_CMU_MOSEI_gXDRWhJbfFU,1141
p,1,1865,1872,35_CMU_MOSEI_gXDRWhJbfFU,1868
p,1,3374,3382,35_CMU_MOSEI_gXDRWhJbfFU,3378
p,1,1840,1846,36_Ekman6_surprise_541,1843
p,1,2180,2189,36_Ekman6_surprise_541,2184
p,1,3585,3595,36_Ekman6_surprise_541,3590
p,1,4740,4749,36_Ekman6_surprise_541,4744
p,1,1677,1684,37_Ekman6_surprise_503,1680
p,1,2586,2592,37_Ekman6_surprise_503,2589
p,1,3760,3767,37_Ekman6_surprise_503,3763
p,1,5122,5130,37_Ekman6_surprise_503,5126
p,1,5501,5509,37_Ekman6_surprise_503,5505
p,1,6186,6194,37_Ekman6_surprise_503,6190
p,1,1438,1445,38_VideoEmotion8_Anticipation_170,1441
p,1,1933,1939,38_VideoEmotion8_Anticipation_170,1936
p,1,2610,2620,38_VideoEmotion8_Anticipation_170,2615
p,1,4274,4280,38_VideoEmotion8_Anticipation_170,4277
p,1,5238,5247,38_VideoEmotion8_Anticipation_170,5242
p,1,6113,6120,38_VideoEmotion8_Anticipation_170,6116
p,1,7134,7140,38_VideoEmotion8_Anticipation_170,7137
p,1,9081,9087,38_VideoEmotion8_Anticipation_170,9084
p,1,11976,11982,38_VideoEmotion8_Anticipation_170,11979
p,1,15324,15332,38_VideoEmotion8_Anticipation_170,15328
n,0,434,443,39_CMU_MOSEI_255226,438
p,1,2012,2020,39_CMU_MOSEI_255226,2016
n,0,2997,3003,39_CMU_MOSEI_255226,3000
n,0,3820,3830,39_CMU_MOSEI_255226,3825
p,1,494,504,43_Ekman6_surprise_317,499
n,0,2119,2126,43_Ekman6_surprise_317,2122
n,0,2861,2868,43_Ekman6_surprise_317,2864
n,0,3744,3751,43_Ekman6_surprise_317,3747
n,0,4474,4479,43_Ekman6_surprise_317,4476
p,1,5251,5256,43_Ekman6_surprise_317,5253
p,1,458,465,45_CMU_MOSEI_-NFrJFQijFE,461
p,1,4339,4346,45_CMU_MOSEI_-NFrJFQijFE,4342
p,1,5598,5605,45_CMU_MOSEI_-NFrJFQijFE,5601
p,1,7837,7846,45_CMU_MOSEI_-NFrJFQijFE,7841
p,1,8953,8964,45_CMU_MOSEI_-NFrJFQijFE,8958
p,1,11991,11997,45_CMU_MOSEI_-NFrJFQijFE,11994
p,1,13476,13483,45_CMU_MOSEI_-NFrJFQijFE,13479
p,1,455,462,49_Ekman6_joy_1159,458
p,1,1101,1109,49_Ekman6_joy_1159,1105
p,1,1854,1863,49_Ekman6_joy_1159,1858
p,1,2115,2124,49_Ekman6_joy_1159,2119
p,1,2915,2925,49_Ekman6_joy_1159,2920
p,1,3306,3313,49_Ekman6_joy_1159,3309
p,1,513,523,50_VideoEmotion8_Surprise_949,518
p,1,2095,2104,50_VideoEmotion8_Surprise_949,2099
p,1,2947,2960,50_VideoEmotion8_Surprise_949,2953
p,1,3467,3479,50_VideoEmotion8_Surprise_949,3473
p,1,4420,4431,50_VideoEmotion8_Surprise_949,4425
n,0,4689,4697,50_VideoEmotion8_Surprise_949,4693
p,1,6070,6083,50_VideoEmotion8_Surprise_949,6076
p,1,6826,6836,50_VideoEmotion8_Surprise_949,6831
n,0,1061,1066,51_CMU_MOSEI_ADYia28RrFU,1063
p,1,2201,2206,51_CMU_MOSEI_ADYia28RrFU,2203
p,1,3681,3686,51_CMU_MOSEI_ADYia28RrFU,3683
p,1,5482,5490,51_CMU_MOSEI_ADYia28RrFU,5486
p,1,7546,7553,51_CMU_MOSEI_ADYia28RrFU,7549
p,1,9157,9165,51_CMU_MOSEI_ADYia28RrFU,9161
p,1,9471,9479,51_CMU_MOSEI_ADYia28RrFU,9475
p,1,11834,11841,51_CMU_MOSEI_ADYia28RrFU,11837
p,1,468,477,53_Ekman6_joy_1283,472
p,1,2049,2057,53_Ekman6_joy_1283,2053
p,1,2774,2783,53_Ekman6_joy_1283,2778
p,1,3331,3337,53_Ekman6_joy_1283,3334
p,1,4336,4342,53_Ekman6_joy_1283,4339
p,1,5595,5603,53_Ekman6_joy_1283,5599
n,0,742,752,54_Ekman6_sadness_1461,747
p,1,2105,2116,54_Ekman6_sadness_1461,2110
n,0,3249,3258,54_Ekman6_sadness_1461,3253
n,0,3958,3968,54_Ekman6_sadness_1461,3963
n,0,4782,4790,54_Ekman6_sadness_1461,4786
n,0,5203,5211,54_Ekman6_sadness_1461,5207
n,0,82,87,57_Ekman6_anger_898,84
n,0,454,462,57_Ekman6_anger_898,458
n,0,697,705,57_Ekman6_anger_898,701
n,0,1039,1047,57_Ekman6_anger_898,1043
n,0,1875,1880,57_Ekman6_anger_898,1877
n,0,3249,3256,57_Ekman6_anger_898,3252
n,0,3931,3938,57_Ekman6_anger_898,3934
p,1,384,391,58_CMU_MOSEI_VDkBM0ZG4q8,387
p,1,2286,2291,58_CMU_MOSEI_VDkBM0ZG4q8,2288
p,1,5682,5687,58_CMU_MOSEI_VDkBM0ZG4q8,5684
p,1,7440,7447,58_CMU_MOSEI_VDkBM0ZG4q8,7443
p,1,615,624,59_CMU_MOSEI_iMss8xBhFiI,619
p,1,1298,1307,59_CMU_MOSEI_iMss8xBhFiI,1302
p,1,1872,1882,59_CMU_MOSEI_iMss8xBhFiI,1877
p,1,3818,3826,59_CMU_MOSEI_iMss8xBhFiI,3822
p,1,656,665,61_CMU_MOSEI_zFTuwjr3xq0,660
p,1,2441,2451,61_CMU_MOSEI_zFTuwjr3xq0,2446
p,1,3005,3014,61_CMU_MOSEI_zFTuwjr3xq0,3009
p,1,3382,3394,61_CMU_MOSEI_zFTuwjr3xq0,3388
p,1,6861,6866,61_CMU_MOSEI_zFTuwjr3xq0,6863
n,0,77,85,62_Ekman6_anger_1093,81
n,0,316,322,62_Ekman6_anger_1093,319
n,0,837,847,62_Ekman6_anger_1093,842
n,0,1335,1341,62_Ekman6_anger_1093,1338
n,0,1895,1904,62_Ekman6_anger_1093,1899
n,0,2178,2186,62_Ekman6_anger_1093,2182
p,1,1225,1235,63_CMU_MOSEI_QzdEjKQFisQ,1230
p,1,1964,1975,63_CMU_MOSEI_QzdEjKQFisQ,1969
p,1,2569,2578,63_CMU_MOSEI_QzdEjKQFisQ,2573
n,0,3610,3620,63_CMU_MOSEI_QzdEjKQFisQ,3615
p,1,4325,4338,63_CMU_MOSEI_QzdEjKQFisQ,4331
p,1,5550,5558,63_CMU_MOSEI_QzdEjKQFisQ,5554
p,1,6728,6747,63_CMU_MOSEI_QzdEjKQFisQ,6737
n,0,2434,2443,65_Ekman6_disgust_83,2438
n,0,2749,2756,65_Ekman6_disgust_83,2752
n,0,4785,4793,65_Ekman6_disgust_83,4789
n,0,5277,5286,65_Ekman6_disgust_83,5281
n,0,5465,5476,65_Ekman6_disgust_83,5470
p,1,406,414,66_Ekman6_surprise_490,410
p,1,1712,1722,66_Ekman6_surprise_490,1717
p,1,2704,2715,66_Ekman6_surprise_490,2709
p,1,4066,4076,66_Ekman6_surprise_490,4071
p,1,626,636,67_CMU_MOSEI_SKTyBOhDX6U,631
n,0,1095,1107,67_CMU_MOSEI_SKTyBOhDX6U,1101
p,1,1604,1614,67_CMU_MOSEI_SKTyBOhDX6U,1609
p,1,2739,2751,67_CMU_MOSEI_SKTyBOhDX6U,2745
n,0,3410,3421,67_CMU_MOSEI_SKTyBOhDX6U,3415
p,1,4944,4953,67_CMU_MOSEI_SKTyBOhDX6U,4948
p,1,5857,5869,67_CMU_MOSEI_SKTyBOhDX6U,5863
p,1,7009,7024,67_CMU_MOSEI_SKTyBOhDX6U,7016
p,1,8403,8412,67_CMU_MOSEI_SKTyBOhDX6U,8407
n,0,127,132,68_Ekman6_sadness_1559,129
n,0,759,771,68_Ekman6_sadness_1559,765
p,1,1472,1479,68_Ekman6_sadness_1559,1475
n,0,1759,1768,68_Ekman6_sadness_1559,1763
n,0,2950,2957,68_Ekman6_sadness_1559,2953
p,1,1072,1078,69_Ekman6_joy_1138,1075
p,1,1640,1646,69_Ekman6_joy_1138,1643
p,1,2835,2841,69_Ekman6_joy_1138,2838
p,1,4696,4702,69_Ekman6_joy_1138,4699
p,1,5299,5306,69_Ekman6_joy_1138,5302
p,1,5761,5766,69_Ekman6_joy_1138,5763
p,1,6312,6318,69_Ekman6_joy_1138,6315
p,1,6468,6475,69_Ekman6_joy_1138,6471
p,1,6720,6726,69_Ekman6_joy_1138,6723
n,0,399,409,71_CMU_MOSEI__gzYkdjNvPc,404
p,1,1371,1385,71_CMU_MOSEI__gzYkdjNvPc,1378
p,1,1873,1881,71_CMU_MOSEI__gzYkdjNvPc,1877
p,1,2901,2910,71_CMU_MOSEI__gzYkdjNvPc,2905
p,1,4477,4486,71_CMU_MOSEI__gzYkdjNvPc,4481
p,1,3725,3738,72_Ekman6_surprise_277,3731
p,1,4140,4150,72_Ekman6_surprise_277,4145
p,1,4557,4564,72_Ekman6_surprise_277,4560
p,1,5362,5374,72_Ekman6_surprise_277,5368
p,1,6428,6436,72_Ekman6_surprise_277,6432
p,1,828,836,73_CMU_MOSEI_IM6HW1HwHhM,832
p,1,1893,1903,73_CMU_MOSEI_IM6HW1HwHhM,1898
p,1,3499,3507,73_CMU_MOSEI_IM6HW1HwHhM,3503
p,1,4283,4296,73_CMU_MOSEI_IM6HW1HwHhM,4289
p,1,5671,5680,73_CMU_MOSEI_IM6HW1HwHhM,5675
n,0,423,434,74_Ekman6_surprise_310,428
p,1,1600,1611,74_Ekman6_surprise_310,1605
p,1,2160,2171,74_Ekman6_surprise_310,2165
p,1,2664,2672,74_Ekman6_surprise_310,2668
p,1,3565,3580,74_Ekman6_surprise_310,3572
p,1,4289,4299,74_Ekman6_surprise_310,4294
p,1,4633,4647,74_Ekman6_surprise_310,4640
p,1,5314,5322,74_Ekman6_surprise_310,5318
p,1,6375,6383,74_Ekman6_surprise_310,6379
p,1,527,536,75_CMU_MOSEI_255205,531
p,1,2403,2417,75_CMU_MOSEI_255205,2410
p,1,3785,3795,75_CMU_MOSEI_255205,3790
p,1,957,968,76_Ekman6_fear_790,962
p,1,1204,1217,76_Ekman6_fear_790,1210
p,1,1611,1623,76_Ekman6_fear_790,1617
p,1,1979,1987,76_Ekman6_fear_790,1983
p,1,3395,3409,76_Ekman6_fear_790,3402
n,0,155,163,77_CMU_MOSEI_3DOrdP4H8SA,159
n,0,1226,1238,77_CMU_MOSEI_3DOrdP4H8SA,1232
n,0,1684,1693,77_CMU_MOSEI_3DOrdP4H8SA,1688
n,0,2519,2532,77_CMU_MOSEI_3DOrdP4H8SA,2525
p,1,3340,3354,77_CMU_MOSEI_3DOrdP4H8SA,3347
p,1,3749,3769,77_CMU_MOSEI_3DOrdP4H8SA,3759
n,0,4872,4881,77_CMU_MOSEI_3DOrdP4H8SA,4876
p,1,8287,8299,77_CMU_MOSEI_3DOrdP4H8SA,8293
n,0,162,172,78_CMU_MOSEI_9OY3NU2ycVw,167
n,0,881,892,78_CMU_MOSEI_9OY3NU2ycVw,886
p,1,2713,2724,78_CMU_MOSEI_9OY3NU2ycVw,2718
p,1,4681,4694,78_CMU_MOSEI_9OY3NU2ycVw,4687
p,1,5397,5409,78_CMU_MOSEI_9OY3NU2ycVw,5403
p,1,6416,6428,78_CMU_MOSEI_9OY3NU2ycVw,6422
p,1,8415,8427,78_CMU_MOSEI_9OY3NU2ycVw,8421
p,1,9502,9512,78_CMU_MOSEI_9OY3NU2ycVw,9507
n,0,2752,2759,80_Ekman6_disgust_99,2755
n,0,3440,3446,80_Ekman6_disgust_99,3443
n,0,4186,4193,80_Ekman6_disgust_99,4189
n,0,4789,4797,80_Ekman6_disgust_99,4793
n,0,5871,5878,80_Ekman6_disgust_99,5874
n,0,6492,6501,80_Ekman6_disgust_99,6496
n,0,7056,7065,80_Ekman6_disgust_99,7060
p,1,1131,1138,81_VideoEmotion8_Fear_467,1134
n,0,1858,1870,81_VideoEmotion8_Fear_467,1864
n,0,2462,2466,81_VideoEmotion8_Fear_467,2464
n,0,5744,5757,81_VideoEmotion8_Fear_467,5750
n,0,6501,6513,81_VideoEmotion8_Fear_467,6507
n,0,7183,7197,81_VideoEmotion8_Fear_467,7190
n,0,8562,8581,81_VideoEmotion8_Fear_467,8571
n,0,9827,9840,81_VideoEmotion8_Fear_467,9833
n,0,11124,11135,81_VideoEmotion8_Fear_467,11129
n,0,12204,12218,81_VideoEmotion8_Fear_467,12211
n,0,14253,14264,81_VideoEmotion8_Fear_467,14258
n,0,14727,14747,81_VideoEmotion8_Fear_467,14737
p,1,1089,1099,83_Ekman6_surprise_460,1094
p,1,1521,1533,83_Ekman6_surprise_460,1527
p,1,2283,2293,83_Ekman6_surprise_460,2288
p,1,4212,4225,83_Ekman6_surprise_460,4218
n,0,129,138,84_Ekman6_anger_951,133
n,0,1065,1075,84_Ekman6_anger_951,1070
n,0,2175,2183,84_Ekman6_anger_951,2179
p,1,3392,3403,84_Ekman6_anger_951,3397
p,1,3988,3998,84_Ekman6_anger_951,3993
p,1,397,408,85_CMU_MOSI_9J25DZhivz8,402
p,1,2070,2081,85_CMU_MOSI_9J25DZhivz8,2075
p,1,2764,2778,85_CMU_MOSI_9J25DZhivz8,2771
p,1,3645,3656,85_CMU_MOSI_9J25DZhivz8,3650
n,0,4326,4338,85_CMU_MOSI_9J25DZhivz8,4332
n,0,1909,1924,86_Ekman6_sadness_1524,1916
n,0,2247,2258,86_Ekman6_sadness_1524,2252
n,0,3222,3234,86_Ekman6_sadness_1524,3228
n,0,4332,4348,86_Ekman6_sadness_1524,4340
n,0,5024,5037,86_Ekman6_sadness_1524,5030
n,0,5787,5798,86_Ekman6_sadness_1524,5792
n,0,6555,6566,86_Ekman6_sadness_1524,6560
n,0,73,85,87_Ekman6_anger_943,79
n,0,360,368,87_Ekman6_anger_943,364
n,0,751,760,87_Ekman6_anger_943,755
n,0,1146,1158,87_Ekman6_anger_943,1152
n,0,1849,1864,87_Ekman6_anger_943,1856
n,0,2297,2308,87_Ekman6_anger_943,2302
n,0,1273,1286,89_CMU_MOSEI_iREkcXde5ds,1279
n,0,2434,2447,89_CMU_MOSEI_iREkcXde5ds,2440
p,1,2596,2606,89_CMU_MOSEI_iREkcXde5ds,2601
n,0,3377,3392,89_CMU_MOSEI_iREkcXde5ds,3384
n,0,5621,5642,89_CMU_MOSEI_iREkcXde5ds,5631
n,0,8506,8524,89_CMU_MOSEI_iREkcXde5ds,8515
n,0,9494,9506,89_CMU_MOSEI_iREkcXde5ds,9500
n,0,505,515,90_Ekman6_anger_929,510
n,0,1975,1991,90_Ekman6_anger_929,1983
n,0,2844,2855,90_Ekman6_anger_929,2849
p,1,3875,3884,90_Ekman6_anger_929,3879
p,1,1187,1197,97_CMU_MOSEI_qjMyjLSORY4,1192
p,1,2655,2668,97_CMU_MOSEI_qjMyjLSORY4,2661
p,1,2951,2961,97_CMU_MOSEI_qjMyjLSORY4,2956
p,1,3717,3731,97_CMU_MOSEI_qjMyjLSORY4,3724
p,1,5530,5544,97_CMU_MOSEI_qjMyjLSORY4,5537
p,1,39,47,98_CMU_MOSEI_sPxoGNvnVzg,43
p,1,539,546,98_CMU_MOSEI_sPxoGNvnVzg,542
p,1,2103,2113,98_CMU_MOSEI_sPxoGNvnVzg,2108
p,1,2949,2956,98_CMU_MOSEI_sPxoGNvnVzg,2952
p,1,4281,4289,98_CMU_MOSEI_sPxoGNvnVzg,4285
p,1,5136,5147,98_CMU_MOSEI_sPxoGNvnVzg,5141
p,1,5827,5835,98_CMU_MOSEI_sPxoGNvnVzg,5831
p,1,6776,6784,98_CMU_MOSEI_sPxoGNvnVzg,6780
p,1,6896,6907,98_CMU_MOSEI_sPxoGNvnVzg,6901
p,1,8963,8979,98_CMU_MOSEI_sPxoGNvnVzg,8971
p,1,676,691,100_CMU_MOSEI_tkzdanzsA0A,683
p,1,3234,3252,100_CMU_MOSEI_tkzdanzsA0A,3243
p,1,6448,6460,100_CMU_MOSEI_tkzdanzsA0A,6454
p,1,7386,7399,100_CMU_MOSEI_tkzdanzsA0A,7392
p,1,10089,10101,100_CMU_MOSEI_tkzdanzsA0A,10095
p,1,12785,12796,100_CMU_MOSEI_tkzdanzsA0A,12790
p,1,13416,13436,100_CMU_MOSEI_tkzdanzsA0A,13426
p,1,14579,14594,100_CMU_MOSEI_tkzdanzsA0A,14586
p,1,541,561,101_Ekman6_sadness_1562,551
p,1,1317,1333,101_Ekman6_sadness_1562,1325
p,1,2076,2095,101_Ekman6_sadness_1562,2085
p,1,2524,2545,101_Ekman6_sadness_1562,2534
p,1,2902,2920,101_Ekman6_sadness_1562,2911
p,1,3381,3394,101_Ekman6_sadness_1562,3387
p,1,3621,3632,101_Ekman6_sadness_1562,3626
p,1,3954,3968,101_Ekman6_sadness_1562,3961
p,1,1982,1992,108_CMU_MOSEI_1knHBRVPoYQ,1987
p,1,6260,6273,108_CMU_MOSEI_1knHBRVPoYQ,6266
p,1,6626,6641,108_CMU_MOSEI_1knHBRVPoYQ,6633
p,1,7441,7451,108_CMU_MOSEI_1knHBRVPoYQ,7446
p,1,8807,8816,108_CMU_MOSEI_1knHBRVPoYQ,8811
p,1,10246,10253,108_CMU_MOSEI_1knHBRVPoYQ,10249
p,1,11474,11485,108_CMU_MOSEI_1knHBRVPoYQ,11479
p,1,15682,15693,108_CMU_MOSEI_1knHBRVPoYQ,15687
n,0,2364,2380,109_Ekman6_fear_683,2372
n,0,3114,3128,109_Ekman6_fear_683,3121
p,1,5719,5733,109_Ekman6_fear_683,5726
p,1,1521,1542,110_CMU_MOSEI_1CjUHNYzW1E,1531
p,1,2270,2287,110_CMU_MOSEI_1CjUHNYzW1E,2278
n,0,6019,6030,110_CMU_MOSEI_1CjUHNYzW1E,6024
n,0,7764,7772,110_CMU_MOSEI_1CjUHNYzW1E,7768
p,1,8742,8753,110_CMU_MOSEI_1CjUHNYzW1E,8747
p,1,10617,10625,110_CMU_MOSEI_1CjUHNYzW1E,10621
p,1,11830,11843,110_CMU_MOSEI_1CjUHNYzW1E,11836
n,0,2540,2557,114_Ekman6_sadness_1512,2548
n,0,3160,3174,114_Ekman6_sadness_1512,3167
n,0,6107,6124,114_Ekman6_sadness_1512,6115
p,1,883,898,115_Ekman6_joy_1411,890
p,1,1392,1405,115_Ekman6_joy_1411,1398
p,1,1762,1775,115_Ekman6_joy_1411,1768
p,1,2525,2545,115_Ekman6_joy_1411,2535
p,1,3654,3669,115_Ekman6_joy_1411,3661
p,1,4369,4383,115_Ekman6_joy_1411,4376
p,1,501,520,117_VideoEmotion8_Surprise_988,510
p,1,850,863,117_VideoEmotion8_Surprise_988,856
p,1,1528,1550,117_VideoEmotion8_Surprise_988,1539
p,1,2057,2077,117_VideoEmotion8_Surprise_988,2067
p,1,2702,2717,117_VideoEmotion8_Surprise_988,2709
p,1,3589,3604,117_VideoEmotion8_Surprise_988,3596
p,1,2081,2092,124_CMU_MOSEI_gjEYmdWrBLM,2086
p,1,2880,2888,124_CMU_MOSEI_gjEYmdWrBLM,2884
p,1,3461,3471,124_CMU_MOSEI_gjEYmdWrBLM,3466
p,1,4278,4289,124_CMU_MOSEI_gjEYmdWrBLM,4283
p,1,4761,4773,124_CMU_MOSEI_gjEYmdWrBLM,4767
n,0,345,355,125_VideoEmotion8_Anger_38,350
n,0,604,615,125_VideoEmotion8_Anger_38,609
n,0,944,951,125_VideoEmotion8_Anger_38,947
n,0,1134,1142,125_VideoEmotion8_Anger_38,1138
n,0,1409,1416,125_VideoEmotion8_Anger_38,1412
n,0,1908,1920,125_VideoEmotion8_Anger_38,1914
n,0,2327,2336,125_VideoEmotion8_Anger_38,2331
n,0,3042,3055,125_VideoEmotion8_Anger_38,3048
n,0,3514,3523,125_VideoEmotion8_Anger_38,3518
n,0,4188,4198,125_VideoEmotion8_Anger_38,4193
n,0,333,340,126_Ekman6_sadness_1421,336
n,0,840,851,126_Ekman6_sadness_1421,845
n,0,1342,1352,126_Ekman6_sadness_1421,1347
n,0,2077,2092,126_Ekman6_sadness_1421,2084
n,0,2906,2915,126_Ekman6_sadness_1421,2910
n,0,3459,3469,126_Ekman6_sadness_1421,3464
n,0,5324,5341,126_Ekman6_sadness_1421,5332
n,0,745,757,127_Ekman6_anger_986,751
n,0,1419,1429,127_Ekman6_anger_986,1424
n,0,2095,2106,127_Ekman6_anger_986,2100
n,0,3295,3312,127_Ekman6_anger_986,3303
n,0,3936,3949,127_Ekman6_anger_986,3942
p,1,4899,4916,130_CMU_MOSEI_W-ptEZFARVo,4907
p,1,7103,7119,130_CMU_MOSEI_W-ptEZFARVo,7111
p,1,8437,8446,130_CMU_MOSEI_W-ptEZFARVo,8441
p,1,9643,9660,130_CMU_MOSEI_W-ptEZFARVo,9651
p,1,12276,12289,130_CMU_MOSEI_W-ptEZFARVo,12282
p,1,15199,15208,130_CMU_MOSEI_W-ptEZFARVo,15203
p,1,15977,15987,130_CMU_MOSEI_W-ptEZFARVo,15982
p,1,18939,18945,130_CMU_MOSEI_W-ptEZFARVo,18942
p,1,19810,19818,130_CMU_MOSEI_W-ptEZFARVo,19814
p,1,21382,21391,130_CMU_MOSEI_W-ptEZFARVo,21386
n,0,1681,1694,132_Ekman6_sadness_1462,1687
n,0,3219,3229,132_Ekman6_sadness_1462,3224
n,0,4256,4264,132_Ekman6_sadness_1462,4260
n,0,7792,7802,132_Ekman6_sadness_1462,7797
n,0,9268,9278,132_Ekman6_sadness_1462,9273
n,0,988,998,133_Ekman6_anger_889,993
n,0,2917,2923,133_Ekman6_anger_889,2920
n,0,3407,3419,133_Ekman6_anger_889,3413
n,0,3570,3576,133_Ekman6_anger_889,3573
n,0,3810,3818,133_Ekman6_anger_889,3814
n,0,4899,4907,133_Ekman6_anger_889,4903
p,1,655,665,136_Ekman6_sadness_1503,660
p,1,1117,1127,136_Ekman6_sadness_1503,1122
p,1,1767,1779,136_Ekman6_sadness_1503,1773
p,1,2095,2105,136_Ekman6_sadness_1503,2100
p,1,2383,2392,136_Ekman6_sadness_1503,2387
p,1,2943,2950,136_Ekman6_sadness_1503,2946
p,1,3492,3501,136_Ekman6_sadness_1503,3496
p,1,3750,3763,136_Ekman6_sadness_1503,3756
p,1,4434,4448,136_Ekman6_sadness_1503,4441
p,1,5404,5413,136_Ekman6_sadness_1503,5408
p,1,5903,5920,136_Ekman6_sadness_1503,5911
n,0,2236,2246,142_Ekman6_fear_753,2241
p,1,2395,2402,142_Ekman6_fear_753,2398
p,1,2835,2845,142_Ekman6_fear_753,2840
p,1,3399,3412,142_Ekman6_fear_753,3405
p,1,4661,4671,142_Ekman6_fear_753,4666
p,1,5453,5465,142_Ekman6_fear_753,5459
p,1,1275,1284,145_VideoEmotion8_Anticipation_142,1279
p,1,4298,4314,145_VideoEmotion8_Anticipation_142,4306
p,1,5263,5271,145_VideoEmotion8_Anticipation_142,5267
p,1,5686,5699,145_VideoEmotion8_Anticipation_142,5692
p,1,1241,1250,146_Ekman6_surprise_406,1245
p,1,1588,1596,146_Ekman6_surprise_406,1592
p,1,1965,1978,146_Ekman6_surprise_406,1971
p,1,2695,2703,146_Ekman6_surprise_406,2699
n,0,1932,1939,151_Ekman6_disgust_65,1935
n,0,2298,2304,151_Ekman6_disgust_65,2301
n,0,3041,3047,151_Ekman6_disgust_65,3044
n,0,3320,3332,151_Ekman6_disgust_65,3326
n,0,4012,4024,151_Ekman6_disgust_65,4018
n,0,4678,4685,151_Ekman6_disgust_65,4681
n,0,6514,6520,151_Ekman6_disgust_65,6517
p,1,8218,8227,151_Ekman6_disgust_65,8222
p,1,315,322,152_Ekman6_sadness_1599,318
p,1,520,526,152_Ekman6_sadness_1599,523
p,1,1606,1614,152_Ekman6_sadness_1599,1610
p,1,3319,3331,152_Ekman6_sadness_1599,3325
p,1,1492,1500,154_CMU_MOSEI_uogwnZGb-iE,1496
p,1,3074,3086,154_CMU_MOSEI_uogwnZGb-iE,3080
p,1,3887,3903,154_CMU_MOSEI_uogwnZGb-iE,3895
p,1,344,357,155_Ekman6_surprise_434,350
p,1,1696,1706,155_Ekman6_surprise_434,1701
p,1,3334,3347,155_Ekman6_surprise_434,3340
p,1,5064,5079,155_Ekman6_surprise_434,5071
p,1,5920,5932,155_Ekman6_surprise_434,5926
n,0,2576,2585,156_Ekman6_sadness_1476,2580
n,0,3383,3392,156_Ekman6_sadness_1476,3387
n,0,3783,3798,156_Ekman6_sadness_1476,3790
n,0,4359,4377,156_Ekman6_sadness_1476,4368
n,0,5378,5387,156_Ekman6_sadness_1476,5382
p,1,693,701,159_CMU_MOSEI_1nXhAjuICTA,697
p,1,877,889,159_CMU_MOSEI_1nXhAjuICTA,883
p,1,1200,1213,159_CMU_MOSEI_1nXhAjuICTA,1206
p,1,1528,1540,159_CMU_MOSEI_1nXhAjuICTA,1534
p,1,2891,2902,159_CMU_MOSEI_1nXhAjuICTA,2896
p,1,4504,4515,162_CMU_MOSEI_0DBfvvIVmqY,4509
p,1,5324,5332,162_CMU_MOSEI_0DBfvvIVmqY,5328
p,1,7119,7128,162_CMU_MOSEI_0DBfvvIVmqY,7123
p,1,8276,8288,162_CMU_MOSEI_0DBfvvIVmqY,8282
p,1,11197,11209,162_CMU_MOSEI_0DBfvvIVmqY,11203
p,1,13343,13352,162_CMU_MOSEI_0DBfvvIVmqY,13347
p,1,15240,15252,162_CMU_MOSEI_0DBfvvIVmqY,15246
p,1,15799,15810,162_CMU_MOSEI_0DBfvvIVmqY,15804
p,1,17855,17866,162_CMU_MOSEI_0DBfvvIVmqY,17860
p,1,387,398,163_Ekman6_surprise_256,392
p,1,507,515,163_Ekman6_surprise_256,511
p,1,820,830,163_Ekman6_surprise_256,825
p,1,1155,1167,163_Ekman6_surprise_256,1161
p,1,1308,1314,163_Ekman6_surprise_256,1311
p,1,1602,1609,163_Ekman6_surprise_256,1605
p,1,2565,2573,163_Ekman6_surprise_256,2569
n,0,468,472,164_Ekman6_disgust_222,470
n,0,853,861,164_Ekman6_disgust_222,857
n,0,1248,1255,164_Ekman6_disgust_222,1251
n,0,1494,1499,164_Ekman6_disgust_222,1496
n,0,1771,1777,164_Ekman6_disgust_222,1774
n,0,2129,2137,164_Ekman6_disgust_222,2133
n,0,2546,2552,164_Ekman6_disgust_222,2549
n,0,2827,2835,164_Ekman6_disgust_222,2831
n,0,3116,3120,164_Ekman6_disgust_222,3118
n,0,517,528,166_Ekman6_anger_972,522
n,0,1436,1442,166_Ekman6_anger_972,1439
n,0,2468,2478,166_Ekman6_anger_972,2473
n,0,4371,4378,166_Ekman6_anger_972,4374
n,0,4866,4877,166_Ekman6_anger_972,4871
n,0,5281,5290,166_Ekman6_anger_972,5285
n,0,430,439,169_Ekman6_disgust_53,434
n,0,717,727,169_Ekman6_disgust_53,722
n,0,1013,1026,169_Ekman6_disgust_53,1019
n,0,1141,1150,169_Ekman6_disgust_53,1145
n,0,1399,1408,169_Ekman6_disgust_53,1403
n,0,1684,1693,169_Ekman6_disgust_53,1688
n,0,1903,1912,169_Ekman6_disgust_53,1907
n,0,1991,2002,169_Ekman6_disgust_53,1996
n,0,2306,2315,169_Ekman6_disgust_53,2310
n,0,2567,2576,169_Ekman6_disgust_53,2571
n,0,2868,2875,169_Ekman6_disgust_53,2871
n,0,3533,3542,169_Ekman6_disgust_53,3537
n,0,3950,3964,169_Ekman6_disgust_53,3957
n,0,4184,4195,169_Ekman6_disgust_53,4189
n,0,4578,4588,169_Ekman6_disgust_53,4583
n,0,6045,6055,169_Ekman6_disgust_53,6050
n,0,419,428,171_CMU_MOSEI_NocexkPXja8,423
n,0,1293,1305,171_CMU_MOSEI_NocexkPXja8,1299
n,0,2651,2661,171_CMU_MOSEI_NocexkPXja8,2656
n,0,3235,3246,171_CMU_MOSEI_NocexkPXja8,3240
n,0,3917,3926,171_CMU_MOSEI_NocexkPXja8,3921
n,0,4668,4674,171_CMU_MOSEI_NocexkPXja8,4671
p,1,1016,1024,172_CMU_MOSEI_jrDqduyQrfo,1020
p,1,2344,2352,172_CMU_MOSEI_jrDqduyQrfo,2348
p,1,3125,3137,172_CMU_MOSEI_jrDqduyQrfo,3131
p,1,3650,3655,172_CMU_MOSEI_jrDqduyQrfo,3652
p,1,2810,2817,173_Ekman6_surprise_585,2813
p,1,3002,3008,173_Ekman6_surprise_585,3005
p,1,3252,3260,173_Ekman6_surprise_585,3256
p,1,4404,4417,173_Ekman6_surprise_585,4410
n,0,439,447,175_Ekman6_fear_784,443
n,0,1661,1670,175_Ekman6_fear_784,1665
n,0,1848,1862,175_Ekman6_fear_784,1855
n,0,2014,2025,175_Ekman6_fear_784,2019
n,0,2455,2467,175_Ekman6_fear_784,2461
n,0,2934,2944,175_Ekman6_fear_784,2939
n,0,3352,3363,175_Ekman6_fear_784,3357
n,0,3523,3532,175_Ekman6_fear_784,3527
n,0,3701,3709,175_Ekman6_fear_784,3705
n,0,3983,3996,175_Ekman6_fear_784,3989
n,0,4271,4279,175_Ekman6_fear_784,4275
n,0,4541,4549,175_Ekman6_fear_784,4545
n,0,4886,4897,175_Ekman6_fear_784,4891
n,0,5039,5052,175_Ekman6_fear_784,5045
n,0,104,110,177_Ekman6_anger_1081,107
n,0,403,412,177_Ekman6_anger_1081,407
n,0,659,663,177_Ekman6_anger_1081,661
n,0,1364,1371,177_Ekman6_anger_1081,1367
n,0,1914,1921,177_Ekman6_anger_1081,1917
n,0,4106,4113,177_Ekman6_anger_1081,4109
n,0,520,529,188_Ekman6_fear_729,524
p,1,1408,1417,188_Ekman6_fear_729,1412
p,1,2439,2449,188_Ekman6_fear_729,2444
p,1,3767,3780,188_Ekman6_fear_729,3773
p,1,4585,4595,188_Ekman6_fear_729,4590
p,1,401,408,190_VideoEmotion8_Surprise_956,404
p,1,1123,1128,190_VideoEmotion8_Surprise_956,1125
p,1,3434,3441,190_VideoEmotion8_Surprise_956,3437
p,1,3713,3719,190_VideoEmotion8_Surprise_956,3716
p,1,4782,4791,190_VideoEmotion8_Surprise_956,4786
p,1,4884,4894,190_VideoEmotion8_Surprise_956,4889
n,0,228,238,191_Ekman6_surprise_593,233
n,0,630,640,191_Ekman6_surprise_593,635
n,0,1170,1179,191_Ekman6_surprise_593,1174
n,0,1751,1759,191_Ekman6_surprise_593,1755
n,0,2660,2666,191_Ekman6_surprise_593,2663
n,0,3500,3515,191_Ekman6_surprise_593,3507
p,1,825,832,192_VideoEmotion8_Trust_1029,828
p,1,1515,1528,192_VideoEmotion8_Trust_1029,1521
p,1,2558,2565,192_VideoEmotion8_Trust_1029,2561
p,1,3924,3932,192_VideoEmotion8_Trust_1029,3928
p,1,4413,4426,192_VideoEmotion8_Trust_1029,4419
p,1,5530,5537,192_VideoEmotion8_Trust_1029,5533
p,1,6639,6647,192_VideoEmotion8_Trust_1029,6643
n,0,416,422,193_Ekman6_surprise_403,419
p,1,984,990,193_Ekman6_surprise_403,987
n,0,2264,2274,193_Ekman6_surprise_403,2269
p,1,2643,2650,193_Ekman6_surprise_403,2646
p,1,2865,2873,193_Ekman6_surprise_403,2869
p,1,3119,3124,193_Ekman6_surprise_403,3121
n,0,14,21,194_Ekman6_disgust_213,17
n,0,801,811,194_Ekman6_disgust_213,806
n,0,1294,1307,194_Ekman6_disgust_213,1300
n,0,1702,1712,194_Ekman6_disgust_213,1707
n,0,2507,2517,194_Ekman6_disgust_213,2512
n,0,2859,2869,194_Ekman6_disgust_213,2864
n,0,3163,3168,194_Ekman6_disgust_213,3165
n,0,3721,3732,194_Ekman6_disgust_213,3726
n,0,4140,4146,194_Ekman6_disgust_213,4143
n,0,62,73,195_Ekman6_sadness_1631,67
n,0,1058,1069,195_Ekman6_sadness_1631,1063
n,0,3164,3174,195_Ekman6_sadness_1631,3169
p,1,4789,4796,195_Ekman6_sadness_1631,4792
p,1,5262,5271,195_Ekman6_sadness_1631,5266
p,1,5646,5654,195_Ekman6_sadness_1631,5650
p,1,911,921,196_Ekman6_surprise_516,916
p,1,1833,1841,196_Ekman6_surprise_516,1837
p,1,4684,4694,196_Ekman6_surprise_516,4689
n,0,117,131,197_Ekman6_fear_783,124
p,1,676,682,197_Ekman6_fear_783,679
n,0,1578,1588,197_Ekman6_fear_783,1583
p,1,2200,2208,197_Ekman6_fear_783,2204
p,1,2763,2772,197_Ekman6_fear_783,2767
p,1,4390,4399,197_Ekman6_fear_783,4394
n,0,476,484,200_Ekman6_disgust_81,480
n,0,985,991,200_Ekman6_disgust_81,988
p,1,1780,1788,200_Ekman6_disgust_81,1784
n,0,2531,2538,200_Ekman6_disgust_81,2534
n,0,3502,3512,200_Ekman6_disgust_81,3507
p,1,496,503,202_CMU_MOSEI_dQ56b0bqmc8,499
p,1,912,918,202_CMU_MOSEI_dQ56b0bqmc8,915
p,1,1396,1402,202_CMU_MOSEI_dQ56b0bqmc8,1399
p,1,2044,2053,202_CMU_MOSEI_dQ56b0bqmc8,2048
p,1,4397,4406,202_CMU_MOSEI_dQ56b0bqmc8,4401
p,1,5039,5047,202_CMU_MOSEI_dQ56b0bqmc8,5043
n,0,724,730,203_Ekman6_fear_689,727
n,0,1838,1844,203_Ekman6_fear_689,1841
n,0,2071,2076,203_Ekman6_fear_689,2073
n,0,2395,2400,203_Ekman6_fear_689,2397
n,0,2773,2777,203_Ekman6_fear_689,2775
n,0,3551,3558,203_Ekman6_fear_689,3554
n,0,5545,5550,203_Ekman6_fear_689,5547
n,0,747,754,205_VideoEmotion8_Anticipation_199,750
n,0,1285,1291,205_VideoEmotion8_Anticipation_199,1288
n,0,3040,3047,205_VideoEmotion8_Anticipation_199,3043
n,0,3436,3446,205_VideoEmotion8_Anticipation_199,3441
p,1,2094,2103,206_CMU_MOSI_wMbj6ajWbic,2098
p,1,2894,2902,206_CMU_MOSI_wMbj6ajWbic,2898
p,1,4296,4305,206_CMU_MOSI_wMbj6ajWbic,4300
p,1,5139,5149,206_CMU_MOSI_wMbj6ajWbic,5144
p,1,817,824,207_Ekman6_surprise_546,820
p,1,995,1004,207_Ekman6_surprise_546,999
p,1,1579,1588,207_Ekman6_surprise_546,1583
p,1,1671,1680,207_Ekman6_surprise_546,1675
p,1,2705,2713,207_Ekman6_surprise_546,2709
p,1,4384,4392,207_Ekman6_surprise_546,4388
p,1,470,479,210_CMU_MOSEI_5qxZFmIaynE,474
p,1,2329,2337,210_CMU_MOSEI_5qxZFmIaynE,2333
p,1,3100,3107,210_CMU_MOSEI_5qxZFmIaynE,3103
n,0,4781,4789,210_CMU_MOSEI_5qxZFmIaynE,4785
p,1,6612,6622,210_CMU_MOSEI_5qxZFmIaynE,6617
n,0,195,204,212_Ekman6_anger_1011,199
n,0,815,822,212_Ekman6_anger_1011,818
n,0,1307,1313,212_Ekman6_anger_1011,1310
n,0,1659,1664,212_Ekman6_anger_1011,1661
n,0,2338,2344,212_Ekman6_anger_1011,2341
n,0,2675,2681,212_Ekman6_anger_1011,2678
n,0,3571,3582,212_Ekman6_anger_1011,3576
n,0,4129,4136,212_Ekman6_anger_1011,4132
n,0,333,343,214_Ekman6_anger_954,338
n,0,738,746,214_Ekman6_anger_954,742
n,0,1166,1174,214_Ekman6_anger_954,1170
n,0,1487,1493,214_Ekman6_anger_954,1490
n,0,2244,2252,214_Ekman6_anger_954,2248
n,0,2991,3000,214_Ekman6_anger_954,2995
n,0,3675,3685,214_Ekman6_anger_954,3680
p,1,1364,1371,217_Ekman6_joy_1135,1367
p,1,1714,1725,217_Ekman6_joy_1135,1719
p,1,2898,2907,217_Ekman6_joy_1135,2902
p,1,3559,3566,217_Ekman6_joy_1135,3562
p,1,4299,4305,217_Ekman6_joy_1135,4302
n,0,1117,1127,218_CMU_MOSEI_aNOuoSVlunM,1122
n,0,1438,1446,218_CMU_MOSEI_aNOuoSVlunM,1442
n,0,2317,2327,218_CMU_MOSEI_aNOuoSVlunM,2322
p,1,3092,3105,218_CMU_MOSEI_aNOuoSVlunM,3098
p,1,5663,5676,218_CMU_MOSEI_aNOuoSVlunM,5669
p,1,8669,8679,218_CMU_MOSEI_aNOuoSVlunM,8674
p,1,9787,9796,218_CMU_MOSEI_aNOuoSVlunM,9791
n,0,88,97,221_Ekman6_anger_1090,92
n,0,225,236,221_Ekman6_anger_1090,230
n,0,538,546,221_Ekman6_anger_1090,542
n,0,1655,1663,221_Ekman6_anger_1090,1659
n,0,3570,3576,221_Ekman6_anger_1090,3573
p,1,1347,1359,222_Ekman6_surprise_542,1353
p,1,1908,1920,222_Ekman6_surprise_542,1914
p,1,2986,2994,222_Ekman6_surprise_542,2990
p,1,5206,5214,222_Ekman6_surprise_542,5210
p,1,5400,5411,222_Ekman6_surprise_542,5405
p,1,5657,5669,222_Ekman6_surprise_542,5663
p,1,260,275,225_VideoEmotion8_Fear_401,267
p,1,852,860,225_VideoEmotion8_Fear_401,856
n,0,1240,1248,225_VideoEmotion8_Fear_401,1244
n,0,1912,1923,225_VideoEmotion8_Fear_401,1917
n,0,2484,2494,225_VideoEmotion8_Fear_401,2489
n,0,3278,3285,225_VideoEmotion8_Fear_401,3281
n,0,4554,4561,225_VideoEmotion8_Fear_401,4557
n,0,5470,5482,225_VideoEmotion8_Fear_401,5476
n,0,6410,6418,225_VideoEmotion8_Fear_401,6414
n,0,7416,7425,225_VideoEmotion8_Fear_401,7420
n,0,7843,7850,225_VideoEmotion8_Fear_401,7846
n,0,8485,8492,225_VideoEmotion8_Fear_401,8488
n,0,10102,10114,225_VideoEmotion8_Fear_401,10108
p,1,11233,11241,225_VideoEmotion8_Fear_401,11237
p,1,624,634,226_VideoEmotion8_Surprise_986,629
p,1,1780,1788,226_VideoEmotion8_Surprise_986,1784
p,1,4240,4251,226_VideoEmotion8_Surprise_986,4245
p,1,4624,4635,226_VideoEmotion8_Surprise_986,4629
n,0,229,240,230_Ekman6_fear_686,234
n,0,681,688,230_Ekman6_fear_686,684
n,0,1551,1561,230_Ekman6_fear_686,1556
n,0,2049,2062,230_Ekman6_fear_686,2055
n,0,2290,2298,230_Ekman6_fear_686,2294
n,0,2911,2918,230_Ekman6_fear_686,2914
n,0,3339,3347,230_Ekman6_fear_686,3343
n,0,4122,4135,230_Ekman6_fear_686,4128
p,1,65,72,232_CMU_MOSEI_25t8nrkUfRY,68
p,1,6221,6231,232_CMU_MOSEI_25t8nrkUfRY,6226
p,1,7438,7449,232_CMU_MOSEI_25t8nrkUfRY,7443
p,1,10008,10019,232_CMU_MOSEI_25t8nrkUfRY,10013
p,1,11550,11558,232_CMU_MOSEI_25t8nrkUfRY,11554
p,1,13032,13041,232_CMU_MOSEI_25t8nrkUfRY,13036
p,1,14098,14105,232_CMU_MOSEI_25t8nrkUfRY,14101
p,1,16835,16847,232_CMU_MOSEI_25t8nrkUfRY,16841
p,1,17649,17661,232_CMU_MOSEI_25t8nrkUfRY,17655
p,1,19435,19447,232_CMU_MOSEI_25t8nrkUfRY,19441
p,1,21075,21082,232_CMU_MOSEI_25t8nrkUfRY,21078
n,0,268,274,233_Ekman6_anger_1018,271
n,0,991,999,233_Ekman6_anger_1018,995
n,0,1372,1380,233_Ekman6_anger_1018,1376
p,1,1904,1912,233_Ekman6_anger_1018,1908
p,1,2471,2481,233_Ekman6_anger_1018,2476
n,0,3012,3019,233_Ekman6_anger_1018,3015
n,0,3551,3560,233_Ekman6_anger_1018,3555
n,0,1050,1056,234_Ekman6_sadness_1520,1053
n,0,2601,2613,234_Ekman6_sadness_1520,2607
n,0,3614,3620,234_Ekman6_sadness_1520,3617
n,0,5322,5328,234_Ekman6_sadness_1520,5325
p,1,6074,6081,234_Ekman6_sadness_1520,6077
p,1,7280,7292,234_Ekman6_sadness_1520,7286
p,1,8008,8016,234_Ekman6_sadness_1520,8012
n,0,3977,3986,235_Ekman6_disgust_116,3981
n,0,4407,4416,235_Ekman6_disgust_116,4411
n,0,5058,5065,235_Ekman6_disgust_116,5061
n,0,5788,5797,235_Ekman6_disgust_116,5792
n,0,828,837,236_Ekman6_sadness_1477,832
n,0,2032,2042,236_Ekman6_sadness_1477,2037
n,0,2954,2968,236_Ekman6_sadness_1477,2961
n,0,3810,3817,236_Ekman6_sadness_1477,3813
p,1,135,141,239_VideoEmotion8_Joy_572,138
p,1,2906,2912,239_VideoEmotion8_Joy_572,2909
p,1,5359,5368,239_VideoEmotion8_Joy_572,5363
p,1,7305,7317,239_VideoEmotion8_Joy_572,7311
p,1,8086,8095,239_VideoEmotion8_Joy_572,8090
n,0,297,307,240_VideoEmotion8_Trust_1091,302
n,0,894,901,240_VideoEmotion8_Trust_1091,897
n,0,1483,1490,240_VideoEmotion8_Trust_1091,1486
n,0,1732,1739,240_VideoEmotion8_Trust_1091,1735
n,0,3522,3533,240_VideoEmotion8_Trust_1091,3527
n,0,4601,4609,240_VideoEmotion8_Trust_1091,4605
n,0,5082,5091,240_VideoEmotion8_Trust_1091,5086
n,0,2688,2696,241_CMU_MOSEI_y9FyTEyGy5Y,2692
p,1,5440,5449,241_CMU_MOSEI_y9FyTEyGy5Y,5444
p,1,5879,5887,241_CMU_MOSEI_y9FyTEyGy5Y,5883
p,1,7071,7080,241_CMU_MOSEI_y9FyTEyGy5Y,7075
p,1,8866,8872,241_CMU_MOSEI_y9FyTEyGy5Y,8869
p,1,1143,1152,242_CMU_MOSEI_1tQOvm5eQOA,1147
n,0,3564,3574,242_CMU_MOSEI_1tQOvm5eQOA,3569
p,1,7745,7754,242_CMU_MOSEI_1tQOvm5eQOA,7749
n,0,9411,9418,242_CMU_MOSEI_1tQOvm5eQOA,9414
p,1,10485,10495,242_CMU_MOSEI_1tQOvm5eQOA,10490
p,1,12466,12476,242_CMU_MOSEI_1tQOvm5eQOA,12471
p,1,14019,14028,242_CMU_MOSEI_1tQOvm5eQOA,14023
p,1,16472,16483,242_CMU_MOSEI_1tQOvm5eQOA,16477
p,1,21398,21405,242_CMU_MOSEI_1tQOvm5eQOA,21401
p,1,24127,24134,242_CMU_MOSEI_1tQOvm5eQOA,24130
p,1,25901,25909,242_CMU_MOSEI_1tQOvm5eQOA,25905
p,1,584,591,243_VideoEmotion8_Disgust_242,587
p,1,1046,1054,243_VideoEmotion8_Disgust_242,1050
p,1,1489,1495,243_VideoEmotion8_Disgust_242,1492
p,1,2082,2090,243_VideoEmotion8_Disgust_242,2086
p,1,2735,2743,243_VideoEmotion8_Disgust_242,2739
p,1,3471,3480,243_VideoEmotion8_Disgust_242,3475
p,1,3879,3886,243_VideoEmotion8_Disgust_242,3882
n,0,766,778,244_CMU_MOSEI_bfy28AlY-TQ,772
n,0,1957,1969,244_CMU_MOSEI_bfy28AlY-TQ,1963
n,0,2794,2806,244_CMU_MOSEI_bfy28AlY-TQ,2800
n,0,3289,3298,244_CMU_MOSEI_bfy28AlY-TQ,3293
n,0,3954,3965,244_CMU_MOSEI_bfy28AlY-TQ,3959
n,0,4626,4639,244_CMU_MOSEI_bfy28AlY-TQ,4632
n,0,5025,5034,244_CMU_MOSEI_bfy28AlY-TQ,5029
p,1,2913,2922,245_CMU_MOSEI_x-oexIBWwR4,2917
p,1,3297,3305,245_CMU_MOSEI_x-oexIBWwR4,3301
p,1,5126,5132,245_CMU_MOSEI_x-oexIBWwR4,5129
p,1,6108,6114,245_CMU_MOSEI_x-oexIBWwR4,6111
p,1,6809,6816,245_CMU_MOSEI_x-oexIBWwR4,6812
p,1,8104,8110,245_CMU_MOSEI_x-oexIBWwR4,8107
p,1,10004,10010,245_CMU_MOSEI_x-oexIBWwR4,10007
p,1,2711,2721,246_CMU_MOSEI_REkPZ77s3Vc,2716
n,0,4929,4940,246_CMU_MOSEI_REkPZ77s3Vc,4934
n,0,5935,5948,246_CMU_MOSEI_REkPZ77s3Vc,5941
n,0,790,799,247_Ekman6_fear_700,794
n,0,1235,1244,247_Ekman6_fear_700,1239
n,0,3011,3025,247_Ekman6_fear_700,3018
n,0,4259,4268,247_Ekman6_fear_700,4263
n,0,177,188,248_VideoEmotion8_Surprise_842,182
p,1,1402,1413,248_VideoEmotion8_Surprise_842,1407
p,1,2751,2765,248_VideoEmotion8_Surprise_842,2758
p,1,4188,4196,248_VideoEmotion8_Surprise_842,4192
p,1,6674,6680,248_VideoEmotion8_Surprise_842,6677
p,1,8786,8794,248_VideoEmotion8_Surprise_842,8790
p,1,1119,1127,249_Ekman6_joy_1239,1123
p,1,1977,1988,249_Ekman6_joy_1239,1982
p,1,2572,2584,249_Ekman6_joy_1239,2578
p,1,4879,4887,249_Ekman6_joy_1239,4883
p,1,5311,5318,249_Ekman6_joy_1239,5314
p,1,5962,5968,249_Ekman6_joy_1239,5965
p,1,6267,6273,249_Ekman6_joy_1239,6270
p,1,6506,6513,249_Ekman6_joy_1239,6509
n,0,364,371,250_Ekman6_disgust_75,367
n,0,1224,1232,250_Ekman6_disgust_75,1228
n,0,2440,2449,250_Ekman6_disgust_75,2444
n,0,2769,2775,250_Ekman6_disgust_75,2772
n,0,3316,3320,250_Ekman6_disgust_75,3318
p,1,1830,1835,253_VideoEmotion8_Surprise_779,1832
p,1,2127,2136,253_VideoEmotion8_Surprise_779,2131
p,1,2532,2538,253_VideoEmotion8_Surprise_779,2535
p,1,3872,3880,253_VideoEmotion8_Surprise_779,3876
p,1,4656,4663,253_VideoEmotion8_Surprise_779,4659
n,0,231,236,255_Ekman6_anger_1038,233
n,0,564,577,255_Ekman6_anger_1038,570
n,0,1292,1299,255_Ekman6_anger_1038,1295
n,0,2351,2359,255_Ekman6_anger_1038,2355
n,0,3860,3867,255_Ekman6_anger_1038,3863
n,0,4995,5002,255_Ekman6_anger_1038,4998
p,1,446,453,257_CMU_MOSEI_fTKe7E_4OCQ,449
p,1,771,778,257_CMU_MOSEI_fTKe7E_4OCQ,774
p,1,1119,1128,257_CMU_MOSEI_fTKe7E_4OCQ,1123
p,1,1481,1489,257_CMU_MOSEI_fTKe7E_4OCQ,1485
p,1,1997,2005,257_CMU_MOSEI_fTKe7E_4OCQ,2001
p,1,2679,2689,257_CMU_MOSEI_fTKe7E_4OCQ,2684
p,1,3337,3349,257_CMU_MOSEI_fTKe7E_4OCQ,3343
p,1,4307,4313,257_CMU_MOSEI_fTKe7E_4OCQ,4310
n,0,1135,1145,258_CMU_MOSEI_npIVLL_fTf0,1140
n,0,1629,1639,258_CMU_MOSEI_npIVLL_fTf0,1634
n,0,2538,2548,258_CMU_MOSEI_npIVLL_fTf0,2543
n,0,3369,3378,258_CMU_MOSEI_npIVLL_fTf0,3373
n,0,4170,4183,258_CMU_MOSEI_npIVLL_fTf0,4176
n,0,5562,5573,258_CMU_MOSEI_npIVLL_fTf0,5567
n,0,950,962,259_Ekman6_surprise_427,956
p,1,2802,2817,259_Ekman6_surprise_427,2809
p,1,3594,3604,259_Ekman6_surprise_427,3599
n,0,5130,5140,259_Ekman6_surprise_427,5135
n,0,1053,1062,263_Ekman6_sadness_1600,1057
p,1,2241,2250,263_Ekman6_sadness_1600,2245
p,1,2649,2660,263_Ekman6_sadness_1600,2654
n,0,3084,3092,263_Ekman6_sadness_1600,3088
n,0,3766,3779,263_Ekman6_sadness_1600,3772
p,1,4354,4371,263_Ekman6_sadness_1600,4362
p,1,3041,3050,265_VideoEmotion8_Surprise_812,3045
p,1,4205,4214,265_VideoEmotion8_Surprise_812,4209
p,1,4362,4370,265_VideoEmotion8_Surprise_812,4366
p,1,4860,4872,265_VideoEmotion8_Surprise_812,4866
p,1,5124,5129,265_VideoEmotion8_Surprise_812,5126
p,1,227,238,266_VideoEmotion8_Surprise_994,232
p,1,733,741,266_VideoEmotion8_Surprise_994,737
p,1,1080,1088,266_VideoEmotion8_Surprise_994,1084
p,1,1637,1645,266_VideoEmotion8_Surprise_994,1641
p,1,2032,2043,266_VideoEmotion8_Surprise_994,2037
p,1,2353,2359,266_VideoEmotion8_Surprise_994,2356
p,1,2751,2759,266_VideoEmotion8_Surprise_994,2755
p,1,3215,3229,266_VideoEmotion8_Surprise_994,3222
p,1,3506,3513,266_VideoEmotion8_Surprise_994,3509
n,0,442,446,269_Ekman6_fear_767,444
n,0,1188,1196,269_Ekman6_fear_767,1192
n,0,3313,3319,269_Ekman6_fear_767,3316
n,0,4131,4139,269_Ekman6_fear_767,4135
n,0,4375,4382,269_Ekman6_fear_767,4378
n,0,1297,1305,312_CMU_MOSEI_179875,1301
n,0,2286,2292,312_CMU_MOSEI_179875,2289
p,1,3641,3650,312_CMU_MOSEI_179875,3645
p,1,4461,4469,312_CMU_MOSEI_179875,4465
n,0,450,459,313_CMU_MOSEI_f_ZJ7L14oYQ,454
p,1,1556,1568,313_CMU_MOSEI_f_ZJ7L14oYQ,1562
p,1,2285,2292,313_CMU_MOSEI_f_ZJ7L14oYQ,2288
p,1,3430,3436,313_CMU_MOSEI_f_ZJ7L14oYQ,3433
p,1,3911,3922,313_CMU_MOSEI_f_ZJ7L14oYQ,3916
p,1,2055,2061,314_CMU_MOSEI_-hnBHBN8p5A,2058
p,1,3055,3063,314_CMU_MOSEI_-hnBHBN8p5A,3059
p,1,3821,3830,314_CMU_MOSEI_-hnBHBN8p5A,3825
p,1,6541,6549,314_CMU_MOSEI_-hnBHBN8p5A,6545
p,1,7114,7122,314_CMU_MOSEI_-hnBHBN8p5A,7118
p,1,10267,10273,314_CMU_MOSEI_-hnBHBN8p5A,10270
p,1,13132,13138,314_CMU_MOSEI_-hnBHBN8p5A,13135
p,1,14358,14364,314_CMU_MOSEI_-hnBHBN8p5A,14361
n,0,16446,16451,314_CMU_MOSEI_-hnBHBN8p5A,16448
p,1,17124,17133,314_CMU_MOSEI_-hnBHBN8p5A,17128
p,1,21381,21390,314_CMU_MOSEI_-hnBHBN8p5A,21385
p,1,21621,21626,314_CMU_MOSEI_-hnBHBN8p5A,21623
p,1,24397,24403,314_CMU_MOSEI_-hnBHBN8p5A,24400
p,1,25566,25571,314_CMU_MOSEI_-hnBHBN8p5A,25568
p,1,27342,27349,314_CMU_MOSEI_-hnBHBN8p5A,27345
p,1,977,983,315_CMU_MOSEI_FRKwvmrwrZA,980
p,1,2375,2383,315_CMU_MOSEI_FRKwvmrwrZA,2379
p,1,6138,6147,315_CMU_MOSEI_FRKwvmrwrZA,6142
n,0,933,942,317_CMU_MOSEI_f8Puta8k8fU,937
n,0,2554,2560,317_CMU_MOSEI_f8Puta8k8fU,2557
p,1,5000,5011,317_CMU_MOSEI_f8Puta8k8fU,5005
n,0,5490,5496,317_CMU_MOSEI_f8Puta8k8fU,5493
n,0,6593,6600,317_CMU_MOSEI_f8Puta8k8fU,6596
n,0,7662,7672,317_CMU_MOSEI_f8Puta8k8fU,7667
p,1,7807,7813,317_CMU_MOSEI_f8Puta8k8fU,7810
p,1,977,985,318_CMU_MOSEI_r46amqjpWgg,981
p,1,1632,1643,318_CMU_MOSEI_r46amqjpWgg,1637
p,1,2332,2343,318_CMU_MOSEI_r46amqjpWgg,2337
p,1,4929,4938,318_CMU_MOSEI_r46amqjpWgg,4933
p,1,5293,5305,318_CMU_MOSEI_r46amqjpWgg,5299
p,1,329,339,319_CMU_MOSEI_gXuiIWRxrw4,334
p,1,1678,1692,319_CMU_MOSEI_gXuiIWRxrw4,1685
p,1,2684,2697,319_CMU_MOSEI_gXuiIWRxrw4,2690
n,0,2946,2951,319_CMU_MOSEI_gXuiIWRxrw4,2948
p,1,3743,3752,319_CMU_MOSEI_gXuiIWRxrw4,3747
p,1,4994,5002,319_CMU_MOSEI_gXuiIWRxrw4,4998
p,1,1986,1993,322_CMU_MOSEI_kqXpf26EL-s,1989
n,0,3459,3465,322_CMU_MOSEI_kqXpf26EL-s,3462
p,1,4663,4669,322_CMU_MOSEI_kqXpf26EL-s,4666
p,1,6331,6338,322_CMU_MOSEI_kqXpf26EL-s,6334
n,0,9731,9738,322_CMU_MOSEI_kqXpf26EL-s,9734
p,1,10868,10873,322_CMU_MOSEI_kqXpf26EL-s,10870
p,1,12843,12852,322_CMU_MOSEI_kqXpf26EL-s,12847
p,1,16937,16943,322_CMU_MOSEI_kqXpf26EL-s,16940
p,1,18582,18587,322_CMU_MOSEI_kqXpf26EL-s,18584
p,1,22471,22477,322_CMU_MOSEI_kqXpf26EL-s,22474
p,1,743,751,323_CMU_MOSEI_xk4C4p5vHDk,747
p,1,2468,2480,323_CMU_MOSEI_xk4C4p5vHDk,2474
p,1,3297,3306,323_CMU_MOSEI_xk4C4p5vHDk,3301
p,1,6627,6642,323_CMU_MOSEI_xk4C4p5vHDk,6634
p,1,6940,6951,323_CMU_MOSEI_xk4C4p5vHDk,6945
p,1,2121,2128,324_CMU_MOSEI_kY64gXOapYk,2124
p,1,4561,4571,324_CMU_MOSEI_kY64gXOapYk,4566
p,1,7152,7159,324_CMU_MOSEI_kY64gXOapYk,7155
p,1,308,315,325_CMU_MOSEI_ATfnMuJJDkk,311
p,1,1352,1361,325_CMU_MOSEI_ATfnMuJJDkk,1356
p,1,2522,2530,325_CMU_MOSEI_ATfnMuJJDkk,2526
p,1,3437,3448,325_CMU_MOSEI_ATfnMuJJDkk,3442
n,0,4140,4147,325_CMU_MOSEI_ATfnMuJJDkk,4143
p,1,5111,5118,325_CMU_MOSEI_ATfnMuJJDkk,5114
p,1,5732,5739,325_CMU_MOSEI_ATfnMuJJDkk,5735
p,1,2232,2240,328_CMU_MOSEI_TwFl4epL244,2236
n,0,3560,3567,328_CMU_MOSEI_TwFl4epL244,3563
p,1,4098,4103,328_CMU_MOSEI_TwFl4epL244,4100
n,0,5824,5829,328_CMU_MOSEI_TwFl4epL244,5826
n,0,1160,1168,329_CMU_MOSI_Vj1wYRQjB-o,1164
n,0,1701,1710,329_CMU_MOSI_Vj1wYRQjB-o,1705
p,1,3076,3087,329_CMU_MOSI_Vj1wYRQjB-o,3081
p,1,3856,3867,329_CMU_MOSI_Vj1wYRQjB-o,3861
p,1,5105,5109,329_CMU_MOSI_Vj1wYRQjB-o,5107
p,1,1574,1583,330_CMU_MOSI_G6GlGvlkxAQ,1578
p,1,2837,2848,330_CMU_MOSI_G6GlGvlkxAQ,2842
p,1,3411,3417,330_CMU_MOSI_G6GlGvlkxAQ,3414
p,1,5018,5027,330_CMU_MOSI_G6GlGvlkxAQ,5022
p,1,755,761,331_CMU_MOSI_2iD-tVS8NPw,758
p,1,1410,1417,331_CMU_MOSI_2iD-tVS8NPw,1413
p,1,1625,1631,331_CMU_MOSI_2iD-tVS8NPw,1628
p,1,3013,3024,331_CMU_MOSI_2iD-tVS8NPw,3018
p,1,5130,5142,331_CMU_MOSI_2iD-tVS8NPw,5136
p,1,555,562,333_CMU_MOSEI_AG5EY8ZaFj4,558
p,1,3483,3495,333_CMU_MOSEI_AG5EY8ZaFj4,3489
n,0,2913,2919,334_CMU_MOSEI_YJJoYkFPmds,2916
p,1,3925,3937,334_CMU_MOSEI_YJJoYkFPmds,3931
p,1,4988,5000,334_CMU_MOSEI_YJJoYkFPmds,4994
p,1,6079,6091,334_CMU_MOSEI_YJJoYkFPmds,6085
p,1,6935,6943,334_CMU_MOSEI_YJJoYkFPmds,6939
p,1,8555,8565,334_CMU_MOSEI_YJJoYkFPmds,8560
p,1,10988,10994,334_CMU_MOSEI_YJJoYkFPmds,10991
p,1,12439,12448,334_CMU_MOSEI_YJJoYkFPmds,12443
p,1,15082,15089,334_CMU_MOSEI_YJJoYkFPmds,15085
n,0,504,510,336_CMU_MOSEI_RvIohowRPAk,507
p,1,633,640,336_CMU_MOSEI_RvIohowRPAk,636
n,0,1746,1752,336_CMU_MOSEI_RvIohowRPAk,1749
p,1,3611,3620,336_CMU_MOSEI_RvIohowRPAk,3615
n,0,5016,5021,336_CMU_MOSEI_RvIohowRPAk,5018
p,1,5866,5876,336_CMU_MOSEI_RvIohowRPAk,5871
p,1,942,953,337_CMU_MOSEI_e7_2U4lm6TE,947
p,1,2585,2592,337_CMU_MOSEI_e7_2U4lm6TE,2588
n,0,4220,4230,337_CMU_MOSEI_e7_2U4lm6TE,4225
p,1,5337,5350,337_CMU_MOSEI_e7_2U4lm6TE,5343
n,0,1172,1179,338_CMU_MOSEI_fWAKek8jA5M,1175
n,0,2338,2350,338_CMU_MOSEI_fWAKek8jA5M,2344
p,1,2842,2853,338_CMU_MOSEI_fWAKek8jA5M,2847
p,1,3661,3668,338_CMU_MOSEI_fWAKek8jA5M,3664
n,0,4376,4384,338_CMU_MOSEI_fWAKek8jA5M,4380
n,0,5870,5877,338_CMU_MOSEI_fWAKek8jA5M,5873
n,0,6269,6278,338_CMU_MOSEI_fWAKek8jA5M,6273
n,0,7435,7446,338_CMU_MOSEI_fWAKek8jA5M,7440
n,0,8814,8823,338_CMU_MOSEI_fWAKek8jA5M,8818
n,0,10667,10677,338_CMU_MOSEI_fWAKek8jA5M,10672
n,0,10986,10998,338_CMU_MOSEI_fWAKek8jA5M,10992
n,0,12043,12056,338_CMU_MOSEI_fWAKek8jA5M,12049
p,1,12633,12639,338_CMU_MOSEI_fWAKek8jA5M,12636
n,0,13338,13347,338_CMU_MOSEI_fWAKek8jA5M,13342
p,1,1028,1038,339_CMU_MOSEI_kkaX3okuvjI,1033
p,1,2146,2156,339_CMU_MOSEI_kkaX3okuvjI,2151
n,0,7634,7641,339_CMU_MOSEI_kkaX3okuvjI,7637
p,1,9294,9309,339_CMU_MOSEI_kkaX3okuvjI,9301
p,1,10120,10127,339_CMU_MOSEI_kkaX3okuvjI,10123
p,1,13771,13776,339_CMU_MOSEI_kkaX3okuvjI,13773
p,1,16381,16389,339_CMU_MOSEI_kkaX3okuvjI,16385
p,1,16962,16971,339_CMU_MOSEI_kkaX3okuvjI,16966
n,0,20387,20397,339_CMU_MOSEI_kkaX3okuvjI,20392
n,0,23693,23705,339_CMU_MOSEI_kkaX3okuvjI,23699
n,0,24785,24792,339_CMU_MOSEI_kkaX3okuvjI,24788
n,0,31218,31226,339_CMU_MOSEI_kkaX3okuvjI,31222
p,1,33069,33076,339_CMU_MOSEI_kkaX3okuvjI,33072
p,1,188,195,340_CMU_MOSEI_79925,191
p,1,2990,2998,340_CMU_MOSEI_79925,2994
p,1,4177,4187,340_CMU_MOSEI_79925,4182
p,1,5166,5173,340_CMU_MOSEI_79925,5169
p,1,667,672,342_CMU_MOSEI_rKyXU0ls5aQ,669
p,1,1257,1265,342_CMU_MOSEI_rKyXU0ls5aQ,1261
p,1,1960,1965,342_CMU_MOSEI_rKyXU0ls5aQ,1962
p,1,2642,2648,342_CMU_MOSEI_rKyXU0ls5aQ,2645
p,1,3815,3821,342_CMU_MOSEI_rKyXU0ls5aQ,3818
p,1,4153,4158,342_CMU_MOSEI_rKyXU0ls5aQ,4155
p,1,5805,5809,342_CMU_MOSEI_rKyXU0ls5aQ,5807
p,1,6660,6665,342_CMU_MOSEI_rKyXU0ls5aQ,6662
p,1,7299,7304,342_CMU_MOSEI_rKyXU0ls5aQ,7301
p,1,8486,8492,342_CMU_MOSEI_rKyXU0ls5aQ,8489
p,1,10267,10275,342_CMU_MOSEI_rKyXU0ls5aQ,10271
p,1,1495,1503,344_CMU_MOSEI_5lrDS7LluCA,1499
p,1,1938,1949,344_CMU_MOSEI_5lrDS7LluCA,1943
p,1,2802,2810,344_CMU_MOSEI_5lrDS7LluCA,2806
p,1,3726,3731,344_CMU_MOSEI_5lrDS7LluCA,3728
p,1,4917,4922,344_CMU_MOSEI_5lrDS7LluCA,4919
p,1,7669,7676,344_CMU_MOSEI_5lrDS7LluCA,7672
p,1,10186,10198,344_CMU_MOSEI_5lrDS7LluCA,10192
p,1,13676,13689,344_CMU_MOSEI_5lrDS7LluCA,13682
p,1,17459,17470,344_CMU_MOSEI_5lrDS7LluCA,17464
p,1,705,714,346_CMU_MOSEI_-egA8-b7-3M,709
p,1,1162,1169,346_CMU_MOSEI_-egA8-b7-3M,1165
p,1,1998,2005,346_CMU_MOSEI_-egA8-b7-3M,2001
p,1,3163,3169,346_CMU_MOSEI_-egA8-b7-3M,3166
n,0,298,305,347_CMU_MOSI_nbWiPyCm4g0,301
n,0,3218,3226,347_CMU_MOSI_nbWiPyCm4g0,3222
n,0,3733,3740,347_CMU_MOSI_nbWiPyCm4g0,3736
n,0,4655,4661,347_CMU_MOSI_nbWiPyCm4g0,4658
p,1,731,738,348_CMU_MOSEI_d3EeIRaMbbk,734
p,1,2258,2267,348_CMU_MOSEI_d3EeIRaMbbk,2262
p,1,4175,4179,348_CMU_MOSEI_d3EeIRaMbbk,4177
p,1,326,336,349_CMU_MOSEI_107585,331
n,0,713,720,349_CMU_MOSEI_107585,716
n,0,2254,2261,349_CMU_MOSEI_107585,2257
n,0,2710,2717,349_CMU_MOSEI_107585,2713
n,0,3948,3955,349_CMU_MOSEI_107585,3951
n,0,4599,4604,349_CMU_MOSEI_107585,4601
p,1,540,549,351_CMU_MOSEI_R9ypacCuEZo,544
p,1,1015,1024,351_CMU_MOSEI_R9ypacCuEZo,1019
p,1,1832,1841,351_CMU_MOSEI_R9ypacCuEZo,1836
p,1,3043,3053,351_CMU_MOSEI_R9ypacCuEZo,3048
p,1,4452,4459,351_CMU_MOSEI_R9ypacCuEZo,4455
p,1,5392,5405,351_CMU_MOSEI_R9ypacCuEZo,5398
p,1,209,214,353_CMU_MOSEI_NG7QLq4XlWo,211
p,1,1666,1676,353_CMU_MOSEI_NG7QLq4XlWo,1671
p,1,3434,3444,353_CMU_MOSEI_NG7QLq4XlWo,3439
p,1,4627,4637,353_CMU_MOSEI_NG7QLq4XlWo,4632
p,1,5268,5274,353_CMU_MOSEI_NG7QLq4XlWo,5271
p,1,120,125,354_CMU_MOSEI_BRSyH6yfDLk,122
p,1,629,636,354_CMU_MOSEI_BRSyH6yfDLk,632
p,1,1264,1270,354_CMU_MOSEI_BRSyH6yfDLk,1267
p,1,2702,2711,354_CMU_MOSEI_BRSyH6yfDLk,2706
p,1,4734,4739,354_CMU_MOSEI_BRSyH6yfDLk,4736
p,1,5367,5374,354_CMU_MOSEI_BRSyH6yfDLk,5370
p,1,6711,6717,354_CMU_MOSEI_BRSyH6yfDLk,6714
p,1,8271,8276,354_CMU_MOSEI_BRSyH6yfDLk,8273
p,1,9231,9236,354_CMU_MOSEI_BRSyH6yfDLk,9233
p,1,263,270,356_CMU_MOSEI_d7Dz34-cZ74,266
p,1,1170,1179,356_CMU_MOSEI_d7Dz34-cZ74,1174
p,1,1733,1740,356_CMU_MOSEI_d7Dz34-cZ74,1736
p,1,651,661,358_CMU_MOSI_IumbAb8q2dM,656
p,1,1032,1041,358_CMU_MOSI_IumbAb8q2dM,1036
p,1,1813,1818,358_CMU_MOSI_IumbAb8q2dM,1815
p,1,3234,3244,358_CMU_MOSI_IumbAb8q2dM,3239
p,1,3498,3504,358_CMU_MOSI_IumbAb8q2dM,3501
p,1,400,409,359_CMU_MOSEI_gEgcpVY8WK4,404
p,1,1353,1362,359_CMU_MOSEI_gEgcpVY8WK4,1357
p,1,2349,2357,359_CMU_MOSEI_gEgcpVY8WK4,2353
p,1,838,846,360_CMU_MOSEI_203806,842
p,1,1895,1900,360_CMU_MOSEI_203806,1897
p,1,2626,2636,360_CMU_MOSEI_203806,2631
p,1,2918,2925,360_CMU_MOSEI_203806,2921
p,1,3489,3495,360_CMU_MOSEI_203806,3492
p,1,6495,6500,360_CMU_MOSEI_203806,6497
p,1,1521,1531,361_CMU_MOSEI_197232,1526
p,1,2218,2225,361_CMU_MOSEI_197232,2221
p,1,2974,2981,361_CMU_MOSEI_197232,2977
p,1,3261,3270,361_CMU_MOSEI_197232,3265
n,0,2361,2369,362_CMU_MOSEI_JPT38CA3sGI,2365
n,0,3056,3061,362_CMU_MOSEI_JPT38CA3sGI,3058
n,0,3698,3704,362_CMU_MOSEI_JPT38CA3sGI,3701
n,0,5214,5222,362_CMU_MOSEI_JPT38CA3sGI,5218
p,1,6251,6257,362_CMU_MOSEI_JPT38CA3sGI,6254
p,1,8419,8430,362_CMU_MOSEI_JPT38CA3sGI,8424
p,1,9429,9433,362_CMU_MOSEI_JPT38CA3sGI,9431
p,1,2532,2543,363_CMU_MOSEI_YWxvIFmYnNU,2537
p,1,2957,2963,363_CMU_MOSEI_YWxvIFmYnNU,2960
p,1,4709,4718,363_CMU_MOSEI_YWxvIFmYnNU,4713
p,1,5564,5572,363_CMU_MOSEI_YWxvIFmYnNU,5568
n,0,28,34,364_CMU_MOSEI_ZcFzcd4ZoMg,31
n,0,4669,4677,364_CMU_MOSEI_ZcFzcd4ZoMg,4673
p,1,5783,5792,364_CMU_MOSEI_ZcFzcd4ZoMg,5787
p,1,6791,6799,364_CMU_MOSEI_ZcFzcd4ZoMg,6795
p,1,7088,7099,364_CMU_MOSEI_ZcFzcd4ZoMg,7093
p,1,7585,7600,364_CMU_MOSEI_ZcFzcd4ZoMg,7592
p,1,10410,10417,364_CMU_MOSEI_ZcFzcd4ZoMg,10413
p,1,11028,11034,364_CMU_MOSEI_ZcFzcd4ZoMg,11031
p,1,14250,14255,364_CMU_MOSEI_ZcFzcd4ZoMg,14252
p,1,15085,15090,364_CMU_MOSEI_ZcFzcd4ZoMg,15087
p,1,15444,15452,364_CMU_MOSEI_ZcFzcd4ZoMg,15448
n,0,874,882,365_CMU_MOSEI_RE-LIPOFnrE,878
n,0,2483,2495,365_CMU_MOSEI_RE-LIPOFnrE,2489
n,0,3248,3258,365_CMU_MOSEI_RE-LIPOFnrE,3253
n,0,4119,4128,365_CMU_MOSEI_RE-LIPOFnrE,4123
n,0,4574,4581,365_CMU_MOSEI_RE-LIPOFnrE,4577
p,1,6145,6153,365_CMU_MOSEI_RE-LIPOFnrE,6149
p,1,7593,7598,365_CMU_MOSEI_RE-LIPOFnrE,7595
p,1,926,933,366_CMU_MOSEI_qd6YuFGcBGk,929
p,1,1666,1674,366_CMU_MOSEI_qd6YuFGcBGk,1670
p,1,3160,3171,366_CMU_MOSEI_qd6YuFGcBGk,3165
p,1,1009,1015,367_CMU_MOSEI_984VkHzXl8w,1012
p,1,2215,2221,367_CMU_MOSEI_984VkHzXl8w,2218
p,1,2979,2987,367_CMU_MOSEI_984VkHzXl8w,2983
p,1,5119,5126,367_CMU_MOSEI_984VkHzXl8w,5122
p,1,6650,6662,367_CMU_MOSEI_984VkHzXl8w,6656
p,1,7967,7975,367_CMU_MOSEI_984VkHzXl8w,7971
p,1,8332,8337,367_CMU_MOSEI_984VkHzXl8w,8334
p,1,10752,10763,367_CMU_MOSEI_984VkHzXl8w,10757
p,1,11712,11722,367_CMU_MOSEI_984VkHzXl8w,11717
p,1,431,439,368_CMU_MOSEI_zjYEBwXGD8I,435
n,0,1251,1263,368_CMU_MOSEI_zjYEBwXGD8I,1257
p,1,2274,2280,368_CMU_MOSEI_zjYEBwXGD8I,2277
p,1,3648,3657,368_CMU_MOSEI_zjYEBwXGD8I,3652
p,1,2748,2756,369_CMU_MOSEI_-Alixo7euuU,2752
p,1,5345,5351,369_CMU_MOSEI_-Alixo7euuU,5348
p,1,1611,1622,370_CMU_MOSEI_XXvSLz8QmGk,1616
p,1,2605,2614,370_CMU_MOSEI_XXvSLz8QmGk,2609
p,1,3080,3090,370_CMU_MOSEI_XXvSLz8QmGk,3085
p,1,6650,6658,370_CMU_MOSEI_XXvSLz8QmGk,6654
p,1,530,540,372_CMU_MOSEI_YUNxD04EvfE,535
p,1,905,912,372_CMU_MOSEI_YUNxD04EvfE,908
p,1,1326,1336,372_CMU_MOSEI_YUNxD04EvfE,1331
p,1,2531,2535,372_CMU_MOSEI_YUNxD04EvfE,2533
p,1,3128,3138,372_CMU_MOSEI_YUNxD04EvfE,3133
p,1,665,673,374_CMU_MOSEI_YITXOmhQhYE,669
n,0,1285,1293,374_CMU_MOSEI_YITXOmhQhYE,1289
n,0,1744,1753,374_CMU_MOSEI_YITXOmhQhYE,1748
p,1,2134,2143,374_CMU_MOSEI_YITXOmhQhYE,2138
p,1,2714,2720,374_CMU_MOSEI_YITXOmhQhYE,2717
p,1,3526,3532,374_CMU_MOSEI_YITXOmhQhYE,3529
p,1,4242,4249,374_CMU_MOSEI_YITXOmhQhYE,4245
n,0,230,237,376_CMU_MOSEI_273237,233
n,0,1371,1381,376_CMU_MOSEI_273237,1376
n,0,1589,1598,376_CMU_MOSEI_273237,1593
n,0,1746,1754,376_CMU_MOSEI_273237,1750
n,0,3186,3197,376_CMU_MOSEI_273237,3191
n,0,3682,3691,376_CMU_MOSEI_273237,3686
n,0,4183,4192,376_CMU_MOSEI_273237,4187
n,0,4469,4476,376_CMU_MOSEI_273237,4472
n,0,1415,1422,377_CMU_MOSEI__8pvMpMdGM4,1418
p,1,2794,2802,377_CMU_MOSEI__8pvMpMdGM4,2798
p,1,3719,3725,377_CMU_MOSEI__8pvMpMdGM4,3722
p,1,4776,4782,377_CMU_MOSEI__8pvMpMdGM4,4779
n,0,1400,1407,380_CMU_MOSEI_QnYlpSeVOYo,1403
n,0,2466,2473,380_CMU_MOSEI_QnYlpSeVOYo,2469
p,1,6462,6469,380_CMU_MOSEI_QnYlpSeVOYo,6465
p,1,7866,7873,380_CMU_MOSEI_QnYlpSeVOYo,7869
p,1,8633,8638,380_CMU_MOSEI_QnYlpSeVOYo,8635
