1_Ekman6_disgust_3
2_Ekman6_joy_1308
3_Ekman6_fear_699
4_Ekman6_anger_1085
5_VideoEmotion8_Sadness_689
6_CMU_MOSEI_CZigX1ntOsI
8_CMU_MOSEI_2Vtv2gPzM7w
10_CMU_MOSEI_BBSVLGf7zPI
11_Ekman6_disgust_178
12_CMU_MOSEI_iceSGs0MXaA
13_Ekman6_disgust_123
15_Ekman6_joy_1355
19_VideoEmotion8_Surprise_962
22_VideoEmotion8_Surprise_792
23_Ekman6_sadness_1540
25_CMU_MOSEI_HxyfY7hsjOg
26_CMU_MOSEI_pfCPogxnUfw
27_CMU_MOSEI_ogGweZUAVtU
28_Ekman6_sadness_1583
29_Ekman6_anger_1048
31_VideoEmotion8_Anger_85
34_CMU_MOSEI_1HS2HcN2LDo
35_CMU_MOSEI_gXDRWhJbfFU
36_Ekman6_surprise_541
37_Ekman6_surprise_503
38_VideoEmotion8_Anticipation_170
39_CMU_MOSEI_255226
43_Ekman6_surprise_317
45_CMU_MOSEI_-NFrJFQijFE
49_Ekman6_joy_1159
50_VideoEmotion8_Surprise_949
51_CMU_MOSEI_ADYia28RrFU
53_Ekman6_joy_1283
54_Ekman6_sadness_1461
57_Ekman6_anger_898
58_CMU_MOSEI_VDkBM0ZG4q8
59_CMU_MOSEI_iMss8xBhFiI
61_CMU_MOSEI_zFTuwjr3xq0
62_Ekman6_anger_1093
63_CMU_MOSEI_QzdEjKQFisQ
65_Ekman6_disgust_83
66_Ekman6_surprise_490
67_CMU_MOSEI_SKTyBOhDX6U
68_Ekman6_sadness_1559
69_Ekman6_joy_1138
71_CMU_MOSEI__gzYkdjNvPc
72_Ekman6_surprise_277
73_CMU_MOSEI_IM6HW1HwHhM
74_Ekman6_surprise_310
75_CMU_MOSEI_255205
76_Ekman6_fear_790
77_CMU_MOSEI_3DOrdP4H8SA
78_CMU_MOSEI_9OY3NU2ycVw
80_Ekman6_disgust_99
81_VideoEmotion8_Fear_467
83_Ekman6_surprise_460
84_Ekman6_anger_951
85_CMU_MOSI_9J25DZhivz8
86_Ekman6_sadness_1524
87_Ekman6_anger_943
89_CMU_MOSEI_iREkcXde5ds
90_Ekman6_anger_929
97_CMU_MOSEI_qjMyjLSORY4
98_CMU_MOSEI_sPxoGNvnVzg
100_CMU_MOSEI_tkzdanzsA0A
101_Ekman6_sadness_1562
108_CMU_MOSEI_1knHBRVPoYQ
109_Ekman6_fear_683
110_CMU_MOSEI_1CjUHNYzW1E
114_Ekman6_sadness_1512
115_Ekman6_joy_1411
117_VideoEmotion8_Surprise_988
124_CMU_MOSEI_gjEYmdWrBLM
125_VideoEmotion8_Anger_38
126_Ekman6_sadness_1421
127_Ekman6_anger_986
130_CMU_MOSEI_W-ptEZFARVo
132_Ekman6_sadness_1462
133_Ekman6_anger_889
136_Ekman6_sadness_1503
142_Ekman6_fear_753
145_VideoEmotion8_Anticipation_142
146_Ekman6_surprise_406
151_Ekman6_disgust_65
152_Ekman6_sadness_1599
154_CMU_MOSEI_uogwnZGb-iE
155_Ekman6_surprise_434
156_Ekman6_sadness_1476
159_CMU_MOSEI_1nXhAjuICTA
162_CMU_MOSEI_0DBfvvIVmqY
163_Ekman6_surprise_256
164_Ekman6_disgust_222
166_Ekman6_anger_972
169_Ekman6_disgust_53
171_CMU_MOSEI_NocexkPXja8
172_CMU_MOSEI_jrDqduyQrfo
173_Ekman6_surprise_585
175_Ekman6_fear_784
177_Ekman6_anger_1081
188_Ekman6_fear_729
190_VideoEmotion8_Surprise_956
191_Ekman6_surprise_593
192_VideoEmotion8_Trust_1029
193_Ekman6_surprise_403
194_Ekman6_disgust_213
195_Ekman6_sadness_1631
196_Ekman6_surprise_516
197_Ekman6_fear_783
200_Ekman6_disgust_81
202_CMU_MOSEI_dQ56b0bqmc8
203_Ekman6_fear_689
205_VideoEmotion8_Anticipation_199
206_CMU_MOSI_wMbj6ajWbic
207_Ekman6_surprise_546
210_CMU_MOSEI_5qxZFmIaynE
212_Ekman6_anger_1011
214_Ekman6_anger_954
217_Ekman6_joy_1135
218_CMU_MOSEI_aNOuoSVlunM
221_Ekman6_anger_1090
222_Ekman6_surprise_542
225_VideoEmotion8_Fear_401
226_VideoEmotion8_Surprise_986
230_Ekman6_fear_686
232_CMU_MOSEI_25t8nrkUfRY
233_Ekman6_anger_1018
234_Ekman6_sadness_1520
235_Ekman6_disgust_116
236_Ekman6_sadness_1477
239_VideoEmotion8_Joy_572
240_VideoEmotion8_Trust_1091
241_CMU_MOSEI_y9FyTEyGy5Y
242_CMU_MOSEI_1tQOvm5eQOA
243_VideoEmotion8_Disgust_242
244_CMU_MOSEI_bfy28AlY-TQ
245_CMU_MOSEI_x-oexIBWwR4
246_CMU_MOSEI_REkPZ77s3Vc
247_Ekman6_fear_700
248_VideoEmotion8_Surprise_842
249_Ekman6_joy_1239
250_Ekman6_disgust_75
253_VideoEmotion8_Surprise_779
255_Ekman6_anger_1038
257_CMU_MOSEI_fTKe7E_4OCQ
258_CMU_MOSEI_npIVLL_fTf0
259_Ekman6_surprise_427
263_Ekman6_sadness_1600
265_VideoEmotion8_Surprise_812
266_VideoEmotion8_Surprise_994
269_Ekman6_fear_767
312_CMU_MOSEI_179875
313_CMU_MOSEI_f_ZJ7L14oYQ
314_CMU_MOSEI_-hnBHBN8p5A
315_CMU_MOSEI_FRKwvmrwrZA
317_CMU_MOSEI_f8Puta8k8fU
318_CMU_MOSEI_r46amqjpWgg
319_CMU_MOSEI_gXuiIWRxrw4
322_CMU_MOSEI_kqXpf26EL-s
323_CMU_MOSEI_xk4C4p5vHDk
324_CMU_MOSEI_kY64gXOapYk
325_CMU_MOSEI_ATfnMuJJDkk
328_CMU_MOSEI_TwFl4epL244
329_CMU_MOSI_Vj1wYRQjB-o
330_CMU_MOSI_G6GlGvlkxAQ
331_CMU_MOSI_2iD-tVS8NPw
333_CMU_MOSEI_AG5EY8ZaFj4
334_CMU_MOSEI_YJJoYkFPmds
336_CMU_MOSEI_RvIohowRPAk
337_CMU_MOSEI_e7_2U4lm6TE
338_CMU_MOSEI_fWAKek8jA5M
339_CMU_MOSEI_kkaX3okuvjI
340_CMU_MOSEI_79925
342_CMU_MOSEI_rKyXU0ls5aQ
344_CMU_MOSEI_5lrDS7LluCA
346_CMU_MOSEI_-egA8-b7-3M
347_CMU_MOSI_nbWiPyCm4g0
348_CMU_MOSEI_d3EeIRaMbbk
349_CMU_MOSEI_107585
351_CMU_MOSEI_R9ypacCuEZo
353_CMU_MOSEI_NG7QLq4XlWo
354_CMU_MOSEI_BRSyH6yfDLk
356_CMU_MOSEI_d7Dz34-cZ74
358_CMU_MOSI_IumbAb8q2dM
359_CMU_MOSEI_gEgcpVY8WK4
360_CMU_MOSEI_203806
361_CMU_MOSEI_197232
362_CMU_MOSEI_JPT38CA3sGI
363_CMU_MOSEI_YWxvIFmYnNU
364_CMU_MOSEI_ZcFzcd4ZoMg
365_CMU_MOSEI_RE-LIPOFnrE
366_CMU_MOSEI_qd6YuFGcBGk
367_CMU_MOSEI_984VkHzXl8w
368_CMU_MOSEI_zjYEBwXGD8I
369_CMU_MOSEI_-Alixo7euuU
370_CMU_MOSEI_XXvSLz8QmGk
372_CMU_MOSEI_YUNxD04EvfE
374_CMU_MOSEI_YITXOmhQhYE
376_CMU_MOSEI_273237
377_CMU_MOSEI__8pvMpMdGM4
380_CMU_MOSEI_QnYlpSeVOYo
